CN1C2C=CC(CCC(=O)C3=CC(OC(N)=O)CCC3)C1CCC2O
CN(C)c1ncnc2c1ncn2C1OC(CO)C1O
COC(=O)C1=C(N)C(=O)N(C)C1c1ccc([N+](=O)[O-])cc1
O=C1CCC23CCC(O)(C(=O)C4CO4)C2=NC1N3
CC1(C)C(=O)NC2CC(c3[nH]c4ccc(F)cc4c3C(=O)O)=CC21
CC(=O)C1=C(COC(N)=O)N2OC3SCC(SC1C)C32
Cc1ccc(O)c2c1C(=O)C(C=CC1OC1C)N1C(=O)C(CCC1O)NC2=O
COc1cccc(CC2=CN3CC4C(O)=CN4C(=O)C3CC2)c1
CC1(C)CC2C3C1CC3(COC(=O)C=CC1=NCCC1)C2(C)C
CC=CC1=CC(C)=CC(OC(C)=O)C12CO2
COc1cc(Cl)cc2c1C(=O)C1(C(=O)OC3CC(N)C(O)C(CO)O3)CC21
CC1CC(=O)NC(Cc2c[nH]c(C(=O)O)c2)C=C1O
CC(=O)c1ccc(C2C(C(N)=O)NC(=O)OC3CC32C)o1
COC1CC(OC2OC(CN)C(O)C2O)C(n2cnc3c2NC=NCC3O)C1O
COc1cccc2c1C(=O)C1=CC(=O)NC(CN)C1C2=O
O=C1CC(C(=O)N2CC3c4ccccc4C(=O)N3C2)CN1
COc1cc(C=C2CC(C(=O)O)CC(=O)S2)cc2nc(N)[nH]c12
CC=Cc1c(C)n(O)c2c(C(=O)O)cccc2c1=O
CNC1C(OC)C(CO)=CC(n2cnc3c(O)cc(C(C)C)c(C)c32)C1O
Cc1ccc(C=CC2=NCCC2)cc1
C=CC1(C)SC2C(NC(=O)C3CO3)C=CC2C1O
COc1cc(C=C2C=C(c3ccc(O)c(C)c3)OC2=O)cc2c1CCC2=O
CC(=O)C=C1C=C(CO)OC2=CC3=C2C(O)(C1)C(c1ccc[nH]1)=CC3=O
O=C1C=C2OC([O-])C=C(CO)C2(OCc2ccc([N+](=O)[O-])cc2)CC1
Cc1[nH]c(=O)c(=O)[nH]c1Cc1ccc(O)c(Cl)c1
NC1=NC(C(=O)NC2CCC(O)CC2)CC1O
CC=C1CC(C(=O)N(C)C)N2C(=O)c3cc(OC)c(Cl)cc3C12O
CC1=CC=C(CN2CCC(C(=O)O)CC2)CC1
CC1=C(CO)C(c2ccco2)CC(=O)N1
CCC1=C2C(COC1=O)C(=O)NC1=CC(=O)CC(O)(COC(N)=O)C12
CC(=O)C1C(N)C(O)C(NC2CC=C(CO)C(O)C2O)C1O
CCN(CCCCc1c(C)[nH]c(=O)[nH]c1=O)CC1CCC(C)CC1
CON=C1C(C)CCC1CN
OC1CCN=C(c2ccc(F)cc2F)C1O
O=C1NC2CCCC(C(=O)O)(Oc3ccc(N4CCOCC4)cc31)C2=O
NC1CCCC1C(O)C(=O)O
Cc1ccc(C23C=CC2C2(C)C=CC(C(=O)O)=CC2(O)C3)cc1
CCN(CC)CCSCC(=O)OCC1(C)C=C(C)C(=O)C=C1CO
CC=C(C)C1CC2(C=C([O-])C=C(C(C)C(=O)O)C2=O)O1
NC1C(C(=O)O)OC2C=NC3CC3NC21
COC(=O)C1C=CC(=C(Cl)C(=O)O)S1
NCC1=C2OCCCN=C2C(=O)C=C1
Cc1c2n(c3ccccc13)CC(CN1CC=C(c3ccc(Cl)cc3)CC1)C2=O
CON=CC1=C(C=CC(C)C=C(O)C2CO2)NC(=O)CC1O
CCCC1(CC)CC(=Cc2cc(OC)cc(OC)c2)C(=O)O1
CC1CCCn2c1nc(C1OC1C(=O)O)cc2=O
CCOc1cc(C2CCCN2C(=O)OC(C)(C)C)cs1
CC=CC1SC2C(C(O)CNC(=N)Cc3ccc(O)cc3)OC(=O)N2C1=O
O=C(O)c1[nH]c2cc(Cl)c(Cl)cc2c1CCCO
CC12C=C(C(=O)CO)CSC1C(O)C(N)=N2
O=C1C(O)C2N(C(=O)OCc3ccccc3)CC1S2(=O)=O
COC(=O)c1c(C)n(O)c2ccccc2c1=O
CC=C(C)C1OC1(C)C(=O)NC1SCC2c3cccc(OC)c3CCN2C1=O
CCN(CC)CCSCC(=O)OC1CC(=O)C2=C1C(=O)c1c(O)cccc1C2=O
CCC=C(C)C1C=CC(n2ccc(N)nc2=O)O1
CCC1=CC(n2cnc3c2CC(O)C(N=C(N)N)C3O)C=CO1
Cc1c(C(=O)C2=C(C(=O)O)CSC2)[nH]c(=O)c2ccccc12
COc1cccc2c1C(O)CN(C(=O)C1CCCCC1)C(C)C2OC
CC1=CC(c2ccc(=O)oc2)=CC2CC1C1(O)CCC(O)C1(C)C2(C)C
C=CC1(C)CC2OC(O)=C(C(=O)C3CC3)C23C(O)SSC13
CC1CC(C(=O)O)=CC2NC(=O)NC12
COc1cc2c(c(O)c1C(C)=O)N1CCC(C)C=C1C2=O
CC1(C=CO)C=C(c2ccc(F)cc2)C=C(CO)C1O
CNC(=O)C1CN=C2CC(OC(C)=O)C(=O)N21
CC1=CC(n2c(C=CCO)cc3ccccc32)C(C=CC(N)=O)C1O
CC(=O)C=Cc1cc(-n2cnc(=O)c3ccccc32)coc1=O
CC1CC2(CCC1O)C(NCC1(C)CC(=O)C=C(CO)C1)CC(C)C2(C)O
CC=C(C)C1C(O)C(O)C(N=C(N)N)C1OC1OC(C)C(C)(O)C1O
CC(C)C1=CC2(O)C(OC(=O)c3ccc[nH]3)COC2C(N)=N1
NCC1OC(=O)C(=Cc2cc[nH]c2)CC1O
O=C1c2c(O)c3ccccc3c(=O)n2CC1CN1CCC(CO)CC1
CC1C=CC(C)C(CO)N1
CC=CC1=CC([O-])C(C=CC(O)C=CC2OC2C(=O)O)C1
C=CC1ON=C2C(=O)C(NC(=O)C(N)CO)CCC21
Cc1c(CO)cc(=O)[nH]c2ccc=2c1N1CCOCC1
CC(=O)OC1CC=C(C(C)C)C=N1
COc1cc(C2CC3CCC(C2C)N3C)ccc1O
CNC1C(O)CC(OCc2c(CO)[nH]c3ccc(OC)c(Cl)c23)CC1C(=O)O
COc1cc(C=CC2C(O)C(O)CN2C(=O)C2CCCC2)cc(OC)c1OC
COC(C)C=CC1=NCCC1
O=C1CCN2C(=O)c3cc(Cl)cc(Cl)c3C(=O)C2C1
[C-]#[N+]C1C=C(C=CC(=O)O)C(O)C(O)C1O
O=C1CC2C(N1)C(=O)C(C(=O)O)C2C(=O)O
CCCC1=CC(n2cnc3c2C(C)=NCCC3O)C(O)C1O
CCCn1c(=O)c2ccn(Cc3ccc(N)c4ccccc34)c2n(C)c1=O
O=C(O)C=C1C=C(c2cccc(C(=O)O)c2)CCC1
COC(=O)c1[nH]c2ccc(CO)cc2c1C(=O)OC
Cc1cnc(=O)n2c1C(=O)NC1(CCC(N(C)C(=O)C3CC(Cl)=NO3)CC1)C2
CCc1c[nH]c2c1NC1(OC(=O)C=CC3(O)C(=O)c4c(O)cccc4C(O)C31OC)C2=O
C=CC1CC(OC2C(O)C(OC3C(N=C(N)N)C(O)C(N=C(N)N)C(O)C3N=C(N)N)C(C)(C=C)C2O)C(O)C(N)C1O
CC1=CC2=CCC1C(C)C(C=CC(=O)N1C(C)C(OC3C(O)C(O)C(N=C(N)N)C(O)C3O)C(O)C1CO)C2
COC1CCC(c2c(N)ncnc2N=C(C)O)CCC1N
CC1=C2C(=O)C=C(CO)CCN1C(=O)CC2c1cc(C(C)C)ccc1O
CC(=O)Nc1cccc(C2CCC(O)C(N)=N2)c1
CC(=O)C1=C(N)C(OC2C(N)CC(N)C(N)C2O)C=C(C)C1CO
CC1=C(Nc2ccc(C(=O)O)cc2)C(=O)OC1(CC(=O)O)C(C)C
O=C1C=C2OCCC2(O)CC(=O)C1=Cc1ccccc1O
CC1(C)SC2CC1C(N)C2NC(=O)C=CN1C(=O)c2ccccc2C1=O
CCCc1nc(NC2CC(CO)C(O)C2O)c2cc(OC)c(OC)cc2n1
CC=CC1C(O)C(O)C(OC(N)=O)C(O)C12CC1C2C(=O)NC2=CC(=O)C=CC21C
O=C(O)C1=C(CSc2nnnn2CCO)CCO1
COC1=CC(=O)c2[nH]c(C)c(C=C3C(=O)C4CCCN4C3=O)c2C1
CNC1C2C=C(CS(C)(=O)=O)CSCC1(C)C(=O)N2
Cc1nc2c(NC(=O)C3CO3)cccc2c(=O)[nH]1
O=C1OCC(CSc2nnnn2CCO)=C1CCO
CC(O)C(=O)NC1C(=O)C(CO)=CC(n2cc(CO)cnc2=O)C1O
CON(C)C1CC2=C(C1=O)C(C(C)=O)N=CN2
CC1=CC(n2cc(CO)c3c(N)ncnc32)C=C1C(N)=O
CC1C(N)C(CO)=CC(n2cc(CO)cnc2=O)C(O)C1OC1OC(C)C(C)(O)C(C)O1
O=C(O)C1CCC2CC(CS)C(=O)N21
CCN(CC)CCSCC(=O)OC1=CC2C(=O)C3(C)C(CC4(C)C(=O)OC(C(C)C)C43)OC12
CC(C)=C1C(=O)NC(=O)C1=Cc1cc(O)cc(O)c1
Nc1ccn(C2C=C(CO)C(C(=O)O)O2)c(=O)n1
COC(=O)C1=C(C)N(OC)C(=O)CC1c1ccccc1[N+](=O)[O-]
CNC1=NC2C(O1)C(=O)NC(C(=O)O)C2C
CC1(C)SC2C(NC(=O)C3CCC(NCCN)CC3)C(=O)N2C1C(=O)O
CCn1c(C=CCO)c(C(=O)OC)c2cc(C(=O)O)ccc21
CC1(C)ON=C(n2cc(CO)cn2)C=C1C(=O)O
CC(=O)NC1C(O)CNC(=O)C1OC1C(O)C(O)C(CN)C1O
O=C(O)c1ccc(N2C(=O)C3CC2CCC3C(=O)O)cc1
C=CC1(C)C(=O)C=C(C)C1C(N)=O
Cc1cccc(NC(=O)OCC2CC=C(C(=O)NC3=C(O)CCC3=O)C3=CC(=O)CCC32C)n1
CC=C1C(=O)NC(=O)C12OC2c1cc([N+](=O)[O-])cc2ccccc12
NC1CCCC(c2nc(C(=O)O)cs2)C1
CCC1=C(C(=O)[O-])N2C(=O)OC(CO)C2S1
COC(=O)C1=CC23CSC(CS2)N1C(=O)C(C)N(OC)C3=O
CC(=O)C1CCC2(CCN(C(=O)c3ccc(Cl)cc3)C2=O)O1
O=C1C=CCc2cc(CNC3CCC(CC4=NC5CCCC5C4)CC3)ccc2N1
CNC(Cc1cnc[nH]1)C(=O)NC(CC(O)C1CCCC1N=C(N)N)C(=O)O
NCC1NC(c2ccc(Cl)cc2F)C=CC1O
CC(=O)NC1CCC(CCN2CC=C(c3cc(C)ccc3Cl)CC2)CC1
CC1C2C(CN1C(=O)C1CCCCC1)C(O)C(=O)N2O
COc1ccc(Cl)c2c1C(=O)C1(N=C(N)CNC1=O)O2
O=C1C=CC(=O)c2ncc(CCN3CCC(O)C3)cc21
C=CC1=C(O)C(=O)CC2(O)CC(C)OC2CC1
COC1=CC(=O)N2C(=O)c3ccc(OC)cc3C(=O)C12
CC(=O)NC1CCC(C2=COC(C)(CO)S2)C1
CC1=C(C(=O)c2ccc(O)c(F)c2)C(CO)CC(=O)N1
COc1cc2c(cc1OC)C(=O)N1CCC(CC(N)C(=O)O)CC1S2
COC1CCC(N=C(O)c2ccc3[nH]nc(-c4ccnc(C)c4)c3c2)(C(C)O)CC1
O=C(O)C1CCCN1C(=O)C=Cc1ccc([N+](=O)[O-])o1
O=C(O)C(=O)NC1CCC2CCC(CO)N2C1=O
O=C1C(=Cc2cc(O)cc(O)c2)C(CO)c2cc3c(cc21)OCO3
CC1(CCO)NC(=O)C(O)C1C=Cc1cc(Cl)cc(Cl)c1
CC1OC1C(=O)NC(Cc1cccc([N+](=O)[O-])c1)C(=O)O
CCNC(=O)C1CSC2C(Cc3ccc(C(=O)O)c4c3OCO4)CC12
CC(O)Cc1ccc(O)c2c1C(=O)c1cccc(O)c1C2=O
Cc1c(N)[nH]c2ccc(C3CCOC3)cc12
CC(C)=C1C(=O)NC(=O)C12NC2c1cc([N+](=O)[O-])cc2ccc(O)cc12
CC1=CC(=O)C(C)(C=CC(=O)Nc2ccc3c(C)scc3n2)S1
CCC1(O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3CCO)C=CC21
COC1C(OC2C(O)C(O)C2N=C(N)N)OC(C)CN1C(C)=O
CC1=C(C(=O)OC2CCC(N)CC2N)c2ccccc2CCN1
CCCC1=CC(n2cnc3c2N=CN=CN3)C=CC1
CC1SC(C(=O)OC2CC(=O)O2)N(O)C1=O
CC12SC(NC1=O)C(CC(=O)O)N2O
COC12C=C(C(=O)O)N(C(=O)C(NC(C)=O)C1=O)C(C)SC2
CC=CC(=O)OC1CCc2c(sc3c2c(N)c(C(C)=O)c(=O)n3C)C1
Nc1ncnc2c1c(CO)cn2C1C=C(C(=O)O)C(CO)O1
CCc1c2[nH]c(N)nc2c2c(C)cc(OC)c(OC)c2[n+]1CCCP(=O)(O)O
CC1OC(C)C1C(=O)O
CCN1C2C=C(C)C3(CC2)CC1C3CCc1ccc(O)cc1
CC1Cc2ccc(C(O)=NC3C(N)CCCC3C(=O)O)cc2N=C1N
CC(=O)N1CC2C(=O)NC(=O)C2=C(C(=O)O)N1C
OCc1ccc(Cl)c(O)c1
COc1ccc(C2C(=O)NC(C)=C2C(=O)[O-])[nH]1
CCC=CC1OC1(C)C1=NCC(C)N1O
COc1cccc(C=C2C(=O)OC(n3ccc(N)nc3=O)C2O)c1
CNC1C(C)C1C=C=C(C)C
CC12C(=O)NC(=O)NC(Cc3cccc(O)c31)C2CCSc1ccc(C(=O)O)cc1
NC(N)=NC1C(O)C(O)C(OC2C=C(C(=O)O)NCC2O)C(O)C1OC1CC(N)C(N)CC1N
CC1C=CC2CC3CC(NC(=O)C23O)C(=O)NC1C(=O)O
NCCNC1CCc2c(c(=O)c3ccccc3[nH]c2=O)CC1
OCCC=CC1=NCCC(O)C1
CC(=CC1(C)C=C(C)C(=O)N1C)CSc1ccc2c(n1)NC(=O)CC2
CC(=O)c1cc(N=Nc2ccc(O)cc2)ccc1O
CC=CC1OC(n2ccc(N)nc2=O)C=CC1C(=O)O
CCN1C(C(N)=O)CC2Oc3cccc(O)c3C(=O)C21
CC1CC(c2cc(C(=O)O)cs2)N=C1N
COc1cc(OC)c2c[n+]3c(cc2c1Cl)-c1cc2c(c(=O)o1)C(OC)CNC2C3
CC1(C)CC(=O)C=C1OC1CN(C2C(=O)N3CC2C(O)C3=O)C1=O
CC=C(C)c1cc(-n2cnc3c2CCN=C3O)coc1=O
CC=CC1=C(C(=O)[O-])C2C=C(C)C2O1
CC=CC1(N)CCC(O)C(O)C1
COc1cc2c(cc1OC)C1C(C(C)C)CC(=O)N1CC2
CCc1c(C)[nH]c2c(c1=O)C(=O)c1ccccc1C2=O
CCCCCn1c(NC(C)=O)nc2c1NC(=O)C2
CCC1=CC([O-])=CC2=CC(C(C)C)(C=C2)O1
COc1cc2c(cc1OC)C(=O)C1(CCC(NCCN)CC1)C(=O)N2
COC12C=C(C(C)C)CC(O)C1NC2=O
COc1cc(Cl)c2c(N3CCN(CC4CCCCC4)CC3)c(C(=O)O)[nH]c2c1
CC1CCC(NC2CCC(C3=NOC(C)(C)S3)CC2)CC1
CC1CCC2C(=O)Nc3cc(CO)cc(Cl)c3C(=O)N12
CC=CC1CC(c2cccc(O)c2)=NO1
COC1=C(CO)CC2=C(Cl)CN=C2CC1O
CCN1CC(=O)CC1c1c(C(=O)O)n2n(c1=O)CC(C)C2=O
Cc1c(F)cccc1CC1C(N)=NC1C
COc1cc(Cl)c2c(c1)C(=O)C1(CCC(=O)N1)C2=O
CC1=C2C=CC(O)C(C)(N1)NC2C(=O)O
OC1C2C=C(c3ccc(F)cc3)C(O2)C2(O)CNC12
CC1CC(O)C(OC2C(c3ccc[nH]3)OC(CN)C(O)C2N)C(O)C1OC1C(N)CC(N)C(N)C1O
Nc1ccn(C2C=CC(NC(=O)C=Cc3ccc(Cl)cc3)C(CO)O2)c(=O)n1
CC1=C(C=CCO)C(=O)NC1=O
CC(=O)OC1CC(C=CC(=O)C2=C(O)N3C(=O)C(=Cc4ccco4)C3C2=O)=CO1
CC(C)=CCN1C(=O)C=C2C(=O)NC(C(=O)O)CC21
NC(=O)C=CC1C=CC(n2cnc3c(CO)ncnc32)S1
CC(=O)OC=CC1C(O)CCN1C
NC(=O)C1NCCOC1c1cc(O)ccc1O
CCC1(C)N=C(c2cccc(C)cc2=O)NC1=O
Cc1cccc(CC(=O)NC2CC=C(CO)C2O)c1
CC=CC(=O)NC1=Nc2cc(OC)cc(Cl)c2C1=O
NC(=O)CC1=CC(n2cnc(CO)c2)=COC1O
NC(=O)C1=CC(n2cnc3c2NC=NCC3O)C(O)C(N=C(N)N)C1O
O=C(O)c1cccc(CON2C(=O)C3OC(=O)C3C3C(O)C=CC32)c1
CC1=CC(C)C(OC2C(O)CC(N)CC2N=C(N)N)C(O)C1CO
O=C(Cc1cccc(Cl)c1)NC1CCCC1c1cc(C(=O)O)cs1
CCc1cc2c(C)nc(N)c(C=CCO)c2s1
O=C(OC1CC2NC(=O)C13CC3N2)C1CCCCC1
CC1=CC(=O)c2c1c(CO)c(CO)n2C
CC(N)C1=CC2C(=O)SC2(O)C(=O)N1
CCC1=CC(=O)C2C(=O)N=C(OCc3cccc(C)c3)N12
CC=CC1=C(C)NC(=O)CC1c1cccc([N+](=O)[O-])c1
CC=CC1=C(C=NOC)N(O)C(C(=O)OC)S1
CC(C)CC=CC1SC1C(N)=O
Nc1nc(C(=O)N2CCCC2c2nc(C(=O)O)cs2)cs1
O=C1OC([O-])C=C1C=CC1CCC2Nc3ccccc3C(=O)N12
COc1cccc2c1C1(C)B(O2)OC(NCC2(C)CO2)C1=O
C=CC1ON=C(c2ccc(Cl)c(Cl)c2)C1C(=O)O
CC1=C(CCCCN2CCN(c3ccc(Cl)cc3)CC2)C(=O)CC(=O)N1
CCC1NC(=O)C2(CCCC2c2nc3ccccc3[nH]2)NC1=O
COc1ccc2c(c1)CN1C(=O)C(CO)(CNC(=O)C3CCCCC3)C1O2
COc1ccc(O)c2c1C(=O)C1C(N)=C(C(=O)O)CCC1O2
CC(c1ccc(F)cc1)N1CC2=NCC(C)N2C1=O
NC(=O)C1CNC(=O)C1
Cc1c[nH]c2nc(CC(=O)O)c(NC(=O)OC(C)(C)C)c(=O)c-2c1
COC1C2=C(CO)C(=CC(N)CO)C(=O)N1CC2
CCN(CC)CCSCC(=O)NCC1C2C=C(C(=O)[O-])C3C=C(C)C(=O)C321
C=CC1CON=C1c1cc(OC)cc(OC)c1
CCc1c(N2CCOCC2)oc2c(O)c(C3OC3CC)oc(=O)c2c1=O
CC1=C(C(N)=O)C(c2ccc(Cl)cc2)C2=C(N1)C(C)OC2=O
NC(=O)C1=CC2CC2(NC(=O)CSC(F)F)C=C1
CCCCc1nc(C)c(C(=O)O)n1Cc1ccc(N2CCOCC2)cc1
CC1=C(Cl)C(C)(C)SC(C(C2=C(O)C(C)CCC2=O)c2ccc(O)cc2)=C1O
CC1C(=O)NC2=C(C=CC(O)=CC(C(=O)O)N=C(O)C1C)OCc1cc(F)ccc12
COC1CC(=O)c2[nH]c(C)c(C(=O)O)c(=O)c21
CC12C(=CC(=O)NC1OC(=O)c1ccc[nH]1)CC1C(C(=O)O)CCC12
Cc1ccc2nc(CC(=O)O)c3ncn(C)c3c2c1
CC(=O)N1C(CO)C(N=C(O)c2ccc3[nH]cc(-c4cccc(=O)n4C)c3c2)CC1(C)C
O=[N+]([O-])C1C=C(c2ccc(-c3ccc(F)cc3)o2)CCC1
CC(=CC1(C)OC2(C)NC(=O)C1NC2=O)C=C1SC(=O)NC1=O
CC1=C(C=CC(=O)O)C(c2cccc([N+](=O)[O-])c2)CC(=O)N1
CCC(=O)NC1C=CC(n2cnc3c2NC=NCC3O)OC1C(=O)O
CC1C=C2OC([O-])C=C(CCN)C2C2(C)C(OC(=O)CSC(F)F)NC(=O)C12C
COc1cc2c(C(=O)N3CC4(C)C=CC(C)(C=C4)C3C)c(C)c(=O)[nH]c2cc1Cl
CCOc1ccc2c(c1)C1CCC(CC)(C(=O)[O-])N1C2=O
CC(C)(C)Cn1c2c(c(=O)c3cc(F)ccc31)CCN1CC=C(CC1)C2
CC(=O)N1CCc2c(c(C)c(N3CCOCC3)c3nc(C)ccc23)C1
CCc1cc(Cl)c(O)c2c1[SH]1(=O)C=CC(N3CCC(NC(C)=O)CC3)=C1C2=O
COc1cc2c(cc1OC)C(=O)N(CC1CC1)C(=O)C2
COc1cc([N+](=O)[O-])ccc1C=CC(=O)N1CC2OCCCN2C(=O)C1C
C=CC1=Cc2[nH]c(=O)[nH]c(=O)c2C(OC(C)C(=O)O)C1N
COc1cc(OC)c2c(c1)C(=O)c1c(ccc(C(O)CC(C)C)c1C)C2=O
O=C1NC(C(=O)C2CC=NO2)CC1O
CCCc1cc(N=NC(C)=O)cc2c1C(=O)c1c([nH]c(=O)c(C)c1CCC)C2=O
CC=CC1=CC([O-])C(C)=CCC1(N)CO
CCCC1=C(C)N=C2c3cc(F)ccc3NC(=O)C21
O=c1[nH]c2cc(C=CC(O)=NC3CC3)ccc2c2sccc12
CC1(C)OC=CC2(C)COC(O)C2C=C(N)S1
O=C(O)Cc1ccc(C2=NCCCC2)cc1
CCC1CSC(CC(=O)NC2CCC(N3CCC(NCc4cc5c(cn4)OCCC5)CC3)CC2)O1
CC1OCCC2CC(=O)C1(C)[N+]2(C)c1ccc([N+](=O)[O-])o1
C=CC1(C)OC(OC2C=C(C)C(OC3CC(N)C(O)C(C)O3)C(O)C2N=C(N)N)CC(N)C1O
C=COC1CC(c2ccc(O)cc2)=CC2=CC(=O)CCC21C
CCN(CC)C1CCc2ccc3c(CC(=O)O)c(C)n(CC)c3c2C1
CCC1CC(CNC2COC3C(O)CCCC23C)OC1=O
NC(=O)C1CN(C(=O)OC2CCC(O)CC2)CC1c1ccc(Cl)cc1
CC(C)C1=CC(C)(C=CN2CCC(NC(=O)Cc3ccccc3)C2)CC1
CC=CCN1CC(O)C(=O)c2ncn(C3C(O)C(OC(C)=O)C3(C)C)c21
Cn1cnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C=Cc3ccc(O)cc3)C2OC1
COC(=O)C1=C(Cl)CN=C1c1ccc(OC)cc1
O=C(O)C1=CC(n2c(=O)cnc3cc(CO)sc32)OC1CO
C=CC1=CC(NC2OC(CN)C(O)C(O)C2O)=CC1
CC(C)C1=CC(=O)c2c(O)cccc2C1=O
CC=C(C)OC1CC(=O)C2=CC3(C)C(OC(=O)CSC)NC(=O)C3C21C
C=CC1=CC(n2cnc3c2N(CC)C(=O)C(CO)C3)OC(CO)C1O
CC(C)NC(=O)C1CCC2CCC(CC(=O)O)C(=O)N21
CC1(C)C=CC=C(CN=O)C1
CCn1cc(C(=O)OC2C3CC(=O)N2C3)c2sccc21
O=[N+]([O-])c1cc(C2=NOCC2CO)ccc1Cl
COc1ccc2[nH]cc(C(=O)CNC(=O)C3C4SC4CN3C(=O)OCc3ccccc3)c2c1
COC1c2[nH]c3c(N)cc(C)c(CO)c3c(=O)c2C(CO)OC1CN
CC(=O)N1CCC(CC(=O)N2CCC(NCc3cc4c(cn3)OCCC4)C2C(=O)O)OC1S
Cc1cc(C(=O)O)c2c(c1N)N1CCN3CCC1C(C2)C3
COC1OC(=O)N2C(C(=O)O)CCC12
CC(C=CN(C)C)C=C(O)C1CO1
CC1(C)CC(=CC2CCN=C2O)C(=O)O1
c1ccc2c(C3=NCCCCC3)c[nH]c2c1
COC1C2NC=NC2C(C)C1C(=O)O
CCN(CCNCc1ccc(C)c(=O)cc1)C(C)=O
CC(=O)OC1CCC(C)(CNC(=O)C2CC(O)C(N)=N2)CC1
COc1cc(C=C2CC(C)(CCC(=O)O)OC2=O)ccc1N
CC=CC1C(C=CC2CC(O)CC(=O)O2)C2C(=O)OC2(C)C1O
COc1ccc(CC(C)NC(=O)C2OC(=O)NC2=O)cc1
O=C1CCC2(Cc3c(O)cc(Cl)c(Cl)c3C2)N1
CC1CSC(C)(CNC(=O)c2cccc(N3CCOCC3)c2)C(=O)N1
CC=CC1OC1C(=O)O
COC1NC(=O)C2=C3C1C3(O)CN=C(CCO)c1ccccc1C2=O
CC1=CC(C)(C)Cn2c1c(CC(=O)O)c1cc(C(=O)N3CCC(C)CC3)ccc12
COc1ccc2c(c1C(C)=O)C(=O)N1[SH]2C=CC12CCN(CC1C(=O)OCC1C)CC2
COc1ccc2c(c1C(=O)O)C1CCCN1C(=O)C2=CC(=O)O
CC(=O)N1CC2CCCC2C1NC(=O)c1cccc(O)cc1=O
CC1c2c3cc(O)c4c2C(C(=O)C1(C)C(=O)N3)N1CCC(C)(CCC4)C1
O=c1cc(C2OC(CO)C(O)C(O)C2O)[nH]c2c(C3CCC(O)CC3)[nH]cc12
C=CC1=CC(n2cnc3c2NC=NCC3O)C(O)C(OC2C(O)C(O)C(N=C(N)N)C(O)C2O)C1
CC(=O)c1csc(C2CCCN2C(=O)OC(C)(C)C)n1
C=CC1(C)CC2OC23c2ccc(C(=O)O)cc2C(=O)C3(N)CO1
CCCc1c(C)cnc2c(C(=O)OC)c(C(=O)O)[nH]c12
CC1=CC(OC2CC(C)(O)C(C)O2)=CC(N)C1N
CC1(C)SC2(C)C(=O)NC(Cc3ccc([N+](=O)[O-])cc3)N2C1C(=O)O
C=CC1(C)C(C=CC=C(C)C)N2CC(O)CC21
CC(C)=CCC1=NCC(C(=O)N2CCC(O)C2)NC1c1ccc(Cl)cc1
CC=C1C=CC2(CO2)C2(C=C([O-])C=C(CC)N2)C1
CCC1(C)N=C(N)C(O)=C1C
CC1OC(=O)C1C=C=CC(N)=O
CC=CC1(C)C(=O)N(C)c2nc(C)c(C(=O)O)c(=O)n21
CC1=C(CO)C(c2ccc([N+](=O)[O-])cc2)C2=C(N1)C(=O)CC2
COc1ccc2c(c1)C(=O)N1CCC(OC2)C1CCCC(=O)O
CC=CC1=CC=C(C2CCN(C(C)=O)CC2)C1
CCC1=C(C)NC(=O)N(O)C1C
CC=CC1=C(C(O)C(O)C2CO2)C=CC(n2ccc(N)nc2=O)O1
CCC1=CC(=O)C(NC(=O)C2CCC(NCCN)CC2)=C(C)C1=O
O=C1NC(=O)C2(CCN3C(C(=O)O)C=CC32)C1=O
Cc1cccc[n+]1CCCCCCCOc1ccc(C(=O)OC2CCCC2)cc1
COC(=O)c1cc(=O)n2c3c(c(OC)cc(Cl)c13)OC(C)C2(C)C
OCc1c[nH]cc1CCC1=NCCC1
CC(=O)NC1C(C)C1C=CC1=C(O)OC(C)C1C(=O)O
COC1(CC(=O)NC2=C(O)CCC2=O)C=CC(=O)S1
CCC1=C(C(=O)[O-])C2=CC(=O)C(COC(N)=O)C(O)C2SC1OC
CCC1ON2C(=O)c3c(Cl)c(Cl)cc(Cl)c3NC(=O)C12
CCCc1ccc2nc(=O)n(CC)c(N)c2c1
CC1SCC23CC(NC4CSC(=O)C(N5C(=O)OCc6ccccc65)C4)=C(C(=O)O)CC2C13
CC1=C(N(C)C)C(=O)c2c(CO)c(C)cc(O)c2C1=O
N=C(N)OCCC1C=CC(n2ccc(N)nc2=O)O1
O=C1OC2C(C(=O)O)CCN2c2cc3c(cc21)CCC3
CC1OC=C(C(=O)O)C(O)=CC1=O
CC(=O)NC1C(O)C(O)C(n2cnc3c2NC=NCC3O)C1O
O=C1CC(CO)CC2c3ccc(Cl)cc3OCN12
CC(C)CCC1SCC2NC1=NC2=O
CC1CCC(NCc2cc3cc(C(=O)O)ccc3[nH]2)CC1
OCC1(CO)CCCC1C=CC1N=Cc2c(Cl)cc(O)c(O)c21
NC1=NC(C(=O)O)CC1O
CC1=C(CO)C(c2ccc(Cl)nc2)CC(=O)N1
OC(=NCC1CC1)Nc1ccc2[nH]c(C3CC3)cc2n1
CCC1=CC2(O)C(=O)NCC(O)C2NC1=O
CCCn1cc(C2OC2C(=O)O)c2c3sc(=O)n(C)c3ccc21
CC1CCN(CCC2CCC3(CC2)N=NC(C)(C)C(=O)N3)CC1
CC1C=CC2CC(N)(C(=O)O)CN2C1=O
CC(=CC1C(C)N1C)OCCNC(=O)C=Cc1ccc2c(c1Cl)OCO2
COc1cccc(F)c1N1CC2(CC3OC3C)OC(CN)C(O)C(O)C12
CNC(=O)c1cc(C=CC(=O)NC2C(Cl)=NOC2C)co1
CC1(CO)COC1C=CC1=C(C=CC(=N)N)CCC12CO2
NCC1OC(NC(=O)C2CSC3C(NC(=O)C4CO4)C(=O)N23)C(O)C(O)C1O
Cc1[nH]c2c(c1CO)C(=O)N(OCc1ccc(Cl)cc1)C2=O
CCc1ncc(C2=NCC(C)C(O)=C2C(=O)OC)c2ccc(OC)cc12
CC1SC=C2C(=O)C(O)C(=CCO)C3C(C)C(O)C(=O)N3SC21
COc1cc(Cl)c2c(c1)C(=O)N1C(=O)N(CC3=C(C(=O)O)N4C(=O)C(NC(=O)CSc5nnnn5C)C4SC3)C(=O)C1CC2
OCC1CCC(NC2Cc3ccccc3OB2O)CC1
CC(=O)NC1C(O)CC(C(=O)O)C(NC(=O)CNC(=O)C(N)CC2(C)COC2)C1O
CC1=CC2(C=C1)OC(C)(C(=O)O)OC=C2C=CC(N)=O
CC1=CC(O)C(C(N)=O)CC1=O
CNC(=O)C1OC2=C(C)C(=O)CC(=O)OC21
NC1c2cc3c(cc2COC1C(=O)O)CCC3
COc1cc(CC2=CC3C(NC(=O)CSC(F)F)C(=O)N3C2=O)cc(OC)c1OC
Cc1cccc2[nH]c(C(=O)O)c(-c3ccc(F)cc3)c12
CCCc1cccc2c(=O)cc(C3(C)OC(OC)CC(C)C3O)n(C)c12
CCC1CCN(C(=O)C2CCC(O)CN2)c2cc(Cl)ccc21
CC1=C(CO)C(c2cccc([N+](=O)[O-])c2)CC(=O)N1
CCn1ncc(NC2CC(CO)C(O)C2O)c2nc3c(O)cccc3c-2c1=O
CCC=CC1C(C)C2(C)NC(=O)NC2C1(C)C
CC=C1OC(C(C)=O)C2CN(CO2)C1=O
CC(C)OC(=O)N1c2ccccc2CCCC1c1ccc(C(=O)N2CCC(O)C2)cc1
COc1cc2c(c(OC)c1)OC(C1C=C3CN(C(C)=O)C3C(=O)N1)C2
CCCc1ccc2c(C(=O)O)c3ccccn3c(=O)c2c1
CC(=O)N1CC(=O)C(OC2C=CC(C)CC2N)C1
Cc1c(C2C=CC(n3cnc4c(N(C)C)ncnc43)O2)c2ccccc2c(=O)n1CC(=O)O
Cc1c(N)cccc1C1OC1C(=O)O
CC(=O)N1CC2C=CC(C(=O)N3C(=O)CCC3C)N2C1=O
CC(C)(C)OC1NC(=O)C23CCCC(N)C2(C)C1(C)C3
CC1CCC(NC2CCC(c3nc(C(=O)O)cs3)CC2)CC1
CCC1=NCC(OC2C(N)CC(N)C(OC3OC(C)C(C)(O)C(N)C3O)C2N=C(N)N)C1O
COC1C(c2ccc([N+](=O)[O-])o2)C2CC23C(=O)NC(=O)C13C
CC1CCCN1C(=O)C1OC1c1ccc(Cl)c(F)c1
CNC(Cc1cnc[nH]1)C(=O)NC1CC2SC(C)CC(=O)C(C(=O)O)N2C1=O
CCc1cc(=O)c(NCC2=C(C(=O)O)CCC2)co1
O=C(O)Cc1c(C2=NCCCC2)[nH]c2ccccc12
CC=CC(=O)NC1CCC(CCN2CCc3cc(C)[nH]c(=O)c3C2=O)CC1
CN(C)c1ncnc2c1ncn2C1OC(NC(=O)C=Cc2ccc(Cl)cc2)C1O
CC1=CNC(P(=O)(O)O)C1C
CC(=O)NC1CCc2cc(C(O)C(=O)NC3C4CC5CC3CC(O)(C5)C4)ccc21
O=C1CC2(Oc3c(Cl)c(Cl)cc(Cl)c3NC2=O)C(=O)N1
COc1scc(C2=NC(C)C(=O)N2)c1F
CCC1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)C(CO)SC2C1(O)C(=O)O
CCN1C(=O)C2=CC(C(C)OC)CC3C(NC2=O)C31
CC=CC1OC(N)C1C(N)=O
CC(C)CCN(Cc1cc2nc(N)[nH]c2[nH]1)C(=O)C1CCCCC1
CC=CC1OC1C
CCC1=CC(=O)c2c(O)cccc2C1=O
Cc1c2n(c3ccccc13)CC(CN1CCC(c3cccc(C(=O)O)c3)CC1)OC=C2
CNCC12CC3CC1C(NC(=O)c1nc4cc(OC)cc(OC)c4c(=O)o1)C32C
C=CC1OC1(C)C1C(N)CC(N)C(OC2OC(CN)C(O)C(N)C2O)C1NC
O=C1C=C2NC(CSC(F)F)C(=O)NC2(O)C=C1C=Cc1ccc(Cl)cc1Cl
COc1ccc(CC(=O)NC2C(=O)OC(C)C2C(=O)O)cc1
CNC1C2OCC(CSc3nnnn3CCO)=C(C(N)=O)OC12
CCc1nnc(C2CCN(CC3CCc4c(C)ncn4C3)CC2)o1
COc1cc(Cl)c2c(CCN(C)C3CCC4(O)C(=O)NC(=O)NC4C3)c(C(=O)O)[nH]c2c1
CC1CC(O)C2OC(NC3C=CC(C=CC(=O)c4ccc[nH]4)C(N)C3)=NC2O1
NC1C(C(=O)O)OC2C=CC(C=CC=CC(=O)N3CCCC3)C21
CC=C1C(=O)NC(=O)C12CCCC2c1cccc([N+](=O)[O-])c1
CCCCC1(C)NC(=O)C(CO)=C1O
CCN(CC)CC=CC1=C(C(=O)[O-])c2cc(C)ccc2C1=O
CCC1=CC(n2cnc3c2NC=NC3C)C(O)C1O
COC12C(C)C(=O)C1C1=CC(OC(=O)c3ccc[nH]3)C2N1C(=O)OC(C)(C)C
CC1OC(=O)N2C1CC(c1ccc(CO)o1)=CC1CC12C
CC1=CC(=O)C(NC2=CC(=O)c3c(O)cccc3C2=O)C1
O=C(O)c1cc(Cl)cc2c1OCC(CO)N2
CC1(C)C(=O)NC(=O)C1OC1CCCC1O
C[N+]1(CC2C(O)C(OC3OCCCC3O)C3C=CC2C3N)CCCC1
CC=CC1OC1c1c[nH]cn1
NC1CCC(c2ncc(C3=CC4OC4C3)o2)CC1
COCC1=CC(NC=N)CC2(C=CC(=O)N2C)O1
CC1ON=C2CN(C(=O)C3CCCCC3)C(C)CCC21
CCN(CC)CCSCC(=O)OCC(=O)C1(O)C=CC2=C1C(=O)c1c(O)ccc(O)c1C2=O
CC=CC1=CC([O-])c2cc(Cl)cc(O)c2C1=O
[C-]#[N+]C1=C(CC)C(=CC)CC(O)C1c1ccc([N+](=O)[O-])cc1
COc1ccc2c(=O)c3c(=O)c4cccc(O)c4c(=O)c=3c(=O)c2c1
COc1cccc2c1C(=O)C(C)=C(CO)C2=O
O=C(O)c1cccc2c1CCCC2
COC1CC(C)C(=O)c2c1ncn2C1C=C(CO)C(N=C(N)N)C(OC2OC(C)C(C)(O)C2O)C1O
CNC(Cc1cnc[nH]1)C(=O)NC1C(=O)N2C(C(=O)O)CC(O)C2C1C
Cc1cc(O)c2c(c1C1=CCN(CC3CCCCC3)CC1)OCCCC2
CC12NC(=O)C1(O)CCC2N=C(O)NC1C(=O)N2C(C(=O)NC3c4ccccc4CC3O)SCC12
CCc1ncc(-c2cccc3c(CC(N)C(=O)O)scc23)o1
Cc1cc(Cl)cc2c1ccc[n+]2CCCCCCCC[n+]1c(C)cc(N)c2ccccc21
NCCNC1CCC(CO)(CNC(=O)C2CCCCC2)CC1
O=C(O)CC1CCN2CCC3(C2)C(=O)NC3C(=O)O1
CC=CC1C(=O)c2cccc(C)c2N1C
Cc1ccc(N=C=Nc2cc(C)ccc2C(=O)O)cc1
O=C1CC2=C(C(=O)N1)C1C(=O)N(CC1O)C2c1ccc(Cl)cc1
CC(=O)C1C2C(OC(=O)c3ccc(F)cc3)CC3=CC(=O)NC(=O)C3C12C
CC(=O)NC1C(O)C(CO)=CC1n1cnc2c1C(O)C(CO)NC2=O
COC(=O)C=CC1=NCCC1
CONC1NC(=CC2C(CO)C2(C)CO)C=C1O
CSCC1C=CC(=CC(C)=CC(C)=O)C(C)N1
CCC1=CC(n2cnc3c2NC=NC3CO)C(O)C1O
NC1CCCC1C(=O)O
COc1c(N2CC(C)OC(C)C2)csc1C(=O)O
O=C(O)C=CCN1CCCC1=O
CN1C(=O)CC(O)C1CN
COc1cc(CC(=O)O)c2sc(C3CCCCC3)c(C)c2c1
CC(=O)C1(O)C(=O)N2CSCC1C2C(=O)O
CC1(c2ccc3sc(C4CCCN4C(=O)C4CCCCC4)nc3c2)CCSC(N)=N1
CCc1c(N)c(O)c(C(=O)OC)c2c(c1=O)C(c1cccc(Cl)c1[N+](=O)[O-])OC2=O
Cn1c2c(c3ccccc31)C(=O)C1(Cc3ccc(C(=O)O)cc3C1=O)OCC2
NC(=O)C1CC2C(=O)NC(C(=O)O)(C1)C2O
O=C([O-])C1=C(CSc2nnnn2CCO)COC2C(C(=O)O)C(=O)N12
CCCc1c(N)c(NC(C)=O)nc2c1-c1c([nH]c(C)c1CO)CC2
C=CC1(C)C2C(C)=CC3C2C(OC)C3(C)CN(C2C=C(C(=O)O)OC2=O)C1O
NC1CCC(Oc2cc(Cl)cc3c(=O)ccoc23)COC1=O
CC(=O)C1NC(=O)C2OCc3ccccc3N2C1=O
O=C(C=CC1CO1)NO
CC(=O)OC1CCC(CC2=C(C)NC(=O)CS2)CC1
COc1cccc2c1C(=O)C1=CC=CC(=NC3(CO)CCC(C)CC3)NC1O2
CC=CC1=CC(n2cnc3c2NC=NC3)C(O)C1O
CN1C(=O)C(CC(=O)O)N2C(=O)C=CC(O)C12
CCC1(C)N=C(c2ccc(OC)c(OC)c2)NC1=O
CC(C)=CC1=C2C(=O)OC3CCOC(SC1)N23
CN1C(=O)C(N2CCC(O)C2)C(c2ccc(Cl)cc2)OC1c1ccc(Cl)cc1
O=C(C=Cc1cc(Cl)c2c(c1)OCCCC2)N1CC2(C=CNC2=O)CC1=O
CC1=CCC2C(C=CC3CC(O)CC(=O)O3)C(C=C=CC(N)=O)C12
CC12COC(=O)C=C1C1C(NC(=O)C3(C)CNC(=O)CCC3CS(C)(=O)=O)C=CC1(C)C(O)C2
Nc1ccn(C2C=COC(CO)=C2)c(=O)n1
CNC(=O)OC1C2=C3CCC1(C)C(CO)=CC(=O)CC3(O)C=C2
CC=CC1=CC([O-])C(C2(C)COC2)O1
CC=Cc1oc(OC2CCCC2)nc(=O)c1C(C)=O
COc1ccc2c(c1)C(=O)C1=C(C2=O)C(C(C)=O)=C(C)C(=O)C1OC
Cn1c(CC(=O)O)ccc1C1SCC2C(=O)c3cc(CO)cnc3C(=O)N21
CC(O)=NC1C=C(CO)C(O)C(O)C1C
Cc1cc(=O)n(C(C)C)c2c1C(C(=O)N1CCC(C)CC1)c1[nH]c(N3CCOCC3)cc(=O)c1C2=O
O=C1C=CC(OC(=O)C2CO2)N1
CN1C(=O)CCC1COC(=O)c1cc(Cl)c2c(c1)OCCCC2
CCOC1(C)NC(C)C2=C1OC=C(c1ccn(C)c(=O)c1)O2
CC1OC2OC(=O)NC2C1C(=O)Nc1cccc(C(=O)O)c1
CC=CC1=C(C)NC(=O)C(O)C1O
C=C(C)C1=CC2C=C(C(O)=CCCC)C(=O)OC12O
Nc1ncc2c(c1C(=O)O)CCCC2
COc1cc(C=C2CCC(CNC(=O)CN)OC2=O)cc2ccccc12.Cl
CC=CC1CC(C(=O)C2C=CC(n3ccc(N)nc3=O)O2)(C2CC2)O1
CNC1C(O)C(O)C(N(C)Cc2ccc(N)c(F)c2)C1O
CC1C=CC(OC2CCC3(C)C(=O)NCC23)C(N)C1
NC(=O)C1CCC2C=CNC21
CON1C(=O)CC(C(N)=O)c2ccccc21
CC1=CC=CC(C)C(N)C(O)=C(C(C)N)C1O
CC(N)Cc1cc2cc(F)ccc2[nH]1
C=CC1(C)C(C)=CCC12NC(=O)C(OC(=O)C1OC1C)NC2=O
COC1C(O)CC2(C=CC(C)=C2)C12OC2C=CC(=O)C=C(O)C1CO1
NC(=O)C1CCC2CCC(NC(=O)Cc3ccc(O)cc3)C(=O)N21
COC1=CC(=O)ON2C(=O)c3cc(OC)c(Cl)cc3C(=O)C12
CN1C(=O)SC(=Cc2cc(Cl)cc3[nH]ccc23)C1=O
CCC(C)(C)CC=CC(=O)N1CC2SC(C)CN2C1=O
O=C(O)C1CCCCC1
CNC1=CC(C)C2(C)C=CC3(C)CC(OC(=O)c4ccccc4F)C1C32
CC1OC(OC2C(N)CC(N)C(O)C2N)C(O)C(N)C1C(=O)O
O=C(O)C1C(O)C(O)C(C(=O)O)N2C(=O)C(C3CCCCC3)NC(=O)N12
CSC1C2C=CC(N2)OC(C(=O)O)C1N
CC(=O)NC1C(OC(=O)[O-])C(CO)=CC(n2ccc(N)nc2=O)C1O
O=C(O)C1CC(O)CN1C(=O)C1CCCCC1
O=C(NC1CCc2ccccc2C1)C1CCC2(O)B(O)Oc3ccccc3N1C2=O
Cc1ccc(C2CCN(C(C)C3CCC4C(=O)OC(C)C43)CC2)oc1=O
CC=C(C)c1ccc(O)c2oc(=O)c3ccccc3c12
C=CC(=O)OC1SC(=CC2C(=O)NC2=O)CC1N
COc1ccc(F)c(C2=NCC(C)(C)N2)c1
CCn1c(=O)n(C)c(=O)c2nc(C3CCC(CP(=O)(O)O)CC3)[nH]c21
CCCc1c(O)cc(C)c2c1C(=O)c1ccc(N)c(C(=O)O)c1C2=O
CCC1(O)CC(NC(=O)CC2=COC(OC(C)=O)C2)=C(C)C=C1C
Cc1ccn(C2C=C(CO)C(O)C(OC(N)=O)C2CO)c(=O)n1
Nc1ncnc2c1ccn2C1C=C(C(=O)NC2CC2)C(CO)O1
CON=C1C2(O)CC(NC(=O)C3CCCCC3)C(=O)OC3C(C(C)=O)=CC132
CCc1c(C)c2n(c1C(=O)[O-])C(OC)c1c(OC)cccc1-2
CC(=O)OC1CCC(CCC2SCC3NC(=O)NC32)CC1
C=CC(=O)NC1C(N)C(O)C(n2cnc3c2NC=NCC3O)C1O
CCN(CC)CCCCC1C(=O)C2CC(O)=C(C(=O)O)N2C1=O
Cn1c(C2CCC(CC(=O)O)CC2)nc2c(=O)[nH]c(N)nc21
CN1C2CCCC1CC(c1cc(C(=O)O)cs1)C2
CC1=CC(C(=O)NC2=C(O)CCC2=O)SC(C)C1O
N=Nc1cc2c(c(C(=O)O)c1Cl)c1cc(O)ccc1n2CC(=O)Cl
CCC1=C(C(=O)[O-])N2C(=O)CCC2C1(C)C
CC1(CNC(=O)c2cccc(CO)c2)CC2CC3(C)C(OC(=O)c4ccc(O)c(N)c4)C3(O)CC21
O=C(O)C1CC2CC(CCC3CC=C(c4ccc(Cl)cc4)CC3)C(=O)N1C(=O)O2
CN1CC(CCC2CC(O)CC(=O)O2)C2NC(=O)C(=Cc3cc(O)cc(O)c3)C2(C)C1=O
CC12SC(CCC1=O)N1C(=O)C3CCC(OC12)C1C(=O)C(N)C(C(=O)O)N31
CC=CC1(O)CC(C)Oc2c1ncn2C1C=C(CO)CC(NC(=O)CNC(C)=O)C1O
CC1(C)SC2CC1NC2NC(=O)c1c[nH]c2ccc(F)cc12
NC(CO)C(=O)NC1CC2C(=O)CC(C(=O)O)CC(=O)N2C1
COc1ccc(COC2CC(C)=CC3OC(C)(CSc4nccc(OC)c4Cl)N32)cc1
CC(=O)Oc1ccc2c(c1)C1(C)C(=O)C(N=C(N)N)C(C)CC1O2
COc1ccc(CC(=O)N2CC(S)CC2C(N)=O)cc1
CC(=O)OC1CCC2C(=O)C(NC(=O)C3=CC=CC(O)C3)C(S(C)(=O)=O)C2(O)C1O
COC1=CC(=O)N2C(C(=O)[O-])SC(C)(C(C)=O)C12
CN1CCC(c2ccc(Cl)cc2)C(C(=O)O)C1
CCN(CC)CCCCC(=O)NC1C=C(C(=O)O)C(OC)C(n2cnc3c2NC=NCC3O)C1O
CC1C=CC(C)(C)C1OC1C(N=C(N)N)C(O)C(O)C2NC13C(=O)NC(=O)N23
CC=C(C)OC1C(C)CCC1N
C=C(C)C1OC2(C)C(C(C)=O)CCC3(O)OC2C2OC(=O)C1=NC=NC23
Cc1ccc(N=C(O)C=C2CC(=O)C3=C2C(=O)c2c(O)ccc(O)c2C3=O)cc1
CC(=O)C1=C(O)C(=O)NC(c2ccccc2O)C2=C1C(=O)C(C)(C)O2
NC1=CC2(O)C(=O)c3c(oc4ccc(C(=O)O)cc34)C2(O)C1=O
O=C1OC2=CCCC(C(O)c3ccc(F)cc3)C(=O)N12
COc1cccc(C2=NCC(C)N2O)c1
Cc1ccc(NC(=O)C2NC=NO2)cc1
O=C(O)CCCCC=C1NC(=O)C12C(=O)CC(=O)NC2=O
CN(C)c1ncnc2c1ncn2C1OC(CO)C(NC(=O)C=Cc2ccccc2)C1O
O=C1CCC(O)=C1Cc1cc(O)cc(O)c1
O=C1C=C2NC(=O)C(N2)C(C(=O)CO)N1
CCC1=C2C(=O)NC(c3cccc(O)c3)OC23CCCC3SCCN1
C=CC(C)(O)CCC1=C(O)C(N)=CC1=O
COC1c2ncn(C3C=C(CO)C(O)C(OC4OC(CO)C(O)C(N)C4O)C3O)c2OC=CC1NC(=O)CC(C)C
O=C(O)C1=CC(=O)C(=Cc2ccc([N+](=O)[O-])o2)C1
CC(=CNC(=O)Cc1cc(F)ccc1O)C=C(O)C1CO1
CCOC1=C(C)C(=O)c2c(O)ccc(O)c2C1=O
CC(C)(C)C12OC(CN=C(N)N)C1(C)C(=O)C(OC(=O)c1ccc[nH]1)CC2OC(=O)C1CO1
O=C1CN(C2Cc3cccc(O)c3C2)CC(CO)O1
O=C1NC(CO)NC(=O)C12CCc1ccc(OCCC3CCCCC3)cc12
O=C(O)c1cc(CCC23CCN(CC2)CC3)c[nH]1
[C-]#[N+]C1=C(C)N(C)C(=O)C2(C(=O)Nc3cccc(Cl)c32)C(CO)=C1
CC=CC(=O)C1=C(O)C=CC(=O)C1C(C)O
CCCc1c2c(nc(=O)n1C1OC1C(=O)O)CCC2
CNC1=C(C(=O)O)C(SC2C3=COC(OC(C)=O)C3=CC(=O)C(C)=C2C)=C(C)C(O)C1
CC(C)=Cn1cc(C2=CC([N+]3(C)CCCC3)C(C)C2)c2cccc(O)c21
O=C1NC(=O)C23C(=O)N(OCc4ccc(Cl)cc4)C(=O)C2SSC13
CC1OC(=O)C(C2CC2)=CC1N1C(=O)OCC1c1[nH]cc(Cl)c1Cl
CCCSc1ccc2c(c1)n(C)c(=O)n2C1C=C(CO)C(C)C(O)C1O
CC(=O)N1CCc2onc(C3CCC(C)C(=O)O3)c2C1C
Cc1cccc(N=C(O)c2c(C)[nH]c(=O)[nH]c2=O)c1
CC(=O)NC1C(=O)C2OCC(CSc3nncn3C)=C(C(=O)O)N2C1=O
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CCc3ccc([N+](=O)[O-])o3)CSC12
CC(=O)NC1C(O)CC(NC(=O)C(N)Cc2cnc[nH]2)C1O
CC1=CC(=O)C(CNC(=O)Cc2ccc(C)cc2)CC1
[C-]#[N+]C1=CC2(OC)C(C(c3ccc(F)cc3)=C1)C1(C)C(C(C)CCC(C)C)C(O)C21
CC1=CCC(OC2C(N)CC(NC3=NC=C(C)C3)C(O)C2O)CC1
Cc1ccc2c(c1OCC1CCOC1)OC1(NC(=O)CCC1C)C2=O
Cc1ccc(N=C=Nc2cccc(C)c2)cc1
C=C(c1c[nH]c2ccc(O)cc12)C1CC(O)CC2C1N2CC=C(C)C
NC1C(CO)=CC(n2cc(CO)c3c4c(ccc32)C(CO)N=C4O)C(O)C1O
CNC(=O)C1CC(C(C)=O)=CC([O-])OC2=CC(C)C3C2NC13
CC1OC(OC2C(N=C(N)N)C(CO)=CC(n3cc(CO)cnc3=O)C2O)CC(N)C1O
CC1C=C(COc2nc(N)ncc2Cl)c2nc(=O)[nH]cc2O1
CCC1CC(O)c2c(C(=O)O)cnn2C1
COC1C(C)C=C(O)C23C(=O)NC(CO)C(=O)NC2C(SC)C(=O)NC13
CC12CC3C(c4cc5cccc(O)c5o4)CC(CC1O)OC2C3NC(=O)Cc1cccc(O)c1
COn1c(C=CC(=O)NC2=C(O)CCC2=O)coc1=O
CN(CCC1CCC2(NC1=O)C(=O)NC(=O)NC2=O)C1CCc2cccc(O)c21
C=CCC1=CC(=O)C2(O)C=CC3(C)C(C2NC)C3(C)C(OC(=O)C=CC)C1
COC(=O)C1=C(C)NC(C)=C(C(=O)CC2CCCC2)C1c1cnc[nH]1
COC(=O)c1c(C)[nH]c(=O)n(O)c1=O
COc1cnc2c(c1N1CCOCC1)C(=O)C=CC2=O
CCCc1c(CO)n(CC)c2ccc(C(=O)O)cc12
CCC1(C)CCC(c2cc(OC)c(OC)c(OC)c2)=N1
NC(=O)C=CC1CO1
CC(O)C1=CC(n2ccc(N)nc2=O)C=CO1
CC1=CC(n2cnc3c(O)cc(C(C)C)cc32)C=C(CO)C1=O
CC(C)=C1C(=O)N2C(C)C(=O)NC3(C(=O)O)CSC3C12O
Cc1c2c(c3c(c1C1OC(CO)C(O)C(O)C1O)CC(CO)OC=C3)CCCC2
COC(=O)c1c(CO)[nH]c2cc(CO)ccc12
CC(CO)Nc1c2c(nc3ccc(C(=O)O)cc13)C(C)CCCC2
O=C(O)c1ncccc1O
COc1ccc(-c2ncnc3cc(OC)c(OC)cc23)c(OC)c1
Cc1[nH]c2c(c1CC(=O)O)C(=O)c1ccccc1C2=O
CC1NC(=O)CC1C(=O)O
Cc1c2c(n(CC3CO3)c1N)C(=O)C=C(N1CC1)C2=O
COC(=O)C1(N=C=N)CCC2C(C)(C)C3(C)C4=CCC(C4CC(O)C3O)C21C
CN1C2CCC(c3ccc(C(=O)O)cc3)CC1CC2
CCN1CCC(CCn2c(C(=O)O)cc3c(O)cccc32)CC1
CC12C=CC(O)=CC=C3C=CN4CCC1OC(C=C4c1ccc(C(=O)O)o1)C2C3
O=C(NCC(=O)N1c2ccccc2CC1C(=O)O)C1CO1
CCOc1ccc(OC)c2c[n+](CCCCCCCCCC[n+]3c(C)cc(N)c4ccccc43)ccc12
CC=C1C(=O)NC2CC(CN)C(O)C12
CCCc1ccc(O)c2c1C(=O)C(CO)=C(C)C2=O
CC12C(O)C(O)C(CO)ON1CCC(c1ccc(Cl)cc1)C2C(N)=O
COc1cc(CN)c2c(c1)C(=O)C1(CCN(CC3CCCCC3)CC1)O2
CCC1(C)CSC2(C)C=CC(=O)C(O2)C(N)=N1
CC1=CCC(OC2C(O)C(N=C(N)N)C(O)C(N=C(N)N)C2O)C(CO)O1
COc1cc2c(c(O)c1C(C)=O)C(=O)OC2=O
CC=C(C)OC1CC(N)C2(C(=O)O)NC(=O)NC12
O=C(O)C1CN(C(=O)OC2CCCC2)CC1c1ccc(Cl)cc1
CC(C)=CCC1OC1(C)C1(C)OC12C=C(C)CC2N
CC1(C)SC2NC(=O)C1NC(=O)C2NC(=O)C1CCCCC1
COC1CC(=O)NC(C)=C1COc1ccc(Cl)cc1
C=CC1=C(C)NC(=O)CC1c1ccc(OC)c(OC)c1
O=C(O)CCSc1cc(C(=O)O)c2c(c1)C(=O)N1C(=O)C1CCC2
NC(=O)C=CC1C=C(CC2OCCC2O)C2(CO2)O1
C=CC1(C)C(C)=CC2C(=C3C(=O)NC(=O)NC3=O)OC(C(=O)O)=CC21
CC1OC(=O)NC(CC(=O)O)C(=O)NC1C(=O)O
CN1CC2CCN=C3C=CCC3(O)C=C(C(=O)O)C21
CC1(O)CCC(c2ccc(=O)[nH]c2)CC1
COc1cccc2c1C(=O)C(C)=CC(C)(CO)C2
CC(=O)N1CCC(OC2N=C(O)C(N)=NC2c2ccc(F)c(F)c2)CC1
CCC1=CC(=O)C2c3cc(OC)c(OC)cc3CCN12
NC1=NC(C(O)C=CC2CO2)CC1O
CSCC1NC(=O)OC2CSC(C(=O)[O-])C12C
CCC1(C)N=C(c2cccc(CO)c2)NC(=O)N1
CSCC(=O)NC1CC(CO)=CC(n2cnc3c2NC=NCC3O)C1O
O=C(O)c1cc(Cl)c2c(c1)OC13CCN(CC4CC4)C(Cc4ccc(O)c(c41)O2)C3
CCc1cc(=O)c(NC2=C(C)C(O)=C(C)C2=O)co1
CC(C)C1CCC(=O)N2CCc3cc(O)c(O)cc3C12
C=C(C)C12OC(CC1CNC(=O)C=Cc1cc(OC)c(O)c(OC)c1)C1=C(C1)C(=O)C(C(C)=O)C(OC)O2
CSCS(=O)CCC(N)CC(=O)NC1SSC2CC21C(=O)O
Nc1ccn(C2OC(CO)C2O)c(=O)n1
NC(N)=NC1CC1
COc1cc(C=C2C(=O)OCC3CC(C)CC(=O)N23)cc2c1OCO2
C=CC1=CC=C(C)C(OC2CC(O)C(N=C(N)N)C(O)C2O)C1
CCN1CCC(c2[nH]ncc2F)CC1
COc1cc(F)cc2c(=O)cc(C3CCC(O)C(N)C3)[nH]c12
CC1=CC(=O)C(CN)=C2C(=Cc3cc(O)cc(O)c3)C(=O)NC12
CC1CCC2CC(N(C)C(=O)C3CC4C5OCC(O)(CC35)C4O)CC(=O)N12
CN1C(=O)C(O)C(CO)N2C(=O)N(CC(O)C3CCCC3)C(=O)C12
CC1=C(C(C)O)N(O)c2ccccc2N1O
CC1CC(c2cc(C(=O)O)cs2)CCC1NC1OC(CO)C(O)C(O)C1O
CC(O)=CC1=CC([O-])OC2=CC(=O)C3C1C3N2C(=O)c1ccc[nH]1
CC1=C(C(=O)[O-])N2C(=O)C(N(C)C3CCC(C)CC3)CSC12
CC1C=C2C(=O)N(C)C(CO)C2(O)CC1
NCCSCC(=O)OCC(=O)C1OC=CC1n1cnc2c1NC=NCC2O
CC1OC2C(N)C2C1C(=O)NC(=O)C1OCc2ccccc21
C=C(C)CC(=O)NC1CC(CO)=CC(n2cnc3c2NC=NCC3O)C1O
NCC1OC(OC2CCC(=O)N3C(C(=O)O)CCCC23)C(O)C(O)C1O
CNC(=O)C1=CC(n2cnc3c2NC=NCC3O)C(O)C1O
CC1(C)C2CCN(CC3CC3)C1CC2c1cc(C(=O)O)cs1
[C-]#[N+]C1=C(C=CC)C(O)=C(CO)CC1C(C)(O)C(=O)O
COc1cc(C=CCO)oc1C1=NC(C)(CO)CC1
CC(C)=CC=CC1(C)SC(C(=O)[O-])NC1=O
CN1C(=O)C2(C=C1c1ccc(F)cc1)CC=CC2O
CC1=C(C(=O)c2cc([N+](=O)[O-])ccc2O)C(O)CC(=O)N1
O=C(O)C1CCC2C(=O)NC(C(=O)N3C(O)C(O)C(O)C3CO)C[SH]12
CCC(C)c1c(C(=O)O)csc1C1NN2C(=O)NC(=O)C12C
COc1cc(Cl)c2c(NC(=O)C3CC3)c(C(=O)O)[nH]c2c1
O=C(Nc1nc2c(s1)CCCCCC2)C1CO1
COc1cc2cc3c4cc5c(cc4[nH]c(=O)[n+]3cc2cc1OC)OCO5
Cc1cc2c(=O)n(C)c(N3CC(C)C(O)C(O)C3)cc2n(C)c1=O
COc1cc2c(cc1OC)C(=O)C1(CCN(CC3CCCCC3)CC1)O2
N=CC1C=CC(n2ccc(N)nc2=O)O1
CC(OC1=C(C(=O)[O-])N2C(=O)CSC1C2=O)C1=CC(CO)OCC1
CNC1=NC2C=C1CC2C(=O)O
O=C(O)C1CCN=C2SC=C(c3cc([N+](=O)[O-])ccc3O)OC21
COc1ccc(C2=CC(=O)C3=CC(C)=CC4(O2)OC4C3=O)c2c1OC(C(=O)O)CC2=O
C=C=CC1C(C)=CC2(C)N=C(N)C(O)C23C(=O)C(C)(C=C)C13
COc1cc(Cl)c2nc(C3(C)CCCN3C(=O)OC(C)(C)C)oc2c1OC
O=C(C=Cc1cccc(F)c1)N1C=C(CO)C(O)C(O)C1CO
C=CC(=O)N1C(=O)C2(C=CC3CCC(=O)N3C2=O)C1C(=O)O
NC1=NC(c2cc(C(=O)O)cs2)CC1O
CC(=O)CN1C(=O)C(CO)=CC(=O)CC2(O)C3=C(C(=O)OC32)C1=O
COC(=O)C1(C)N=C(c2cc(Cl)ccc2O)C1(CN)C(=O)O
O=C(O)c1cccc2[nH]c(=O)c3c(c12)CCCC3
CC1OC2=CC1C(N)=C(C(=O)O)C2O
O=C(O)C1CCCCN1C(=O)C1NC=NO1
CC1CC(Cl)CCC1NC(=O)c1c(=O)[nH]cc2cc(N3CCOCC3)cnc12
C=CC1=CC(C(=O)c2cc(O)cc(O)c2)OC1=O
Cc1c(N)cccc1C(=O)O
CC(=O)N1CCC(O)C2C(=O)N(OC1=O)C2=O
CNC1C2C=C(COC)CC(=O)C2=CC1(C)C
CCN1CCN(CCC2=CC3(CC2)OC(=O)c2c(OC)cccc2O3)CC1
NCC1OC(OC2C=C(C=CC(N)=O)C(N)CC2N)C(O)C(O)C1O
CCC(=O)C1(O)C(C)CCC2(O)C(=O)NC(=O)N21
NC(=O)C1C(N)CC(O)C(O)C1O
O=C1CCCC(O)=C1CO
CC1=C(CO)C(c2ccc(Cl)c([N+](=O)[O-])c2)CC(=O)N1
O=C(O)c1ccc(CCCCC2SCC3C(=O)N(c4ccc(Cl)cc4)C23)cc1
Cc1cccc(C)c1COC(=O)c1c(C)[nH]c2c(c1=O)C(COC(N)=O)C(=O)N2
N=Nc1cc(C(=O)O)cc2cscc12
CC1CCC2(C)C(=CC1=O)NC(=O)c1c2c(O)cc(=O)c2c(O)cccc12
CC(=O)OC1CCC(CCC2=CC(N)C(O)C(C)O2)CC1
Cc1cccc(COC(NC(=O)C2OC2C)C(=O)C2CO2)c1
COc1cc2c(cc1OC)C(OC)CN1C(=O)C(O2)C(O)CCN1C(C)=O
CC1(O)C=C(C2NC(=O)OC2=O)CCC1
COC(=O)C(C)=NCC1(OC)C=COc2ccc(Cl)cc21
O=c1ccc2c(=O)[nH]c3c(O)cccc3c(=O)c2[nH]1
NC(=O)C1CCC(NC2C=CC=CC2O)CC1
Nc1[nH]c(=O)[nH]c1-c1cc2c(N3CCOCC3)cc(C(=O)O)cc2[nH]1
CNC1C(O)C(c2ccc(C(C)=O)o2)C=CC2(O)OC(CO)C(O)C12
CC=C1C=C(CNc2ccc(Cl)cc2[N+](=O)[O-])OC1=O
CCOC(=O)C1N=C2C=C([O-])C=C(CC)C21C
CC(C)C1=C([O-])C=C(OC(C)(C)C)NCC=CC1=O
C=CC1=CC(NC2CCC(S(=O)(=O)CCCC)C(O)C2O)C(O)C(O)C1O
CC1CC(S)CC(C(=O)NC(CC2(C)C=COC2O)C(=O)O)O1
O=C1OCC(CSc2nnnn2CCO)=C1Cc1ccc(O)cc1
COc1ccc(C)c2c1C(=O)N1C(=O)NC(=O)C1CC2
O=C(O)c1cn(C2C=C(CO)CC2C(=O)O)c2ccccc12
CC(=O)NC1C2=C(C=CC(O)C2=O)C(=O)c2c(O)cccc21
COc1cc(C(=O)O)c2c(c1)C(=O)c1c(C(=O)O)cc(O)c3c1C=CC(C)(O3)C2=O
CCn1cc(C(=O)O)c(=O)c2cc(C)ccc21
COC(=O)c1cc(C)c(N2CCOCC2)c2nc(CO)[nH]c12
CC1=CC(=CCO)C2(C)C1N1C(O)OC(=O)C23CSC1C3=O
CC=C1C(=O)NC(=O)C12CC(N)OC2=O
CNC(=O)C1=C(OC)CN2C(=O)c3cccc(OC)c3C3C(C)=CC(=O)C132
CC(C)=CCC1OC1(O)CC=C(C)C
CNC1C(O)C(OC2C(O)C(N)C(N)C(N)C2O)=CC(N)C1C=CC(=O)O
CCc1cc(Cl)cc2c1SC(CCCN(C)C)=C(C(C)=O)N=N2
O=C1C=C2C(C(=O)SCCC(=O)N3CCCC3=O)=CC2(O)CN1
CCCc1ccc(OCC)c2c(=O)c(C)c(CO)oc12
Nc1nc(CO)nc2c1ncn2C1OC(CO)C1O
COc1ccc2c(c1)N=C(NC1=C(C)NCCC1C(N)=O)CO2
CC1=CC(C)(C)C2(C(=O)O)C(NC(=O)C3CC3)C(=O)N12
O=C1CCC2C(OC3OCCCC3O)C(O)C(CO)CN12
COc1cccc2c1C(=O)C1(OC)C(=O)NC(CC(=O)O)C(=O)NC1C2=O
CC(=O)C1=C(C)NC2=C(C(=O)NC2=O)C1c1ccc(Cl)cc1
Cc1ccc2oc(COC3CCC(C)C(=O)N3)cc(=O)c2c(=O)c1
Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCCCCCCC[N+]1(C)CCC(OC(=O)NC2=Cc3ccccc3OB2O)CC1
O=C1C=C(CO)C(CO)C2(C1)OCCc1ccc(F)cc12
CC1C2N(CC3CC3)C(CC3C1(C)CN(C(=O)O)C3(C)C)C2(C)C
Cc1cc[n+](CCCCCCCCCCCCCCCC[N+]2(C)CCC(C)CC2)n1C
CC1=C(C(=O)O)N2C(=O)C(OC(=O)C3CCCC3N)CC2CC1
O=C(O)c1cccc2[nH]c(C3CC3)cc12
O=C(C=Cc1ccc([N+](=O)[O-])o1)NC1C(=O)N2CCSC12
CC1C2NC(=O)C(NC2=O)C1C(=O)O
O=C1C=CC(O)C(n2cnc3c2NC=NCC3O)C=C1CO
COc1c(Cl)ccc2[nH]c(NC=N)nc12
O=C(O)c1ccc(C2=NCCCC2)cc1
CC1C(=O)N2CCc3c(cccc3OC2)CC(NC(O)=NC2Cc3cccc(C(=O)O)c3C2)C1O
CC1C(=O)NC(C(=O)O)C1(C)C
CC1=CC(=CC(=O)NC2OC(CN)C(O)C(O)C2O)C=C2OC([O-])C=C(CN)C12
NC1=CC(COC2CC(C(=O)O)=CC(n3cnc4c(O)nccc(=O)c43)C2O)=CC(N)C1
COC1C(C)C(=O)CC(N2CCC3(CC2)C(=O)c2ccc(CO)cc2C3=O)C1O
O=C1C(CO)=CC([N+](=O)[O-])C1C=Cc1ccc([N+](=O)[O-])o1
OCC=Cc1[nH]cc(Cl)c1Cl
CC(=O)NC1CC(O)C(=C=CC2=CC(OC(N)=O)CCC2)CC1O
COc1cc(OC)c2c(=O)c3c(c(=O)[nH]c(=O)c2c1Cl)C3(C)OC
CC=C1SC2(C)c3c(O)c(Cl)cc(C)c3CCN2C1=O
CC(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nncn3C)COC12
COc1cccc2c1C(NC(C)=O)C1C(C)(C(=O)O)NC(=O)C21O
COc1c(F)cc(Cl)c2c1C(=O)N1C(=CC(=O)CC1C(=O)NC(C)CN(C)C)C2
OC1CCC(C=CC2CO2)C(c2cnc[nH]2)O1
COc1cc2c(c(C(=O)C=C(O)C3CO3)c1)OCCC2
O=C1CC(C(=O)O)CN1
COc1ccc(CO)c2oc3c(c(=O)c12)C(CO)=C(C)CC3
COc1cc(Cl)cc2c(O)c3c(c(O)c12)C(=O)c1[nH]c(C=CCO)cc1C3=O
CCC1=CCC(NC(=O)CC2C=CC(N)C(O)C2O)C(O)C1O
CC1=C(CCCCCCO)C(=O)C2CCC(=O)N12
C=C1CC(NC(=O)C(=O)O)C(=O)N2C(C(=O)O)CC(=O)C12
CCN(CC)CCSCC1C(=O)C=C2NC(=O)C3(O)C(CO)CC2(C(=O)O)C13
O=C(CC(c1ccc(F)cc1)C1CO1)C1NC=NO1
CCC1=CC([O-])OC2=CC(C(C)CO)NC(=O)N12
O=C(O)C(Cc1cnc[nH]1)NC1CCC2CCC(C(=O)O)N2C1=O
CC(=O)NC1C(=O)N2CC1C(O)CC2C(=O)O
COc1cc(Cl)c2c(c1)N=C1C(C)=NCCC1(O)C2
O=C(Cc1ccc([N+](=O)[O-])cc1)NC1CCC2C(=O)CC(C(=O)O)N2C1=O
CC(=O)C12NC(=O)CC1=NOC2CO
CNC1CN(c2ccc3c(=O)cc(C(=O)O)[nH]c3c2C)CC1O
COC(=O)C1=COC2C(C)=CC(C1=O)C1(C)Nc3c(ccc(O)c3C)C(=O)C21C
CC12CCC(O)C1OC(=O)C2=CC1CNC1
CC(=O)C1=C(C)N(O)c2ccccc2N1O
[C-]=[N+]=NC1C(C)C(O)=CC(C)(C=CC2OC(=O)NC2=O)C1N
COc1ccc2[nH]c(NC(C)=O)nc2c1
COc1cc(OC)cc(C23C(=O)C=C(Cl)OC2C(=O)NC(=O)C3=O)c1
O=[N+]([O-])C1C=C(c2c[nH]c3ccccc23)CCC1
CCC1C(c2ccc[nH]2)=NOC1C(=O)O
COC1CC(=O)NC(N2C(=O)C3CCCC(O3)C2C(=O)O)C1OC
CC1SC2C(=O)NC1C(C(=O)O)NC(=O)C2N1CCCC1=O
CC1=CC(C=CC23CN(C)C2CC(N)CC3O)C(O)C(OC(C)(C)C)C1=O
CC1=C(NC2C=C(C[N+]3(C)CCCC3)Oc3cccc(O)c3C2=O)OC(=O)CC1O
CCC1=CC([O-])OC23OC2CCN=C3C(C)(COC(=O)CSC)O1
CC(C)C1(C)N=C(c2cc(Cl)ccc2O)OC1=O
OC1CCN=C(c2c[nH]c3cc(F)ccc23)C1
CC1OCC(n2ccc(N)cc2=O)C=C1COC1CCC(N)CC1N
CN1C(=O)C2(OCc3cccc(O)c32)C(=O)NC1C(=O)O
CC(C(=O)[O-])N1C(=O)OC2C(=O)C(=O)NC(=O)C21C
CC1=C(C(=O)O)C(c2ccc(Cl)cc2)C2=C(N1)C(=O)CC2
[C-]#[N+]c1cc(-n2cc(CO)cn2)cc(CO)c1C
N=C=Nc1cc(C(O)=NC2COC=CC2O)ccc1O
COc1cc(Cl)c2c(c1)C(=O)N1CC(C(C)=O)C(=O)CC1C2=O
CCCSc1ccc2cc(C(=O)O)n(C)c2c1
CC1C(c2ccc(C(=O)O)cc2)=CC2(O)CC(OC(N)=O)C3(C)C=CC(=O)C=C3C12
Cc1[nH]c(=O)c(=O)n(O)c1C(=O)O
CCC1(C)N=C(c2ccc(OC)c(OC)c2)C=CC1(C)C(=O)N1C(=O)N2C(=O)NC(=O)C2(O)C1C
CC1OC1C(=O)NO
COc1cc(C=C2C(=O)NC3C2=NOC3C[N+]2(C)CCCC2)cc(OC)c1OC
COc1cccc(C2=CC3C(C)C3(C)N3C(=O)OC(C)C3C2)c1OC
O=C1C2=C(C(=O)C(C(=O)O)C2=O)c2c(O)ccc(O)c21
CC1NC(=O)CC1C(N)=O
CCC1=CC2(O)C(=NCCC2O)OC1=O
COc1cc(O)cc(CC(C)NC(=O)C2CCC(=O)N2C)c1
O=C(O)C(O)C1C(=O)C2CCCN2C1=O
O=C1C=C2OC([O-])C=C(C(=O)c3ccc(O)c(O)c3)N2CC1
COC(=O)C1=C(C(C)C)N=C(N)CC1=O
CC1CCCC(NC(=O)C(O)C2COc3c(c(=O)n(C)c4ccccc34)N2)C1=O
COc1cc(Cl)c2c(c1)C(=O)N1CC=C(O1)C(=O)N2
CC=CC(=O)OC1C2=C(CC1O)C(=O)C(C)=C(CO)CCC1(C)C(=O)c3c(O)cccc3C(=O)C21
CC=CC1OC1C(=O)NC(C(=O)O)C1CCN(CC)CC1
COc1ccc(C2=CC(C)OC(C)C2)nc1N1CNCC(Cl)C1
CC1=C(C)C(C)(CCCN2C(=O)c3c(Cl)cc(C)c(N)c3C2=O)N=C1N
CC(=O)C1=C2CSC3=NC4NC1C(C2(C)C)C(C)(O)C4O3
NC(=O)C1=NCCC1
NC1C=CC(C(=O)O)CC1O
COC1C(O)C(CO)=CC12C(=O)NC(=O)C2=C(C)C
CC=C1C(C(=O)OC)N2C(=O)c3cc(C(=O)O)cc(C)c3C12
CC=C1OC2(O)OC(=O)C(c3cc(O)cc(CO)c3)=CC3C1NC32
CC12Cc3cccc(O)c3C3(O)CC(=O)C=C(CO)C(=O)C4CN(CCC41)C32
COc1ccc2c(c1)c(CO)cn2C1OC([O-])C=C1CO
CC1SC=CC=C1C1=[N+](CC2=C(CSc3nnnn3CCO)COC3C(O)C(O)C23)CCCO1
CCn1nc(N2CCOCC2)c2c1-c1c(nn(C)c1-c1ccccc1OC)CC2
CC1C(C=CC(=O)O)C1C=CC1=COC(C(=O)O)C1
COC1Oc2cc(=O)c(=O)n1c(C(=O)[O-])c2C
NC1CCc2cc(C(=O)O)c(O)c(Cl)c21
CCCc1c(OC)c(OC)cc2c[n+]3c(cc12)-c1c(OC)ccc(O)c1OC3
Cc1ccc(C(=O)OC2COC(C(=O)NC3B(O)OCc4ccccc43)C2)cc1
CSCC(=O)OC1CC(C=C(C)C=CCO)C(C)C2OC3(O)ON=CC2C13
NC1=NC(C(=O)Nc2cccc(C(=O)O)c2)CC1O
CC1OC(n2c(C(=O)O)cc(N)cc2=O)C(O)C1C(=O)OC1C=CCC1
COc1cc(C2CCCN2C(=O)OC(C)(C)C)cc2c1C(=O)C1(CC(C)OC(C)C1)N2
CCCCCC1=CC([O-])OC1=O
COCC=C1C(C)N=C(c2ccc(O)c(OC)c2)N1O
CC1=C(O)C(=O)c2cccc(OCCN(C)C)c2C1=O
COC(=O)c1cccc(N=NC2C(C)C2C=CC2CC(O)CC(=O)O2)c1
CNC1CCc2c(c3c(Cl)cc(OC)cc3n2CCO)C1=O
CC1C(=O)NC(C(=O)O)CC(=O)NC1C(=O)O
Cc1cccc(C2=NC3=C(CS2)C(=O)NC(=O)C3=O)n1
CCc1cc2ccc(OC)cc2c(C2=NC3CCC(N)CCC3O2)n1
O=C(O)c1csc(C2CC(O)CN2)c1
NC(=O)C=CC1=CC(n2cnc3c2C(=O)CCCC3O)C(CO)C(O)C1O
CC1=CC=C(CC2CCC(CN)CC2O)C1
C=CC1(C)C(=O)N(c2ccc(C(=O)O)cc2)CC1C
N=C(O)C1=C(O)C(C2CCC(Cl)CN2)NC(=O)C1O
CC(=O)C1CC(C)C2C1NC(=O)C1=C(O)C(CC(=O)O)=C1N2C
NC(=O)C1=CC(n2ccc(N)cc2=O)C=CO1
O=C(O)C1CCC2CCCN2C(=O)C1C(=O)O
CSCC(=O)NC1C=C(C(C)OC2CCN(CC3Cn4c(c(N)c5ccccc54)C3=O)CC2)CCC1
CC12CCN(C(=O)C3CCCCC3)C1Oc1cccc(O)c1C2=O
O=C(O)C=CC1=NCCC1
O=C1NC2(C(=O)O)CC1NC2=O
CC(=O)CC(=O)N1CCC2c3cc(O)c(Cl)c(Cl)c3C1C2(C)C
CC(C)=CCC(=O)C12CC(=O)NC(=O)C1(C)C1OCC2C(C(=O)O)CC1=O
COC1C(O)C(O)C(C=CC2=C(O)CCCC2=O)C1O
