CCC1=CC(n2cnc3c2C(=O)C=CCC3O)C(O)C(OC2CC(C)(O)C(C)O2)C1N=C(N)N
CN=c1[nH]c2ncc3c(c2s1)C(=O)OC1(C=C(c2nc(C(F)(F)F)c[nH]2)CC1)N3
COc1ccc(CC(NC2c3ccccc3CC2O)C(=O)NC2C(O)CN3CCC(C)C23)cc1
COc1cc(Cl)c2c(=O)c(CCN3CCC(NC(=O)CC4CCC4)CC3)c(C(=O)O)[nH]c2c1
COc1nccc(C)c1-c1cc(=O)c(C2Oc3ccc(C=CCO)cc3O2)co1
COC(=O)Nc1ccc2c(n1)C(=O)C1=C(C2=O)C2(OC)C(OC)C=CC2(C)C(OC(=O)CSC)C1
CC1C(OC(=O)C2C=CC(n3ccc(N)nc3=O)O2)N2C(=O)NC(=O)C12
C=CC1(C(C)C)OC1CN1C(=O)SC2CSC3CN(C(C)=O)C(C)C321
CCc1c2c([nH]c(=O)c1C)C(=O)c1c(CC(=O)OC)cncc1C2=O
CC1CCC(c2ccc(Cl)cc2)=NO1.N=C(N)[O-]
CC=CC1(C)C(=O)C2(O)CC(=O)C3(C(=O)NC(=O)NC3=O)C2(O)C1C
C=CC1(C)C2CCC1C(C1(CC)CC(=CC)C(=O)O1)C2C=CC(=N)N
CCC1c2c(nc(N)[nH]c2=O)C(OC(C)=O)C(=O)C1NC(=O)c1cc(C)c(N)cc1C
Cc1[nH]c(=O)c2c(c1CC1=NCCC1)CCCC2
CC1(C)SC2C(NC(=O)C(N)Cc3ccc(O)cc3)C(=O)N2C1C(=O)O
O=C(O)C1NC2C(=O)NC(C3CCCCC3)C(=O)N2CC1O
CC1OC1C=CC1(C)SC(=O)NC1=O
Cc1cc(=O)oc2cc(=O)c3c(c(C)c(C=CCO)n3C)c(O)c12
NC1CCC(O)C(OC2C(N)C(O)C(O)C(NCC=CC3=CC([N+](=O)[O-])CO3)C2O)C1
CCC(=O)N1CC(NC)C2CCC3C2C(=O)C3(C)C1
CC1COC(=O)N1c1nc2ncn(C)c(=O)c2n1C
NC(=O)C1=C(O)CCC2CCCC(O1)O2
CC1COC(=O)N1C(=O)C=Cc1csc(=O)n1C
O=C1NC(=O)C2=C1OC(c1cc(Cl)c(Cl)[nH]1)C(C(=O)O)C2=O
CCC1OC(n2cnc3c2NC=NCC3O)C(O)C1NC(=O)Cc1ccc(O)cc1
CN1CC(C(=O)O)C(c2ccc([N+](=O)[O-])cc2)OC2CC21
Nc1ccn(C2C=C(CO)C(O)C(CO)C2O)c(=O)n1
CNC1CC(n2cnc3c2NC=NCC3O)C(O)C1O
CCn1nc(N)c2nc3c(nc2c1=O)c(CO)cn3C
NC(=O)OC1CCC23CCC(CO)C(N=C(N)C2)C3C1
O=C1Oc2cc[nH]c2C(=O)C1=Cc1ccc(Cl)c(O)c1
CC1=CC(C)(C(=O)c2ccccc2O)C=CC(=O)N1
CC1=CCN2CCC(C)(O)C(=O)C(C=CC3CC(C)(O)C(=O)O3)C2C1
CC1SC(C)(C)OC2=C1C(=O)c1ccccc1C2=O
CON1C(=O)C(C(=O)O)CC1C(=O)O
COc1ccnc2c1CC(C1NC(=O)NC1=O)C2=O
O=C1C(N2CC2)=CC(=O)c2c1nc(CCO)n2CCO
CCC1(C)SC(C)C(=O)N1CCO
NC(=O)C1OC1n1cnc2c1N(C(=O)C1CC=C(CO)C(O)C1O)C(O)C2O
COc1c2c(c3ncccc3c1Cl)C(=O)N1C(CCC1C(=O)O)O2
Cc1ccccc1C(=O)OC1C(C)OC(C)C2C(=O)NC(=O)C12C
CC(=O)NCC1CC2CCc3cc(Cl)c(O)cc3C2=CC1=O
COC(=O)c1cc2cc(C)ccc2[nH]c1=O
CC1=CC(c2ccc3c(c2)OCO3)C(C(=O)O)C1N
CC(O)C(=O)N1CC2(O)C(=O)NC(C3(C)CCC(O)C(C)O3)C2C1=O
Cn1c(C2CCC(C(=O)O)CC2)nc2cc(F)c(F)cc21
COc1ccc(C2=NC(C)(C(C)C)C(=O)N2)c2ccc(F)cc12
O=C(O)C1=CC2C(CC1=O)C1C(=O)NC(=O)N21
COc1cnc2c(c1)C(=O)c1[nH]cc(C3=CCOCC3)c1C2=O
CC(=O)N1CCN2CCc3cc(F)c(Cl)cc3C2C(O)C1
OCC1(N=C(O)c2ncccc2O)CCN(CC2CCC=C2c2csc3c(Cl)cccc23)CC1
CCC1=CC(C)(C=CN)OC1C
COc1cccc2c1C(=O)C1(O2)C(=O)NC(=O)C1=O
NC1C2OC1C(O)CC(=O)NC2=O
CC1CCC(NC(=O)c2ccc3cc(C=CCO)[nH]c3c2)CC1C
CC(O)C1(C)N=C(N)OC1C
CC1=C(CO)Cc2cccc(C(=O)O)c2C1=O
CC=CC1C=CC2(C)C(C(C)=O)OC3OC(=O)C=C(C)C3(C)C2(O)C1C
COC1=CC(=O)c2c(OCC(=O)O)ccnc2C1(OC)c1cccc(Cl)c1
CC12NC(=O)C(OC(O)C(CCc3ccccc3)NC1=O)O2
CC1=CC(O)C(n2cnc3c2NC=NC3c2ccc(Cl)cc2)OC1CN
COc1cc(Cl)cc2c1C1(O)C(=O)N(C)CCN1C2=O
COC(=O)C1CCN(CC2CCC(NC(C)=O)CC2)CC1
CC1(CO)N=C(N)C2(O)C3OC3C(C(N)=O)C12
Cc1ccc2[nH]c(CCO)nc2c1
COc1cc2c(cc1OC)C(=O)C1(CC(=O)NC1=O)C(=O)N2
CC(=O)OC1CCC2(O)C(=O)NC(c3ccc(O)c4ccc(=O)oc34)CC12
O=C1OCCN1c1ccc(CCCO)n2c(=O)nccc12
COC12C(=O)C3CCCC1N3Cc1cc(O)ccc1C2C(=O)O
CCC1CC(c2cc(C)c(Cl)s2)=NO1
CC1OC1C=CO
CC(=O)C1OC(=O)N2C(=O)C(C)(C=NC3CC(O)C(O)C(CO)O3)C2O1
CCC1(N)SCN2C(C3CCC(OC(C)=O)c4cccc(O)c43)C(O)C(=O)N2C1=O
NCC1=C(O)CCCC1c1ccc(Cl)c(Cl)c1
O=C([O-])C1=CC(=O)C2CCCON12
CN1C2CCC1C(C(=O)O)C(c1ccc(Cl)cc1)C2
CCC1=C(C)N2OC(=O)C2OC1c1ccc(F)cc1
CC(=O)OC1CC(CCc2ccc[nH]2)=CC2(O)C(C)=CC(=O)NC12
CC1(C=C2C(=O)Nc3c2ccc(F)c3F)NC2C(=O)NC(=O)C2O1
CC1(C)C2CCC1C(C=CC1CC(O)CC(=O)O1)C(C=CCO)C2
CC1C(O)=CC(=O)N1C(=O)c1ccc(F)cc1
CC(C)CC1=CC(n2cnc(CO)c2)=COC1(C)C(=O)O
CC(C)C1(C)N=C(c2cc(Cl)c(N)cc2O)OC1=O
Cc1cc(=O)n(C)c2cc(CO)cc(C3=NCC(C)OC3)c12
CC1=C(CO)C(=O)C2=C(C(=O)NC2c2cc(C(F)F)ccc2[N+](C)=O)C1=O
Cn1c2cssc-2c(NC(=O)C2=CC([O-])=NCC2)c1=O
CCCc1c(C(=O)O)oc2c(Cl)c(OC)cc(Cl)c12
CCC1Oc2nc3c(Cl)cc(OC)c(CCC(C)=O)c3c(N)c2C1=O
O=C1CC(O)C(O)C(CO)N1
Cc1cc(=O)c(N2C(=O)OCC2C)nc2c[nH]cc12
CC1(C=CC(=O)O)C(=O)OC2=C1C(=O)c1cccc(O)c1C2=O
CNC1=C2N3C(=O)c4cc(C)c(OC)cc4C(=O)C23C(OC)=C1
CC(C)C1NC(=O)C2(C(C)C=CC3OC(C)C(O)O3)OC12
CC(C)C(C)C12CC(=O)C1C=C(OCC=CC1OC1C)O2
COC1C(O)C(CO)=CC(n2cnc3c2C(=O)c2ccccc2C3=O)C1O
CC(C)C1C2COC(C2CCc2ccc[nH]2)N1C
CC(C(=O)O)C1OC(=O)C2(C)CCC13C(OC(=O)C1COC1=O)CC(C)C23C
Cc1ccc2[nH]c(C(=O)O)c(NC(=O)C3CCCC3)c2c1C
O=C1C2=C(C(=O)c3c(O)ccc(O)c31)C(C(=O)O)C(c1ccc([N+](=O)[O-])cc1)C2
CCN1CCC(O)C1OC1c2[nH]c(N)c(Cl)c2C(OC2CC(N)C(O)CC2O)C1OC
O=C(O)C1C=Cc2cc(Cl)cc(Cl)c2O1
CC(=CCc1ccc(O)cc1)C1C(C=CC(=N)N)C2C(C)=CC(=O)C23OC13
CCC1=CC(=O)C2=C(C1c1cccc([N+](=O)[O-])c1)N(c1ccc(C(=O)O)cc1)CCC2=O
CC(=O)NC1C(O)C(CO)=CC(n2ccc(N)nc2=O)C1O
COc1ccc2[nH]c(C=CCO)c(C(=O)O)c(=O)c2c1
Cc1cccc2oc3c(c(=O)c12)CCC(=O)N3
CC1C(N)C1C=CO
CC1=C(CO)CC2=CC(=O)CSCC(=C2)N1
NC(=O)C1CC(O)C(N)=N1
NC(=O)OCC1=CC(=O)C2(C1)C(=O)NC(=O)NC2=O
CCN1C(=O)CCC1C=Cc1ccc(Cl)c(F)c1
Cc1ccc(C(=O)N2CCCC2)oc1=O
Cc1cc2c(c(C)c1N=C1OCC(=O)N1C)OCO2
COc1cccc2c1NC(C)(C)C=C2CC(=O)O
CCc1cc(C(O)C(=O)O)c(C=CC2=C3C4CCC(O)C(C24)C3(C)C)o1
CC1=C(C(=O)c2ccc(F)cc2)C(O)CC(=O)N1
CCCC1OC1P(=O)(O)O
C[N+]1(CC2CCC(NC3=Nc4ccccc4OC3)SC2)CCCC1
Cc1ccc(C)c2oc(C3C=CC(NC4C=CC(C(N)=O)CC4)C(C)O3)cc12
COc1cccc2oc(=O)c(CNC3CCC(CC(=O)O)CC3)cc(=O)c12
CC1OC(c2nccc(F)c2N)CC(O)C1O
CC=C1C(=O)Nc2oc3c(C(C)C)cccc3c(=O)c21
CC1C=CC=CC=C1C(N)=O
Cc1cc(Cc2ccc(C)s2)cc(C2C=C(CO)C(O)C(O)C2O)c1
CC(C)=C1C(=O)C2CSCC(C(=O)O)(N2)C1=O
CC1CCC2C(N)CCC(C1OC1C(O)CCCC1O)C2(C)C
CC(C)C1CC2C(NC3=CC(c4cccc(=O)o4)CC32C)C1(C)C
COc1cc(C2=NCC(=O)N2CCc2ccc(Cl)cc2)ccc1O
COC(C)C=CC1=C(C(=O)[O-])N2c3cc(cc(=O)[nH]3)C2C1
CCC12C=CC(O1)C(C(C)C)OC=CC(=O)C2=CC(N)=O
COC(=O)c1[nH]c(C)c2c(=O)c3c(c4c(c(=O)c12)C(N)CCC4=O)CC(C)(C)CC3=O
CC=CC1(C)CSC(C)(C=CC2=NCC(C(=O)O)NC2=O)O1
CC(C)=CC1C(N)CC2(C)C(=O)NC(=O)C12
Cc1ccc(N=C=Nc2ccc3c(c2C)CCCC3)cc1
COc1ccc(C2=NC(C)(CCC=N)C(C)=C2)cc1OC
CC=CC=CC(=O)N1CCC(CC2(O)NC(C(=O)O)C(C)(C)SC2(C)C)CC1
NC(=O)C1=C(C(=O)O)C(C(=O)NC(C=CC(=O)O)C(=O)O)N2CCCC(N1)C2=O
NC(=O)c1cc2ccc(C3CCC(CC(=O)O)CC3)cc2[nH]1
CON1C2=CC(=O)N3C(=O)SCC3C(C3NN(C)C(=O)CC3O)=CC3OC3C21
CC(=O)C1C(=O)C(=O)c2ccccc21
CC1=C(C(C)C)N(O)C(c2cc(Cl)c(Cl)cc2[N+](=O)[O-])N1
Cc1ccc(C)c(C2=NC(C(=O)O)OC=C2)c1
CCc1cc(=O)c(CNC(=O)Cc2ccc(O)cc2)co1
O=C1NC(=O)C2(C(=O)N1)C(OC(=O)c1cccc(O)c1)CC1C(C(=O)O)CCC12
CNC(=O)C=CC1=C(C(C)=O)C(O)C2OC(OC(=O)c3ccc(O)cc3)C12O
COC1C=C(CC2=C(C)NC(C)=C(C(C)=O)C2c2[nH]cnc2C)CCC1O
O=C(O)C1=CC(=Cc2ccc(O)cc2)CCC1
COc1cc(C2=NCC(=CC3C=C(CO)C(O)C(O)C3O)OC2=O)ccc1O
C=C=CC1CCC(=O)C1(C)NC(=O)CSC
O=C(O)C1CON=C1c1ccc(Cl)cc1
COc1cccc2c1OC(C)(C)C1C2CN(C(=O)C2CCCCC2)C1C
CC1=CC(C)(C=CC2C(C)=CC(=O)N2O)c2cccc(O)c21
COc1cc2nc(C(=O)OCC(C)C)nc(N)c2cc1CO
CCC1(C)CC(C)C(c2c[nH]c3c(C)cccc3c2=O)=N1
CNC1=CC(Nc2nc(C(C)O)nc3ccc(F)cc23)=CC1=O
O=C1OCCN1N=Cc1ccc2nc[nH]c(=O)c2c1
Cc1c(C)c(C)c2c(=O)c3ccc(OCC4CNC(=O)C4)cc3oc2c1C1=CCOCC1
CC(=O)NC(Cc1cnc[nH]1)C(=O)NC1CC2C(=O)CC(C(=O)O)N2C1=O
O=C(O)c1csc(C2CC3C=CC(C3)C2C(=O)O)n1
COC1CC(=O)NC(C)=C1C(=O)c1cccc([N+](=O)[O-])c1
COc1cc2c(cc1OCC1OCC(C)(C)O1)C(=O)OC(C)(C(C)C)C(=O)N2C
O=C(O)C1CCCN1C(=O)C1CCCCC1
CC(C)C(=O)NC1CCC2C1(C)C(=O)C=C1C=C3C(=O)OC(O)C(C)C3(O)C12C
CC1C(c2ccc(Cl)c(F)c2)=CC2CC(=O)NC3OC3C21
CCCc1nc2c(N)cc(C)n2c2c(C)scc12
CC(=O)C1=C2C(=O)c3cccc(CO)c3OC2CNC1=O
CNC1C(C(N)=O)OC(n2ccc(N)nc2=O)C1O
Cc1c(OC2CCC(O)C2)c2ccccc2[nH]c1=O
O=C(N1CC2CN(CC3CCC3)C(Cc3ccc(O)cc32)C1)C1(O)CCCC1
O=C(C=Cc1cc(Cl)c(Cl)[nH]1)NC1CCC2(CC1)C(=O)NC2=O
CC=C1C(=O)Nc2oc3c(O)ccc(C)c3c(=O)c21
CC=C1C(O)CC2(C)C3C(c4ccc(=O)oc4)=CC3C(CC)C12
CN1CCc2cccc(C(=O)O)c2C1
CON1C(=O)CC(C(C)=O)N(O)c2c(C)ccnc21
CC1OC(=O)C2(C=NC=N2)C1CO
O=C1C=C2OC(=CF)C(=O)C2=C1C(O)OC1=CC(=O)c2c(O)cccc2C1=O
O=C1CC(=CC2=C(O)C(=O)c3ccccc32)C(=O)N1
CCC12CC(=O)c3c(C(=O)O)c(=O)c4cccc(c4n31)N=C2N
Cc1nc(C(=O)O)co1
C=CC(=O)C1=C(O)C(C)=CC(=O)C1
CC(C=CN1C(C(=O)O)CC2=Cc3c(O)cccc3C21C)CS
CC(=O)OC1CCC2C(=O)N3C4=C(C(=O)NC4=O)C(c4cc(C)c(C)[nH]4)C3C2C1
COC1C(O)C(OC2CC(CN)C(O)C(O)C2O)C(C)C2OC(=Cc3cccc([N+](=O)[O-])c3)C(=O)N21
CCOC1C(CO)=CC(n2ccc(=O)[nH]c2=O)C1O
CC1=C(C=C2CC3CC(C(=O)O)N3C2=O)C(=O)c2ccccc21
CC=CC1OC(=O)CNC1C=CC1=NC(C)(C)C(C)O1
CC(=O)OC1C=C(C)CN2C(=O)C(C)(C)C=C12
O=C1NC(=O)c2c(O)c(O)cc(CCC3OC(CO)C(O)C3O)c21
CCCN1C(=O)C2(NC(=O)c3c(C)c(C)c(C)c(=O)n3OC2C)C(=O)NC(=O)C1C
CNC(=O)C1C2CN(OCc3ccc(C)cc3)CC21
CC1C=C(c2ccc(C(=O)O)cc2)C(C)O1
C=CC1OC=CC(O)=CC2(C)C(=O)OC2C1C
COC(C(=O)O)C1NC=NO1
O=C1NC(=O)C12CCC(CC1CC1)CC2
CCc1c(OC)ccc2c1N(C)C(=O)C(C)O2
CC=C1CC2(C(=O)c3ccc(OC)cc3NC1=O)C(=O)C2C
O=C([O-])C1=C(C(=O)O)SC2CCN1CC2
Cc1coc(C2=CC3CC2C3C2(C)C=CC(=O)N2)c1
CC=C(C(=O)O)C1=NCCC1
O=C(C=Cc1ccc(Cl)cc1)N1C(=O)CCC1CO
O=C(C1CCCCCCC1)N1CCC(c2ccc(Cl)cc2Cl)CC1
O=c1[nH]c(=O)n(C2C=COC(CC(O)CO)=C2)cc1CO
CCCCC=C1C(=O)NC(=O)NC1=O
O=C(O)CC1NC(=O)C2(C=CC(=O)N2)CS1
O=C(O)c1cnn2c1CCC(CNC1CCc3c(C4=CCOCC4)csc3C1)C2
CC(C)C=CC(O)C=CC1CCC(CO)=CC1n1cnc2c1NC=NCC2O
CC(C)C=Cc1ccc(N=CC2=CC(=O)C(C(N)=O)C(=O)N2)o1
COc1cc(OCCN2CCC(C)CC2)cc2c1C(=O)C1=CC(C)(C=CC1=O)C2
C=CC1(C)Nc2c(C(=O)NC(CO)CO)cc(SC)cc2C1(C)C
CC1C(OCc2ccc(Cl)c(Cl)c2)CCC12C(=O)NN(C)C2=O
CC1(C)CC2CC(C1)C2c1cc(C(=O)O)cs1
CC(C)n1cnc(CO)c2cc(Cl)cc1-2
COC1C(O)C2C=C(c3cccc(CO)c3)C1C2C1(C)NC(=O)NC1=O
CC12CCC(=O)C1(C)CCC(OC(=O)C1CCCC1N)C2
CCN(CC)CCCC1=C(O)CCC2C(=O)c3cccc(O)c3C(=O)C12
NC(=O)N1OC(=O)C2CC(c3ccc(Cl)cc3)OC(=O)C21
NCC1NC(=O)C=C1c1cccs1
CC1C(c2ccco2)=NOC1OC(=O)c1cccc2c1OCO2
COC(=O)c1c(C)c(OC)cc2c1C(=O)C1=CC(=O)CCN12
O=C(C=Cc1ccc(O)c(Cl)c1)NC1=CC2C=C(C(=O)O)CCC2(O)C=C1
COc1cc(C(=O)N2CCC(C)CC2)ccc1N1CCOCC1
CCOc1cc(O)c(C23OC2=CC(=O)OCC3=O)cc1Cl
CC=CC1OC1C(N)=O
C=CC1(C)C(=O)C(CO)=CC1=CC(=O)N1c2ccccc2CC1C
CC(=O)C1(O)CCC=C(NC2CN=C(CO)C(O)C2O)C1
OCC1=NCCN1
O=C(O)C1CC2CC(CN1C(=O)C1CCCCC1)c1cccc(O)c1O2
COc1cc(Cl)c2c(NC(=O)C3CCCO3)c(C(=O)O)[nH]c2c1
COc1ccc(OC)c2c1C(=O)C1(O)CCN(C(=O)c3cccc(N)c3)CC21
CC1(CO)OC(=O)C2(C)N=CNC(c3cc(=O)cco3)=C12
CC1=C(C(=O)OCc2ccc([N+](=O)[O-])cc2)C(O)C(=O)C(=O)N1
CCC1CN=CN1
CNC(Cc1cnc[nH]1)C(=O)NC1CSC2C(=O)NC(C(=O)O)CC2C1=O
COC1CCC(=O)c2c1ncn2-c1coc(=O)c(C(C)C)c1
COC12CCN(C(=O)C1)c1c(Cl)cc(CO)cc1C2=O
COc1ccc2c(C(=O)OC3CCCCC3)cn(CC3OC3C)c2c1
CCOC1CC=C(C)C(OC2C(O)C(N)C(O)C(N=C(N)N)C2O)C1O
CCc1ccc(C(O)=C2CSC3c4c(O)cccc4C(=O)N3C2=O)cc1
O=C(NC1C(=O)C=CC2CCCN2C1=O)C1CCCC(O)C1
CCC=CC1(C)N=C(N)C(O)=C1C(C)=O
CC(=O)N(C)CC1OC1C1OCC1C=CN
CN(C)CCSCC(=O)NC1C(=O)N2CC(C(=O)O)=CC12
C=CC(C)(C)C=C1CC(=O)NC1=O
CNC1C(O)C=CC(C2NCC(O)C(O)C2O)C1O
Cn1cnnc1SCC1=C(C(N)=O)C(=O)OC1
O=C1Nc2ccc(Cl)cc2C1=Cc1[nH]c2ccccc2c1O
CCCC(=O)OC1C(NC(C)=O)C(=O)C23Oc4c(cccc4C(=O)O)CC2C13C
COC1=CC(C)(C)C(=O)C2=C1C(=O)c1c(OC)cccc1C2=O
NC1CC(Cl)=NOC1c1cc(F)cc(F)c1
CCOc1cnc2c(c1Cl)C(=O)N(OC)C2=O
Nc1ccn(C2C=C(CO)C(O)C(O)C2CO)c(=O)n1
NC(=O)C1CCC2CCC(NC(=O)Cc3ccccc3)C(=O)N21
NC1CCC(C(=O)NC2CCC(CO)CC2)CC1
COC1CCC(NC2=NCCC3OC2C3O)C(O)C1
CC=CC=CC(=O)OC1CCC2=C(CC(Cl)=CC2=O)C2OC12
CC(O)CC(=O)N1C(=O)C2NC(=O)C(C(=O)O)CCCCC1C(=O)NC2=O
CC1=CC(N)C(O)C(NC2CC=C(CO)C(O)C(N)C2O)C1O
CC(=O)OC1C(O)C(n2cnc3c2NC=NCC3O)C(O)C1NC(=O)CSC(=N)N
CCCCc1coc(=O)c2c1C(=O)c1c(O)ccc(O)c1C2=O
CC=CC12C(=O)N=CC(=O)C1SCC(=O)NC1CC12OC
CCC1(C)N=CN=C1O
COc1cccc2c1C=NOC2C(=O)OCC1CCN(CC2CCC2)C1
COc1cc(Cl)c2nc(NC(C)=O)[nH]c2c1
CC=C1CSC2C(C(O)C(=O)O)N2C1=O
COC(=O)c1cc(C=CCO)c2c(c1)COC2=O
CNCC1OC1C=CC(C)=O
CCc1oc(C2=CC([N+]3(C)CCCC3)CC2)c2ccc(=O)n(-c3ccc(Cl)cc3)c12
O=C(O)C1CCC(C=CC=C2CCCC2)=N1
COc1ccc(C2=C(C(=O)[O-])C3(O)CCCC(O2)C(O)C3O)cc1
NCC1NC(C(=O)O)CC1O
CC1C(CO)C(=O)NC(C(=O)O)C1(C)C
CC12CCC(NC(=O)C3(O)c4ccccc4CCc4ccccc43)C(C)(C1)C2(C)C
CCC1(O)C(C)=C(C=CC2OC(C)C(O)C2O)COC2C(=O)C=C(C)C21
COc1c(Cl)ccc2c1OC1(CC(=O)NC1=O)OC2
CC=CC1(C)C(=O)C(C)=C(CO)C(N)=C1CC
CCCSc1ccc2c(c1)CC(O)C2
CC(=O)OC1CC2=C(C3NC(=O)C=C(C)C3C2)C(OC(C)=O)C12CC(O)C2O
COC1CN(C)C2C(=O)NC2C(OC2CC(C)CCC2O)C1O
CC(=O)C=C1CC2(C(=O)Cc3cccc(O)c3C2=O)C(=O)N1
CC(C=CC(C)(C)OC=C1C(=O)NC(=O)NC1=O)=CC1CCC(O)CC1C
CC1=CC(=O)C(C)(CCC2C=C(O)C=C2C)O1
NC(=O)C1CC=CC(O)C1O
COC1C(=O)C2(O)C(=CC=CC(C)=O)C(=O)OC3CC2CC3(C)C1O
CCN1CCN(c2cccc(C)c2OC2C=C(O)C(C)C(OC)C2N)CC1
CCN1C(=O)c2c(n(C3C=C(CO)C(O)C3O)c3[nH]c(C)c(C(C)=O)c(=O)c23)C1=O
O=C(O)c1ccc(NC(=O)C2CCCCC2C(=O)O)cc1
Cc1[nH]c2ccccc2c1CCC1OC(=O)NC1=O
O=C(O)CC1C(=O)N2CCC(O)C12
COC1=C2C(=O)C(C)(C(C)O)N=C2CCC1
NCC1OC(OC2C(N)CC(N)C3(Oc4c(Cl)cc(CO)cc4C3=O)C2O)C(O)C(O)C1O
CC1=CC(c2ccc(O)cc2O)C(C(=O)O)C(C)=C1
NC(N)=NCC1(CO)CC(=CC2CCCC2)C(=O)O1
CN1C(=O)C=CC2C=CC3OC4(C(=O)NC(=O)N34)C21C(=O)O
CCN1C(C)CCC2=CC3=C(C(=O)NC3=O)C(=O)C21
O=C(O)C(O)C(Cc1ccc(O)cc1)NN1C(=O)c2ccccc2C1=O
O=C(O)c1nc2ccccc2c(=O)n1-c1cc(CO)c(=O)[nH]c(=O)c1CO
COc1cc(C2=NCC(C)(C)C(O)=C2C)c(O)c2cc(Cl)ccc12
O=C(O)C1=CC(=O)C2C3CSC(C1)N2OC3=O
CC(C)C1(O)C=CC2C3=C(CC(=O)N3)C(=O)C(CO)(CO)C(=O)C21
O=C(O)C1(O)CCC(CO)=C1Cl
COc1ccc(O)c2c1C1(O)C(=O)C3OCC=CCN3C(=O)N1C2=O
CC1=CC(O)C2(C)C3NC(c4cccc(C(=O)O)c4)=CC3C(C)C3CCC1(C)C32
CC1SCN(OCc2ccc(Cl)cc2)C1=O
CC1CC(N=O)CC1=O
CC(=O)C1CC(C)OC(C(C)=C(O)C=CC=C2C=CC(C)(C)C2=O)O1
Cn1cc2ccccc2c1C(=O)OC1CCN(CC2CCCCCC2)CC1
COc1cccc2c1C(=O)C(C)=C(CN)C2=O
CCC1OC1(CC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)C(=O)O
CC1CN(C(=O)c2ccc(F)cc2)c2c(CC(C)C(=O)O)cccc2O1
CC=CC=CC1OC1(C)C(=O)NC1=C(O)CC(OC(C)=O)CC1
CC=CC1=C(C)C(=O)C(=O)C(C(C)(C)C)=C1O
CCCc1cc(=O)n(C2OC2C(=O)O)c2ccccc12
Cc1c(Cl)cccc1N=C(O)c1scc2c(=O)n(C)c(N3CCC4(CCC4)C3)nc12
O=c1c2c(oc3ccccc13)C(Cl)CCC2NC1C=C(CO)C(O)C1O
CC=CC1C=C(N)OC1C=CC
Cc1cnc(C=C2C(=O)n3c2nc(Cl)c3C(=N)O)[nH]1
COc1ccc2c(c1)NC(=O)C1C(=O)NC(=O)NC(C3CCCCC3)C(=O)N1C2
CC1CC2c3c(occ(C(=O)O)c3=O)CCC2O1
CCCCN1CCC2(OC=CC2=O)C1=O
COc1ccc2c(c1)C(=O)C1(CCN(CCC3CCC(NC(C)=O)CC3)CC1)C(=O)N2
NC(=O)C1OC2C(N)CC(=O)C23CSC1O3
CC1(C)CCC2(OC(=O)CCCCCCCCC[N+]3(C)CCOC(c4ccc([N+](=O)[O-])cc4)C3)CSCC2C1
CCC1=C(CO)C2Oc3c(CC(=O)O)ccc(O)c3C3(O)C(=O)C3CN2C1=O
Cc1c(CC(=O)O)c2ccccc2n1C(=O)c1ccc(Cl)cc1
CCN1CCC(C=CC2C3CNC(=O)C3(O)C2(C)C)CC1
O=C1NC(=O)C12OCc1cc(Cl)cc(Cl)c1O2
CC=C1C(=O)OC(CN)(CCc2ccc(C)cc2)C1=O
CC1(C)C=Cc2ccc(C3=NCCC3)c(O)c2O1
CC1C(=COc2ccc(Cl)cc2)CC(=O)N1C(=O)C1CCCCC1
CCC1(C)OC(CO)=CC(n2cnc3c2CCN=C3O)C1O
O=C1NC(=O)C2=C(C(=O)NC2Cc2ccc(O)cc2)C1=O
O=C1NC(=O)C(C(=O)C2=C(CSc3nnnn3CCO)COC2c2ccc(Cl)cc2)=C1O
CCNC(=O)OC1C(O)C(O)C23C(=O)NC(C)C2=CC(NCC)C13C
COc1cc(C=C2CC3CCC[N+]23C)c(OC)c2ccccc12
Cc1cccc(C)c1CC(=O)NC1CC2C(=O)CC(C(=O)O)N2C1=O
NC(=O)c1ccc(Cl)c(C2=NCCCCC2)c1
CC1(C)C=CC2=CC(OC(=O)C3CCCC3N)C2S1
CC1=C(C(c2ccc(Cl)c(Cl)c2)C2CO2)CCC(=O)N1
CC1=CC(NC(=O)CN2CCC(NC3Cc4ccccc4C3)C2)C=C(C)C1=O
CC=CC1(CO)OC(NC2=C(O)C3C=CC3(C)CCC2)CCC1(C)O
CC(=O)C1CN(C(=O)OC(C)(C)C)CC1c1ccc(O)cc1
CC1CCC(N)=C(CC=Cn2c3c(c(=O)c4ccccc42)CCCC3)C1
O=C(O)C1C2NC=CC2=CC1c1ccc(Cl)cc1
CCn1ccc2c(C=CC3CCC(=O)N3C)cc(F)cc21
NC1(C(=O)O)CCC1
C=CC(C)C1OC(=O)C(=O)C2=C1C(C)CC(NC1OC(CO)C(O)C(O)C1O)=C2
Nc1nc2c(ncn2CCO)c(=O)[nH]1
CCCC1=CC(=O)CC2(O1)C(=O)NC(=O)c1cccc(CO)c(=O)c1C2=O
CC(=O)C1C(C(=O)O)=CC2NC(=O)C21
CC(=O)N1CCC(C2OC(=O)C(=C(C)C)C2c2ccc(Cl)cc2)CC1
NC1C(O)C(n2cnc3c2NC=NCC3O)C(O)C1OC(=O)CSC(F)F
NC(CCC(=O)O)C1C=C([O-])C=CN1
COC1C(CO)=CC(n2cc(CO)cn2)=NC1(C)C
NC(Cc1ccc(O)cc1)C(=O)NC1C(=O)CC1C(=O)NC1c2ccccc2CC1O
CCCc1c(C)c(C)nc2nc(C3(O)CCC(NC4OC(=O)C(C)C(O)C4O)CC3)[nH]c12
NCCNC1CCC(CCC2=NCC(=O)N2)CC1
CC1OC(C=C2OC(C)(CO)OC2=O)CCC2(C)N=CNC12
C=CC1CC2C(C)(C)CC(=O)CC12COC1C(=O)NC(N)C1O
COc1ccc2c(=O)cc(C3=CC(=O)CCC3CO)oc2c1
Cc1nc2c(c(=O)[nH]1)CC1(CCN(CC3CCCCC3)CC1)C2=O
CC(=O)OC1CC(=O)OC1(C)C=CCc1ccc(O)cc1
COC1CC(N)C(O)C(C=C2C(=O)OC3(C)C(=O)N4C(=O)c5cccc(O)c5C4(O)C23C)C1O
CC1(C)SC2C(NC(=O)C3CCC(O)CC3)C(=O)NC(=O)C21
CN(C)CCNC(=O)C1C(=O)C2=C3C(=O)C=C(OC(=O)C=C2O)C31O
CCc1c(C2CCCCC2)sc2c(CC(=O)O)cccc12
CC1=C(CO)C(c2cccc([N+](=O)[O-])c2)CC(=O)N1
CC(=O)NCC1(O)C=CC(N)(C(=O)O)c2ccccc21
CC1COc2cc3nc(N)[nH]c3c(CC(=O)O)c2O1
NC(=O)OC1CCC2(CC1)NC(=O)C1(OC(=O)c3ccccc31)C2=O
NC1C(O)C(C=C2C(=O)C3CCCN3C2=O)CC(O)C1OC1CCCC1O
CC1N=CNc2c1ncn2C1OC(C(=O)N2CCCC2)C(O)C1O
C[N+]12CCC(CC1)C(O)C2C(=O)O
CC(=O)OC1C(=O)C2C(C(=O)O)=CC3(O)C(O)=CC1C23
C=CC1=CC(OC2C(O)C(N=C(N)N)C(O)C(NC)C2(C)CO)CC(N)C1O
CC1=CC2C(=O)C(O)(CC2N)c2ccc(O)cc2CO1
CC(=O)C1CC(O)CN1C(=O)C1CCC(O)CC1
C=CC(C)=CCCC1(C)C(OC(C)=O)CC2C(=O)NC(C(=O)O)C21
CC1(CO)CC2NC(=O)NC2C(=O)S1
O=C1c2nn(CC3CC3)c(C3CCC3)c2C(c2ccccc2Cl)N1c1ccc(N2CCOCC2)cc1
CC1(O)C(=CC(N)=O)C=CC2(C)C3C(=O)N=NC14CC2(O)C(O)C=CC34
O=C(O)Cc1cc(Cl)c(Cl)c2[nH]c(C3CC3)nc12
CC(=O)C=CC1(C)C=C(C)C2OC3(NC(=O)C=C23)C(=O)O1
O=C(O)C1=C(C(=O)NC2CCC(CO)CC2)CC12CO2
Cc1ccc(C(=O)NCC2C=CC(O)C(C)O2)cc1
CCC1(C)C2=C(C(=O)c3cccc(O)c3C2=O)C(C)C(O)C12Oc1ccc(Cl)cc1NC2=O
CC(=O)CC=C1CC2NC(=O)C(C(=O)[O-])N2C1=O
COC1C(O)C(N=C(N)N)C(O)C(OCC2=CC(=O)C3(O)CCC(=O)C=C3C2)C1O
COc1cc(Cl)cc2c1C(=O)N1COC(CC(C)O)(C(=O)O)C1C2=O
CCN=c1[nH]c(C(O)=Nc2cccnc2C2=CCC(C)(C)CC2)cs1
CC1=CC(C)C2=C(NC2=O)C(=O)NCC1O
CC1CNC(C(=O)c2cn(CC3CO3)c3ccc(Cl)cc23)=CO1
CC1C=CC(C)(O)CC(N)C1OC1C(N)CCC(O)C1O
COC(=O)c1[nH]c2c(Cl)c(Cl)c(Cl)cc2c1CC(=O)O
CNC(C(=O)N1C2(O)CCC13C(=O)CC(OC(=O)OC)N3C2=O)C(C)C
O=C(O)C(=O)NC1CC2CSC(OCC3=C(O)C(=O)CCC3)N2C1=O
CC1C=CC(C)(CO)c2c3c4cc(O)c2C1(C)C4C(C)(C)C(=O)C3(C)C
CC1(C)C=C(N)C=CO1
COc1cc2c3c(c1)OCC3=NC(C(=O)O)CC2
CCOC(=O)C1=C(C)NC(=O)CC1c1ccco1
CC(=C1C=C(c2ccc([N+](=O)[O-])o2)OC1=O)C1C=C(N)C(O)C(O)C1O
CC1(c2cc(=O)c3ccc4c(=O)c5c(C(=O)O)cc(N=N)cc5oc4c3o2)C=CCCC1
COc1cc2c(c3c1CN(C)CC3)OC(C)(C)C=C2C
COc1cc(OC)c2c(c1OC)C(=O)C1(O2)C(=O)NC1=O
CNC1(C)CC(OC2CC(=O)C(C)=C(CO)C2)C12CO2
COc1cc(Cl)c2c(c1)C(=O)N1C(=O)C1C(CC(=O)O)C1(OC)CCC21
CC=CC(O)C1(C)N=C(C(C)O)C(=O)N1O
O=C(C1=C(O)C([O-])=CC1)N1CCCC1c1cc2c(cn1)OCCCC2
CC=C1CC(=O)C2(C(=O)O)C1OC1C=CC2(C)C(C)CC1
CC1=C(C(=O)OCCN2CCC(C)CC2)C(c2ccco2)CC(=O)N1
COC(=O)c1cccc2c1C(=O)C(C(=O)O)C2=O
CCC1(CN)CC(=CC(N)=O)C(=O)O1
COc1cccc2c1C(=O)C(C)=C(CO)C2=O
Cc1[nH]c(=O)[nH]c(=O)c1C(=O)OCC1=CC2Oc3cccc(O)c3C2O1
CC=C(C)C1(C)N=C(c2cccc(CO)c2)CO1
CCCc1c(C(=O)O)n(Cc2ccc(Cl)cc2)c2ccc(Cl)cc12
CC1=CC(C(N)=O)CC(=O)O1
CC1=CC(C)OC1C1C(N)C=CC(OC2C(N)CC(N)C(O)C2O)C1O
CC1CCN(C(=O)c2c[nH]c3ccc(C(=O)O)cc23)CC1
Cc1cc(CO)ccc1Cl
O=C(O)c1cc(C2=CCOCC2)c[nH]1
O=C(NC1C(=O)N2C(C(=O)O)CSC12)C1CO1
CC=C(C)C1OC=C(P(=O)(O)OCc2cccc(C)c2)O1
COC1CCC(NC2CC=C(CO)C(O)C2O)CC1
CC(=O)NC1=CC(=O)C2OC2(C)C2C(=O)c3c(ccc(Cl)c3Cl)C(=O)N2C1
Cc1cnnc2c1ccn2C1C=CC(C=CC2(C)CCC(C)(C)O2)C(C=O)O1
CC1=CC(O)C(C)(C)C(C(=O)O)C1c1ccc(O)c2c1OC1=CC(=O)CCC12C
CC=CC1OC2C(=O)NC3CC2(NC(=O)C3=CC)C1C(=O)O
COC1=CC(=O)C(=O)C12C(=O)C=C(C)C2c1ccc(O)cc1
COc1cc(C=C(C)C2C(O)CC3(C)C(C)=CC(=O)CC23C)ccc1O
O=C(O)C1CCCCC1n1ccc([O-])c1
COC12CC(=O)NC1C(C)C(O)(C=CC(=O)NC(C)C)C2
CCCC1OC(c2c[nH]c3cc(O)ccc23)=NC(C)C1O
Cc1cc(O)c2c(=O)c3c(=O)c4ccccc4n(C(C)(C)C)c3oc2c1C
O=C1CN=C(c2ccc(F)cc2)C2c3ccccc3CN12
COC(=O)C=CC=CC1=NC(C)(C(C)C)OC1=O
COc1cc(C2=NCCCC2)cc2c1OCO2
CC1=CC(OC2C(=O)C3(C)C(C)CCCC3C2(C)O)CCC1
Nc1nc2c(ccn2C2C=CC(COP(=O)(O)O)C2O)c(=O)[nH]1
CNC(=O)C1=C(C(=O)O)NC2C(=O)NC23C(CC(=O)O)C(=O)OC13
CC1=C(C(=O)OC2=C(C)C(=O)CC2)C2=CC3(O)C(=O)NC(=O)C3C2(C(=O)C(C)C)C(=O)N1
CC1(C)SCNC1C(=O)N1CC(O)CC1C(=O)O
CC(C)CNC1C(O)C(C)C(=O)C2(O)CC3(C)C(=O)NC=C4C3C1(C)CCCC42C
O=C(O)CC1N=CC(=O)NC1=O
CN(C)CCSCC(=O)OC1C2C3=CCC1(O)C2(C)C(C(=O)O)C(c1ccc(Cl)cc1[N+](=O)[O-])O3
COc1cc(OC)c2c(c1Cl)C(=O)N(C)C2=O
COC1=CC(=O)OC12C(=O)c1ccccc1C2=O
O=C(NC1C2CC3CC1CC(O)(C3)C2)C1CCC(O)CC1
CC1(C)OC1C(=O)O
O=C1NC2(CO)CCCN=C12
CC1=C(C(=O)OCc2ccc([N+](=O)[O-])cc2)C(c2nnc[nH]2)C(C(=O)OC(C)C)=C(C)N1
O=C(O)C1=CC2(O)Oc3cccc(O)c3C(=O)C2C(=O)N1
CC1=C(c2c[nH]c3ccc4c(c23)CCC4)C(C(=O)O)CCC1=O
Cc1cccc(NC(=O)C2CCC3C=CC=CC(=O)N3C2)c1
COc1cccc2c1C1CC(=O)N(O2)C1C(=O)[O-]
CCN1CCCC1C(=O)O
CC1OCC(C)(CNC2=NC=CC2O)C1OC(=O)O
COc1cccc2c1OC1(CCN(C(C)=O)C1=O)OC2
CC(=O)OC1C=C(C)C2c3c(O)cccc3CCN(C(=O)OC3CCCC3)C2C1=O
O=C1NC1C1OC(CO)(CO)C(O)C1=O
CN1C(=O)CCC1C(O)=Cc1ccc(-c2ccc(F)cc2)cc1
CCc1cnc2c(c1CO)NC(C)=C(C(C)=O)C2c1[nH]c2c(c1C)C(=O)CCC2C
CC1=C(CO)C(=O)C(=O)C2=C(CC(C)(C)C2c2ccc(Cl)cc2[N+](=O)[O-])C1=O
CC(O)C1=CC(n2cc(CO)c3ccc4c(c32)C(=O)NC4=O)C(O)C1O
NC(N)=NC1C(NC2OC(CO)C(O)C2O)C=CC(C(=O)O)C1N
CCOC(=O)c1c(O)ccc2c1C(C)=CC(C)(C)C2=O
CC=CC(=O)C1=C(C)NC(=O)CC1O
COc1cc(Cl)cc2c1C(=O)C1(CCN(CC3CCCCC3)CC1)OC2=O
COC1C2=NC(C(=O)N2)C(OC2CC(N)C(O)C(C)O2)C(N=C(N)N)C1O
CCCc1nc2c(CC)cn(C)c(=O)n2c(=O)c1C
Cc1c(N)cccc1C(=O)C1(O)CCC2OC(=O)c3ccccc3N21
CC1=CC(=O)C(C(C)=CC(=O)O)C1=O
Cc1c(CO)nc2n(c1=O)CC(CN1CCC3(CCC(C(=O)O)O3)CC1)CC2
COc1c(CC(=O)O)c(=O)n(C)[n+]2c1OCc1c(C)cc(C)cc1O2
CC(C)C1=C(C=CCO)C(=O)N=N1
Oc1ccc2c(ccn2CCC2CCN(CC3CCCCC3)CC2)c1
COc1cc2c(cc1OC)C(=O)C1(C)C(C)N1C2=O
CC=C1Cc2c(C(=O)O)c(Cl)cc(Cl)c2N(O)C1=O
COc1cc2c(cc1OC)C(=O)c1c([nH]c(CO)c1C(=O)O)C2=O
O=C1NC(=O)C2(N1)c1ccccc1-c1ccccc1C(=O)C2NC(=O)C1CCC(O)CC1
CC=CC1OC2(CCC3Cc4c(ccc(OC)c4Cl)C(=O)N2N3)OC(CC(=O)NC)C1O
CNC(C)C(=O)NCC1SC2=COC(=O)C2(O)C1O
CNC1CCc2sc3cc(OC)c(OC)cc3c2C1
NC1CC(O)C=CC1c1csc(=O)[nH]1
COC(=O)c1cccc2c1C(=O)C(C)=C(CO)C2=O
CC1OC(c2ccc(Cl)cc2)C(C(=O)O)=C(CO)C1=O
CC(=O)C1=CC(N)=CC(=O)N2C(=O)c3ccc(C)cc3NC(=O)C12
CC(C)=CC1(C)CC(=O)N(O)C(N)=N1
CC(=CC(C)=CC(C)C)C=C1C(O)C2C=C(C)C(C)C(O)C[N+]12C
CC1=CC(=O)NC2(O)C=COC(C=CC(N)=O)C12
CC(=O)C1=CC2(O)C(C)=CC(C)(C)C3=C(C(=O)NC3=O)C2(O)C1
CN1C(=O)C(CC(=O)O)NC(=O)C2(C)SC(C)(C)SC2C1C(=O)NC1c2ccccc2CC1O
COc1cc(Cl)c2c(c1)OB(OC1C(=O)N3C(=O)C3CCC1C)C2
COc1ccc2c(c1)CC1=C(CCC(=O)O)C3C(=O)C(OC(C)=O)C(C)(C(=O)O)OC3C1(O)C2=O
CC(=O)c1cc(C(=O)O)cc2c(C)scc12
CC1=C(Cl)c2c(O)cccc2C(=O)C1=O
COc1cc2c(c(Cl)c1OC)C(=O)c1c(OC)cccc1C2=O
NC(N)=NC1C(O)C=CC(OC2C(N)CC(N)C(O)C2O)C1O
C=CC1(C)SC2N=C(c3cc(F)c(N)c(OC)c3)OC2C(C)(C=C)C1O
CC1=CC2OC3C(=O)N(O)C(C(CC4OC(N)C4O)=C1)C23
O=C([O-])C1=CC2C3C=CC(O)C2C(CO)CC(=O)N1N3
CC1CN=C(C(=O)O)O1
CC=CC1SSC2C(NC(=O)C=CC3(C)CO3)C(=O)N12
COc1cc2c(cc1OC)C(=O)C1(C)CCNC(=O)C1O2
CC(C=N)C1CCC2NC3=NC1(OC3)C(O)C(=O)NC2=O
CC1=CC2OCC(=O)N2C(C)=C1CC(=O)O
CC1C2C=CC3(C)OC(CNC3=O)NC2C=CC1P(=O)(O)O
CCC1=C(C)N2C(=O)c3ccc(C)cc3NC(=O)C2C1=O
CC12C=C(OC3CCCC(N)C3)C(=O)N1C(=O)C2
CC(C)CC1(O)C(=O)OC2=C(C1=O)C1(O)CNC(=O)C21
CC=C1CC2(CO)Oc3cc(O)cc(OC)c3C(=O)C1NC2=O
NC(=O)C1CCCC1N=C(N)N
NC(=O)C1CC2CCC(C(=O)O)N2C1=O
O=C(O)C1CCc2ccccc2C1=O
CC1C(NC(=O)C=Cc2ccc(O)c3c2CCC3=O)C1C(=O)O
Cc1nc(N)n(O)c(=O)c1C(=O)O
CN(C)C1=C(C(=O)[O-])COc2ccccc21
CCNC(=O)CC1=C(C=CC(N)=O)OC(C)C(=O)O1
CC1C(=O)NC(C(=O)O)C(C)(C)C1C
CC(C)=NCC1C=COC(C)C1O
CCC1(c2nc3c(c(=O)[nH]2)n(C)c(=O)n3C)CCCCC1
Cc1[nH]c(=O)[nH]c(=O)c1CC(C)C
CCC1=NC(C(=O)O)C(C)O1
CC=C1C=CC(=O)C(C(=O)O)N1
O=C(C1CCCCC1)N1CC=C(c2ccc(Cl)cc2)CC1
CCc1cc(C(=O)O)cc2c1C(=O)N(CCC1CC=C(C(=O)O)C1)CC2
CC(=O)C1=CC(=O)CC(OC(=O)c2ccc([N+](=O)[O-])cc2)C1
CC1C(CO)=C(C(=O)[O-])N2CCC1OC2
CC1=C(CN)C(=O)c2ccccc2C1=O
CC=CC(=O)OC1CC2(C)C=C(C)C=CC1(C(C)=Cc1c(Cl)cc(OC)cc1O[N+](=O)[O-])CC2
COC1C(c2ccc(Cl)cc2)OC(CN)C(O)C1O
O=C(O)C1=CC2CN(C(=O)OCc3cccc(C(=O)O)c3)CC12
CC=C1CC(CN2CCC(C)CC2)OC1=O
CC1CCCN1CC1OC1c1cc(=O)[nH]c2ccccc12
C=C(C)CC(C)c1c(C)oc2c(=O)c3cc(CO)ccc3[nH]c12
Cc1csc(C2C3=C(C(=O)CCC3)C(c3ccc(Cl)cc3)N3C(=O)C=C(O)C23)c1C
CCC=CC1=NC(C)(C(C)C)C(=O)O1
CC(C)c1ccccc1N1C2=C(C(=O)CC2)C(=O)C1(C=C(Cl)CS)CO
CC1=C(CO)CC2=C(CC1O)C(=O)c1cccc(O)c1C2=O
CC(=O)C1=C(C)NC(=O)C(O)C1=O
Cc1c(C(=O)O)nc2c(c1N)CCCCC2
COc1cc2[nH]c(=O)c3c(c(=O)c2cc1OC)C(=O)c1[nH]c2ccccc2c1C3=O
CCCOc1ccc2c(c1)CCC(CC(=O)O)N2C
CC1OC1C(=O)Nc1ccc(C2CCC3CCCC32)cc1
CC1OC(=O)C2=C(CSc3nnnn3CCO)COC1C2(O)C(=O)O
NC(=O)C1CC(=O)C2CCC(NC(=O)C(=O)O)C(=O)N12
Cc1cccc(C)c1N=C1SCC2C(O)C(C)CCC12C
COC(=O)C1=C(C)C2SC(CSCC3(C)C(=O)CCC3O)C(=O)N12
CCCCCCCc1c(C(=O)O)[nH]c2c(OC)cc(Cl)c(Cl)c12
O=C1C=C(CO)C(=O)OC2(C(=O)c3cccc(O)c3C2=O)C2=C1CCCC2
NC1C(C(=O)O)NCC1c1ccc(F)cc1
CCC=CC1(C)ON=C(NC(=O)C(=O)c2ccc(O)cc2)S1
O=C1Nc2ccccc2C12C(=O)c1ccccc1C2=O
COc1cc(Cl)c2nc(CC3CC4CCC3N4C)n(C)c2c1
Cc1cc2c(cc1OCC1=C(C(=O)O)N3CCSC1C3)OCO2
COC1CCC(=O)C(C)=C1CO
CC(=O)N1CCC(CCC2NC(=O)C23NC(=O)NC3=O)CC1
N=C(N)C=CC1OC1C=CC(=O)O
CC(=O)C1(O)OC2C(=CC1=O)C(C)CCC1C(C)C(O)(C(C)=O)C(O)CCC21C
CC1CC(=O)NC1P(=O)(O)O
CCOC(=O)C1NC=NO1
CCc1cc(C(=O)O)c(C)o1
CC(C)=CC1(C)C(C=CC(=O)O)C(O)C2NC=NC21C
C=CC1(C)C(=O)C(c2ccc(O)cc2)OC(CCC)C1O
COC(=O)c1ccc(N2CC3NC(=O)C3(C)C2)cc1
N=C1CCC(C(=O)O)N1
COc1cccc2c1C(=O)c1c(c(F)cc3c1C(C)(CO)SCC3)C2=O
OCC1CO1
CCC1=C2C(C(C)C(OC(C)=O)C3OC(=O)CCC23O)C(C)C(O)(CC)C1
CC1=C(c2ccc(F)c(F)c2)CC(CN)C(O)C1O
Cc1cc2c(cc1N=C1CCC(=O)N1C)C(C)(C)CCC(c1coccc1=O)=N2
CCC1=CC(=O)C(NC(=O)c2cccc(C)c2)=C([N-])C1=O
CCC=CC1(C)SC(C)(CO)C(=O)C1=O
CC(C)(O)CC(=O)NC1CCC2(C)C(C(=O)O)=CC(=O)C=C2C1=O
CC(=O)OC1C(N)C2C(CC3CC(O)CC3=O)=CC2(O)C(O)C1O
CC=CC1=C2C(C)CCC2OC1C(=O)O
CCc1cc([O-])cc2c1C(=O)NC2=O
CC1=C(CO)C(=O)C2=C(OCCc3[nH]c(=O)cc(C)c32)C1=O
[C-]#[N+]C1=COC(O)C(CC(C)O)=C1
CCC=CC1=C(C(=O)[O-])N2C(=O)C(OC(C)C)=C2C(=O)C1
O=C(O)C1CCC2CC(O)(CO)C(=O)N21
Cc1cc(CCCO)cc2nc[nH]c(=O)c12
CC1OC(O)=CC1C=C1C=C(c2ccc(=O)n(C)c2)OC1=O
C=C(C)CCC1OC2(C(=O)O)CCC3(C)C=C(N)C1C32O
COc1ccc(C(=O)C2C(=O)NC(=O)C2=O)cc1
CC(=CC(=O)O)C12CCC1Oc1c(ccc(C3(C)C=CC(=O)N3C)c1F)O2
O=C(CO)C1(CO)ON=C(c2ccc(Cl)cc2[N+](=O)[O-])C1=O
CN1NC(=O)C2(C=CC(=CCC3(C)N=C(N)N(C4CCC4)C3=O)C2=O)C1=O
CCOC1=C(C(=O)[O-])C(=O)C2(OC)C3CCC(C1)C32
COC1(C(C)=O)C=CC(n2ccc(N)nc2=O)C1O
C=CC1(C)C=C(C)CC(C)C1OC1OC(C)C(C)(O)C12C=CC(NC(C)=O)C2
CC(=O)OC1CC(O)C(NC2=CC3(C)CCC(=O)C=C3C(C)=C2)C=C1C
COC(=O)c1cc2cnc(N)nc2c(=O)n1CC1CO1
CC1(C)SC2C(=O)NC(=O)C2(C(=O)O)C12CO2
NCC1CC(=O)N2NC(=O)C2c2ccccc21
CC1CN=C2CN(C(=O)C3CCCCC3)C(=O)N21
CCC1OC(c2ccc(Cl)cc2Cl)N(CCO)C1=O
NCC1NC(=O)C2CCc3ccc(O)cc3ON2C1=O
CN1NC(=O)C2(CCC(CNC3Cc4cccc(O)c4C3)CC2)C1=O
CCC1OC2C(=O)C(NC(=O)C(Cc3cnc[nH]3)NC)CC(=O)N2C(C(=O)O)C1O
CC1=CC(C)(C=Cc2ccc(N3CCCC3=O)cc2)C(=O)C1(C)CO
CC1=C(C(=O)O)C(c2ccccc2Cl)c2c(O)cc(=O)[nH]c2N1
CC1CCC2C3CC=C4CC(c5ccc([N+](=O)[O-])cc5)C(C(=O)O)C1=CC4(C)CCC2(C)C3
CC1CCC(NC2CCC(c3cn(C(=O)C4CO4)c4cc(F)ccc34)CC2)CC1
CCC1CN2OC3(OC)C=Cc4ccc(CO)cc4C(=O)C4=C3C3(CC1C(=CC2=O)O3)C4=O
COc1ccc(CC2C(=O)N3C(C(=O)O)=C(C(=O)O)NC23)cc1
CC=CC1OC(OC2C(=O)N3C2OC(CO)C(O)C3C(=O)[O-])C(O)C1O
Nc1ncnc2c1ncn2C1C=CC(C(=O)c2ccc(Cl)cc2)C(O)C1
COC1CC(CO)=CC(n2cnc3c2CC(C)(C)CC3=O)C1O
O=C(OCCc1ccc([N+](=O)[O-])o1)C1CCC2C(=O)C(O)C(=O)N12
COc1cc(C)cc2c1OC1=CC(=O)C(NC(C)=O)CC12C
CC1=C(C=CC2CO2)C2NCC(O)C2CC1O
NC(N)=NC1C(O)C(N)C(O)C(OC2C(O)C(CO)OC2n2cnc3c2NC=NCC3O)C1O
CC1=C(CC(=O)C2(C)C=CC([O-])=C2)C(O)CC(=O)N1
COc1ccc(C(=O)OC2CCN(CC3CCC(NC(C)=O)CC3)CC2)cc1
Cc1c2ccccc2c(C(=O)O)c(=O)n1C(C)C
C=C(C)CCC1CC(=O)N2C(=O)C3OC3C12OC
CNC1C(O)C=CC(OC(=O)c2ccc(O)c3c2CCC3)C1O
CC(=O)c1c(C)nc(C)c2c(CC(C)C)ncc(=O)n12
NCC1c2c(O)cccc2CC(OC2CCNC2=O)C(O)C1O
CC=Cc1[nH]c(C)c(CO)c(=O)c1Cl
COC(=O)CN1CCC=C(c2ccc(Cl)cc2)C1=O
CC1OB(OC2CC(=O)C=N2)OC1(C)C
CCCCc1oc2cc(Cl)cc(N)c2c1CO
CN1C2CC(c3ccc([N+](=O)[O-])cc3)C(C(=O)O)C1C2
CCCCC1=C(C)NC(=O)CC1c1ccccc1[N+](=O)[O-]
CC(=O)OC1C(O)=CC2C=CC3(Oc4c(ccc(C)cc4=O)NC3=O)C3(OC(C)OC3C)C2C1(C)C
CCOc1cc(C2COC(N)=N2)ccc1F
CCC1=CC([O-])C(Cl)=C2C(=O)C=C(C)C3OC3C2(C)O1
CC1(C)CC2(OC(=O)NC2=O)C(C=CC(=O)C(=O)NC2=CC(=O)CCC2=O)O1
O=C1NC(=O)C2(CCC(OC(=O)c3ccc(Cl)cc3)CC2=O)N1
COc1cccc(C2(C)CCOC(N)=N2)c1
CCCCCCc1c(=O)[nH]cc2c1cc(C)n2CC(=O)O
C=CC1C(C(=O)N2C(C)C(=O)N3CC(S)CC32)C1(C)C
CC(=O)NC1CCC(C2CCC(CN)CC2)C1
CC=CC1=CC(OC(C)=O)C2(C)C=NCC12
CC1COC(=O)N1c1nc2c(Cl)c(Cl)ccc2[nH]1
Cc1cncc(F)c1N1CC2CCC(C1)O2
CC=CC1(CC)OC(C(=O)N2CC(O)CC2C(=O)O)C1=O
CC1(C)SC2C(CC(=O)O)C(=O)N2C1C(=O)O
CC(=O)Nc1cc2c(=O)c3c(CCCN(C)C)c(C)c(=O)[nH]c3oc(=O)c2cc1C
CSCC(=O)OC1C(O)CC(N)=C(C)C1O
CC1(C)C(C(=O)O)NC2C(=O)NC(C3CCCCC3)C(=O)N2C1C(=O)O
CC1C(=O)NCC(=N)NC2(C(=O)NC(=O)c3cnn(-c4ccc(Cl)cc4)c32)C1C
CC1C(=O)NC(CC(=O)O)C(=O)NC(C(=O)O)C1(C)C
CC1(C=C(C2=COC(C)(C)C(=O)O2)c2ccc(F)cn2)CCC(=O)N1
O=C1CC2(NC(=O)C(CO)C(Cc3ccc([N+](=O)[O-])cc3)NC2=O)C(=O)N1
CC(=O)NC1C=CCC2C(C(=O)NC3CCCC3SC3=CC(=O)OC3)NC12
CC1CN=C(c2ncc(C=CCO)[nH]c2=O)CO1
Cc1cc(F)ccc1C1CN(CC2ON=C2c2ccc(F)cc2)CCO1
CC1CC(=O)CC(C=CC=CC2C(=O)C(=O)c3c(C(=O)O)cccc32)=C1O
COc1ccc2c(c1)C(=O)N1CC(C)(NC3CCC(C)CC3)C=CC1C2=O
COc1cccc2c1CCC1C2CN1C(=O)C1CCC(N=C(N)N)CC1
COc1ccc(C(=O)O)c2c1C(=O)N1C2=CCC1(C)C
CC1C(O)C(N=C(N)N)C(OC2C3=C(C(CO)OC3=O)C(O)c3c(O)cccc32)C(=O)C2CSCCC21C
Cc1cc(=O)c(-c2ccc(Cl)cc2)no1
CC(O)C(=O)NC1C(=O)C=CC2=C1C(=O)C(CSC(F)F)OC2c1ccccc1[N+](=O)[O-]
CC(C=CC(C)C)=C1OC2CC(C(=O)O)NC(=O)C2C1=O
Cc1cc2nc(N)c3cccc(C(=O)O)c3c2cc1O
CC=CC1OC(=O)C(C)(C=CCC(=O)O)S1
CCCc1c(OC)[nH]c2c1C(=O)C(=CC1CC1)C2=O
NCC1CCCC1N
CCc1cc([O-])nc2c(c1=O)CCC2=O
COc1cccc2oc3c(c(=O)c12)C(C(C)O)=C(C)C(OC(C)=O)C3=O
CC(C)C1C(=O)N2C(C(=O)[O-])=C(CO)COC12
CC(=O)OC1C=C(C)C(C=C=N)CC1=O
O=C([O-])C1=C(Cc2ccc([N+](=O)[O-])cc2)C2SCCC2CO1
COc1cc(N)cc2c1CCC1(O2)C(=O)c2ccc(O)c(Cl)c2C1=O
O=C(O)C1C=CC2(N1)C(=O)NC2=O
CC(C)C=CC=CC(O)=CC1(C)N=CC(O)C(C)C1=O
CC1=C(CCCCC(=O)Nc2n[nH]c3ccccc23)C2C(=O)c3ccccc3C(=O)C2=N1
CCC1(C)SC(CC2NC(=O)C23CC(C(=O)O)NC(=O)C2CCCN2C3=O)NC1=O
CC1=CC(=O)NC2=CC(P(=O)(O)O)=CC12
O=C1C=C(O)C(C(=O)O)C1
CCCc1c(C=CCO)[nH]c(=O)c2c(Cl)cc(Cl)cc12
CC12C(=O)NC(=O)NC1CCC1CCC(OC(=O)C=CC3=NCCC3)C12C
O=C1C=C(O)C(CO)C1
CC=C1C(=O)OC2NC=NC12
C=CC1CC(N=C(N)N)CCC1NC1NCC(O)C(O)C1O
CNC1CCC(c2cc3c(=O)[nH]ccc3[nH]2)CC1
CCc1ccc(Cl)c2c1NCC(N)C(C)C=C2C
O=C(O)C1=CC(n2cnc3c2NC=NOC3c2ccc(Cl)cc2)OC1CO
CC1=CC(=O)C(CO)=CC1=O
CCc1c(CC(=O)O)c(O)c(C)c2c1OC2=O
CCN1CSc2c1c(=O)oc1cccc(OC)c1c2=O
CC1=CC(C(N)=O)=CC2C(=O)NC(=O)C12C
COC1C=C(c2cc(F)c3c(c2F)CCC=C3C(=O)O)CC1
O=C(C1CCCCC1)N1OC(=O)C2(CCN(CC3CCCCC3)CC2)C1=O
C=CC1(C)N=C(c2ncccc2O)N2C(O)C(O)C(O)C21
COc1cc(NC(C)C)c2c(c1)OC(=O)C(=O)C1=C3SC(C)(C)C1C32O
CCC1=CC(=O)N2C(=O)CC(CC)C2C1=O
CC1(C)SC2C(NC(=O)C3CCC(Cl)=N3)C(=O)N2C1C(=O)NC1c2ccccc2CC1O
Oc1ccccc1C1CCN(C2Cc3ccccc3C2)CC1O
COc1cc2c(cc1OC)N1C=CC(C)(C)C1(O)C=C2C
CC=C1CC2=C(c3ccc(O)cc3)NC(=O)C2(O)C1C(=O)NC1c2ccccc2CC1O
COC(=O)C1=CC(n2cc(CO)cn2)=COC1(C)C
CC(=O)NC1CC(N)C(C=CC2OC2(C)C)C(O)C1O
CC1CCC(CN2CC3N4C(=O)NC(=O)C4C3(C)C(=O)c3ccc(O)cc32)CC1
COC1C(O)C(N=C(N)N)C(OC2C(N)CC(N)C(N)C2O)C1O
CC(=O)NC1C=CNC(=O)C12CC(CO)NC2=O
C=CC1(C)C(N)C(O)C(O)C(OC2C(C)C=CC3OC2C(=O)N3C)C1O
Cc1ncnc2c1c(CO)cn2C1C=CC(CO)(CO)C1O
CCCc1c(O)c(C)c(O)c2c1C(=O)c1c(O)cc(C3=NCCCC3)c(O)c1C2=O
COC1=C2CCC(C)(C(=O)c3c(O)cccc3O2)C(C)=CC1N
CC(=O)C1=CC(=O)N2C(=CC(=O)[O-])C=CC12
NCC1OC(C=Cc2c[nH]cc2C(=O)O)C(O)C(O)C1O
CC(O)=C1C(=O)Nc2ccc(F)cc2C1=O
NC(=O)C1OC2CC(O)C(CO)NC(=O)C2(O)C1=O
CC1=CC=C(C(=O)O)C(C)OC1=O
CC1=C(C(=O)OCCN2CC=C(c3ccc(Cl)cc3)CC2)C(C)CC(=O)N1
CCCN(C)C(=O)C1c2c(cc3cc(O)ccc3c2C(C)C)CC1O
CC(=O)N1CC2NC(C1)C(NC1C=C(C)C(=O)C1)CC2=O
CC=CC(=O)C1CCC2Cc3cc(OC)c(OC)c(CO)c3C(=O)N21
CC1=CC2(O)C(C)C(=O)CC2(O)C(=O)C2(O)CCCC1O2
CC=C1C2CCN2C(=O)c2c(OC)cc(Cl)cc2C1(C)OC
C=CCOc1ccc(C2CCCC(=O)N2)o1
CC1(CO)C(=O)C(=Nc2ccc(C(N)=O)cc2)C=C1C(=O)O
COc1cc(CC2=NCCC2)cc2nc(C)[nH]c12
COc1cccc2c(=O)n3c4c(ccc(O)c4c(=O)c12)CC3
COC1C2=C(CCC1O)C(=O)c1ccc(CO)cc1C2=O
CC1(CO)C(=O)Nc2c(O)ccc(Cl)c21
CC(C)OC1C(O)C(CO)=CC(n2ccc(N)nc2=O)C1O
CC=C1C2(O)SCC(CSCCN(C)C)NC(=O)C2C2(C)CCC(C(=O)O)=CC12O
CC(=O)C1=C(C)N(O)c2cc(Cl)ccc2N1O
O=C(O)C1C(c2ccccc2O)COC1c1ccc2c(c1)OCCC2
CC(=O)C1=C(C(=O)O)NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(O)cc1
CC1(C)CCN=C1CCO
CC1C=CC(P(=O)(O)O)O1
COC1C(=O)NC2c3c4ccc(O)c3OC(CCC2(C)C1O)C4c1ccc(O)cc1
CON1C(=O)C1C1OC(C)C2OC(c3ccc([N+](=O)[O-])o3)=CC21
CCC(C)C=CC1OC(=O)CC1N
CC1=CC(C)(C=CC(O)NC2=C(O)C(C)=CC3=C(CCC2=O)C3)C(C(=O)O)C1=O
CON1C(=O)C(C(C)C)=CC2(O)C(O)(C(N)=O)CCC3NC(=O)C312
CC(C)C1(O)c2c(C(=O)O)cccc2C(O)=NC1C
C=CC1(C)C=C(CC)C(NC)C1O
CCC1OCC(=O)C(C)C1NC1OC(CN)C(O)C(O)C1O
CC12CC(CO)NC(=O)C1OC(=O)C2NC(=O)C1CC(O)CN1
CC(=O)OC1OC(=O)C1C=CC1=NCC(O)C1
CC=CC1C(O)C2NC(=O)C2C1(O)C=CC(C)=CC
NC(=O)C=CC1(CO)CCC(=O)O1
COc1cc(C)c2c(c1C1CC(O)C(O)C(C)O1)C(CC1CO1)OC2
NC(=O)C1=CC=C(c2ccc(Cl)cc2)CC1
CCNC1CCN(CCOC(=O)c2c3c(c4ccccc4c2C)C(=O)C(C)(C)C3=O)C1
CC=CC1(C)OC(CN(C)C(C)=O)=C(C(=O)[O-])O1
CC1CC(C2=C(O)C(CO)=NCC2O)CO1
CC12C=CC(=O)NC1=NOC2CO
CC1COCCN1c1nc(C(N)=O)c2[nH]ccc2n1
O=C(O)c1ccc(C2=NCCCC2)cc1
NC(N)=NC1CCCC1C(=O)O
COC1=CC(=O)N2C1OC(C=CC(=O)c1cc(Cl)c[nH]1)C(C)(C)S2(=O)=O
CC1=C(C(N)=O)C(c2cc(C)co2)CC(=O)N1
CC1OC2OC(P(=O)(O)O)C(C)C12
NC(N)=NC1C(O)C(CO)C(N=C(N)N)C1O
CC(=O)C1=CC(=O)C(NC2OC(CO)C(O)C(O)C2O)=CC1
COC(=O)c1c(Cl)c[nH]c1C1C(C(C)=O)=C(C)NC(C)=C1C(C)=O
O=C1CCC2=C1C(c1cc(Cl)ccc1[N+](=O)[O-])OC(=O)C2C(=O)O
CC(=O)NCC(O)C=CC1=CC(n2ccc(N)nc2=O)=CC1=O
CC(=O)C1(O)OC(=O)C=CC1=O
CC(=O)OC1C(=N)CC(C=CC(=O)NCCc2ccc(O)cc2)=CCC1O
CC1=C(CO)C(c2ccc([N+](=O)[O-])cc2)CC(=O)N1
CC(C=C(O)C=Cc1cc(C)c(C)o1)=C1C2CC3CC1C3C2
NC1=NC(C=CC(=O)O)CC1O
O=C1OC2CC1NC(=O)N1C(=O)C(=C(O)C3CCCCC3)CC3C2C31
NC(=O)OC1C=C(Cc2nc3sccc3c(=O)[nH]2)CC1
Cc1c(CO)n(O)c2cccc(C(=O)O)c2c1=O
O=C1CC(C(=O)O)CN1
CC12OCC1(O)N=CNC1C=C(c3c[nH]c(Cl)c3F)CC12
Cc1[nH]c(=O)[nH]c(=O)c1C=CCO
CC=CC12CCC(CC1)C(=O)c1cc(Cl)ccc1O2
CC(=O)NCC1CCC2Cc3[nH]c(=O)ccc3CCC12
COc1cc2c(C(C)=O)c(C)[nH]c(=O)c2cc1OC
CCOc1cc(C(=O)N2CCC(O)C2)cc2c1N(CC1CC(C)(O)CC(=O)O1)C(=O)OC2CC
CC1OC1C(=O)OC1CC(=O)N1C
CCc1cccc2[nH]c(C(=O)O)c(C=CCO)c12
CC1=CC(C)n2c(c(F)c(C3C=C(CO)C(O)CC3C)cc2=O)C1
O=C(C=CCO)NC1CC2=C(C(=O)C(CO)=CC2=O)C2OC2C1
CCN1C(=O)C(N)CC2C(c3cc(Cl)ccc3F)C(C(=O)O)C21
CNC(=O)C1C(O)C(O)CN1C(=O)C1=CC=C(C)C1
CC1=C(CO)C(=O)c2cccc(C(=O)O)c2C1=O
CC1(CO)CC(=O)C2=C(C1)NC(c1ccc(Cl)cc1)C1=C2C(=O)C(C(=O)O)CC1=O
NC1CCNC1C(=O)NC1CSCC(=O)C1O
COC1(C)CC(=O)C2(C1)C(=O)NC(=O)NC2=O
CC1=CCCC1OC(=O)c1cc(N)c2c(c1)OCO2
CC1=C2c3c(C(=O)O)ccc4c(c(O)cc(O)c34)C2(O)C(=O)N1C
COC1CN(C(C)=O)C(N=C(N)N)C(O)C1OC1C(N)CC(N)C(O)C1O
O=C(O)C(CC1CCC(Cl)CN1)NC(=O)C1C2CC(=O)N1CS2
CC(O)C1=CC(NC(=O)Cc2ccc([N+](=O)[O-])cc2)C2=C(C(=O)O2)C1c1ccccc1[N+](=O)[O-]
COc1cccc2c(=O)c3c(=O)c(C(C)C)c(N)c(=O)c=3c(=O)c12
CC1(C)CC(=O)C=C(CO)C1Nc1ccc(C(=O)O)cc1
CC1=CC(NC2CCC(C(=O)NC3CC(N)C4OC(O)C34O)CC2)CCC1
CC1COCC1Nc1ncnc2c1ncn2C1OC(C(=O)O)C1CO
CC1Cc2ccccc2C(=O)N(CC2=C(C(=O)O)OCCC2)C1
CC1CCN(CCNC(=O)CC2(n3cc(C(=O)O)cn3)CC3C4=CC(C)(C=CC42C)C3(C)C)CC1
C=CC1(C)C=COc2c(CCC)c3c(c(O)c2C1=O)CCCC3
CC12CN(C(=O)C3(NC(=O)C4CCCC4)CC3)SCC1c1ccc(O)cc1C2=O
NCC1C(=O)C2(O)c3c(O)ccc(CC(=O)O)c3OC(=O)C12
CC=CC1OC(=O)N(O)CC(c2ccc(Cl)cc2)C1C(N)=O
Cn1c(=O)n(C)c2c3c(c(O)cc21)CC1C(=O)N(C(=O)C2CCCCC2)CC31
CN1C(=O)C2CCCN2C(=O)C1NC(=O)CN1C(=O)c2ccccc2C1=O
CC=CC1OC(C)(CO)CC1OC(=O)CSC1=C(O)C(C)=CC(N)C1=O
COC1C(N)CCC(NC(=O)OC2C(O)C(OC(=O)c3ccc[nH]3)C3(C)OC(=O)C23C)C1O
CC1(N=C2CSC3C(=O)OCC3N2)C=CC2CCC(O)C2(C)C1
CC=Cc1oc(N2CCCCC2)nc(=O)c1C(=O)O
COC1=C(NC2=CC(CO)=CC2=O)CC(=O)CC1O
CC1(C=CCC2ON=C(c3c[nH]c4ccccc34)O2)CC(=O)C(=O)N1
C=CC1(C)CC=CC(O)=C2CN(C2=O)C1=O
CNC1C(=O)SC2(C)C(=O)C(CO)C(O)C(N=O)C12
CCCc1c(-c2ccc(OC)cc2)[nH]c2ccc(C(=O)O)cc12
O=C(O)C1C2CCCN1C(=O)C(=C[O-])CS2
NC(=O)C1(O)C(O)CC=CC12CO2
CC1(C=CC(=O)NC2c3ccccc3CC2O)NC(=O)C(C)(C)S1
COC1OC2C(OC(=O)N(C)CCO)CC3SCC(C)(CC1C=CC(N)=O)C32
CC1COC(=O)N1c1nc2c(CC(=O)O)cccc2c2ccsc12
O=C(O)C1=CC2=C(C(=O)NC2=O)c2cccc(CO)c2C1
CC1C=CC(O)=CC1C(=O)Nc1c(F)cnc2ccc(F)cc12
CC=C1OC2CC(C[N+]3(C)CCCC3C)=C(C(=O)[O-])N2C1=O
COc1cc2c(c(C3=CC(N4CCOC4=O)C(=O)C=C3C)c1)OCO2
CC=CC=C1N=C(c2cc(O)cc(O)c2)C=C1C
CC(O)C1NCC(OC2C(O)C(N)C(OC3OC(CN)C(O)C(N)C3O)C2O)CC1N
CC(=O)C1=C(C)NC(=O)CC1COc1ccc(Cl)cc1
COc1ccc(C)c2c1C(=O)C=C(CO)C2=O
NC(=O)c1cccc(=O)[nH]1
CC=Cc1c(C)[nH]c(=O)[nH]c1=O
O=C(O)C1=CC2C(=O)NC(C(=O)O)C2C1
CC1(C)C=C(C(=O)C2CC2)c2cc(C(=O)O)ccc2N1
CCn1cc(NC(=O)C=C2C=COC2CO)c2ccccc21
CC12CCC3C(OC4CCS(=O)(=O)CC4)CCC3(C)C1C(=O)NC2=O
CCN(CC)CCSCC(=O)NC1C(=O)C2=C3N(CCCC3(O)C2=O)C1=O
COc1cc(C)cc2c1C(=O)C(C[N+]1(C)CCCC1)=C2C
COc1cccc2c1C(C)C(=O)NC(=O)C2O
CC(=O)C1C(=O)NC2C(=O)C(P(=O)(O)O)CC21
COc1cc(OC)c2c(=O)oc(C(=O)C3CCCC(O)C3)cc2c1
CNC1C(=O)CC(C(N)=O)C(O)C1O
CC(=O)c1c(O)c(C2=NCCC2)cc2c1OCO2
NC1CCCC1C(=O)N1CSCC1C(=O)O
O=C1CCCC2=C1C(=O)c1cccc(O)c1C2=O
Cc1scc2c1N1C(CC2)CCC1(N)CN
Cc1ccc([N+](=O)[O-])cc1C1=CC2CC2(C)N2C(=O)OC(C)C2C1
CCCCC1OC(=O)C(C(C)C(=O)O)=C1O
CCC1=C(O)C(C(=O)C2=C(O)CSC2=O)NC1=O
CC1=C(C=CC(=O)N2CC2C)CCC(P(=O)(O)O)C1=O
NC1CCCC1OC(=O)C1CO1
CCC1OC2(C(=O)O)C(O)C(O)C(O)C(N=CCO)C12
Cc1cc2nc(CC(=O)O)c3c(c2s1)CC(C)(C)CC3O
O=C(C=C1C=C(c2ccc(F)cc2)CCC1)N1CCSCC1
COc1cc(CC2OC(=O)C(C3C=C(CO)CCC3)=C2O)cc(OC)c1OC
NC(=O)c1cccc(NC=NC2CCCCC2C(=O)O)c1
COc1cc2cc(CC(=O)O)cnc2cc1Cl
CN1CCCC1C=CC(=O)O
CCC1=C(C(=O)[O-])N2C(=O)C=C(O)C2C1=O
Nc1ncnc2c1c(CO)cn2C1OC(CO)C1O
CC(=O)c1coc(CCC2=COC(C)(C)C2)c1C
COC1CCC(CC(=O)NC2CC3(C)c4nncnc4C(=O)C3(C)C2=O)CC1
CC(=O)C1=C2C(=O)C34CCN(CC5CC5)CCC23C(=O)c2c(C(C)=O)cc(N)cc2N1C4=O
O=C1c2ccccc2C(=O)N1CCCN1CCC(c2csc3c4c(ccc23)OCCO4)CC1
O=C1C=C(Nc2cc(C(=O)O)c3c(c2)C(C(=O)O)OCO3)CC(O)C1
CCC12C=CC(=CC1=O)NC(=O)C(CO)C2
CC1CC(C(=O)O)=CC(O)C1NC1OC(CO)C(O)C1O
CC1=CC(N2C(=O)CC(CC(=O)O)c3ccc(Cl)cc32)C(=O)C=C1
CCC=C1C=C2SCC(O)(CO)C(=O)N2C1
COC(=O)C1C2=C(C(=O)C1C)N(c1ccc(Cl)cc1)C(=O)C2=O
CC1CNC(=O)C12Oc1cc(Cl)cc(Cl)c1O2
CNC1C2CC1C(NC(=O)C=Cc1ccc(O)cc1)C=CC2O
CC1CC(C(=O)O)(c2ccc(Cl)cc2)CC(C)O1
COc1cccc2c(Cl)c(C)n(CCO)c12
O=c1cc(-c2cc(C(F)(F)F)ccc2Cl)occ1C1C=C(O)CC1
NCC1OC1C=CO
CC(=CC(N)=O)c1ccoc(=O)c1C
Cc1ccc(O)c2c(=O)c3c(oc12)C(C)N(C(=O)OC1CCCC1)C3=O
CC(NC(=O)C1CO1)c1ccc(OC2CCCC2)c(F)c1
C=CC1(C)OC(OC2C=C(C)C(O)C(=CC)C2N=C(N)N)C(N)C1O
CC(C)C1(O)CCCC(C)(C2CCC3(O)C(c4ccc(F)cc4)=CC23)C1O
CC(C=CC1C(O)CC(O)(C(=O)O)C1C)=CC1CCC2CCC1O2
CCc1cccc2c(=O)[nH]c(N)nc12
