NCC1CC(O)C(O)C(C(=O)O)N1
CCC=CC1(C)OC(=O)C2=C(C(C)=CC1=O)N(CC1OC(C)C(C)C(CO)(CO)O1)C(C)C(O)C(N)=C2
CC1CC2(C)CC=C(c3cccc(=O)o3)CC3(C)C(O1)C(C)CC23
CC1OC(=O)c2c(O)c3c(c(O)c21)C(OCc1c(Cl)cccc1Cl)C(O)C(C)O3
CC1=CC(=O)C2(N1)C(CC(=O)O)OC1=CC(=O)C=CC12C
CC1CC1C(=O)N1CC2C(C(=O)O)NC(=O)C2(O)C1C
CC1OC(C(N)=O)C2C=CC=CC2C1O
O=C1NC(=O)C1C1CC(O)C(O)C(CO)N1
CC1(C)CC(=O)c2c(cc3c(c2O)C(O)=CC3=O)C1
CCCCC(=O)N1C(=O)C23C1=C(C)C(=O)C(C)OC2C(CC)CC3O
CC1(C)SC(C2OC2(C)C)C1=O
CC(O)N=C(O)C12C(=O)N(O)C(=O)C1C(O)C(O)C2O
OC1=CCCC=C1
Nc1ncc(Cc2cc(C3NC(CO)C(O)C(O)C3O)ccc2Cl)s1
CC=C1C=COC(=O)C1NCC12CCC(NC(=O)Cc3ccccn3)CC1C2
NC(Cc1ccc(O)cc1)C(=O)NC1CC2C(O)C(O)C(O)C(CC(=O)O)N2C1=O
O=C(O)C=CC1=C(C(=O)O)C(c2ccc(Cl)c(Cl)c2)O1
CC=CC1Oc2ncn(C3OC(CO)C(O)C(O)C3O)c2C(O)C1O
Nc1[nH]c2ccc3c(c2c1C1OC(O)C(O)C1O)CCCC3
CC(=O)OC(C)C1=NC2(O)OC3(CC=C2C2=C1CC(CO)NC2=O)C(=O)OC(C)C3C
COc1cc2c3c(c1)NC(=O)C(CO)CCN3C2
O=C1NC(=O)C(c2csc3cccnc23)=C1CO
O=C1OC2(CCC2)C(O)CC1N=C(O)C1CC(O)C(O)C(O)C1
COc1cc2c(cc1OC)N1C(=O)c3c(Cl)c(Cl)cc(Cl)c3C1C2=O
O=C(C=CC1=NCCC1)Nc1ccc2c(c1)OCO2
OCC1OC(n2cnc3c(NC4CCCC4)ncnc32)C(O)C1O
Nc1cc2cc(C=CC(=O)O)[nH]c2cc1O
CCn1cnc(=O)c2ncn(C3C(O)C(O)C(CO)C3O)c21
CC1(C)C=CC(O)C1C(N)=O
O=C(NCC1(N2CC(O)C2)CCC(CO)CC1)c1ccc2[nH]ncc2c1
CC1=CCc2ccc(C3OC(CO)C(O)C(O)C3O)cc2C1
CC1(C)CCC(CN2CCN(c3cc(O)cc4c3OCCO4)CC2)=C(c2ccc(Cl)cc2)C1
Nc1ccc(S(=O)(=O)CC2=NCCC2)cc1
CCN1C(=O)C=CC(=O)C1C
CNC1=CCC(C)C(C(=O)O)=C1
COc1cc2c(C)c(C(=O)O)[nH]c2cc1CC(=O)O
COC1C=CC2(C)C(OC(=O)c3cccc(C)c3)C(OC(C)=O)C(=O)C2C1OC
CC1=C(CC2=C(O)C(=O)c3cccc(O)c32)C(=O)C(C(=O)OC2CCCC2)=C1O
CC12CCC(O)CC1CCC21C=CC(=CC2C=CCC2O)C(=O)C1
CC1OC1C1(O)C(C)C1(C)C=CCO
CC1=C(CC2CO2)C(c2ccc(Cl)cc2)CC(=O)N1C
O=C(O)C=CC=CC1NC(=O)C2(CC(O)C(O)C2=O)C1O
O=C1CCC(P(=O)(O)O)N1
COc1cc(Cl)c(O)c2oc3nc(CO)cc(C)c3c(=O)c12
CC=CC=CC(=O)OC1CC(C)N2C(=O)CCC12C
O=c1[nH]c(=O)n(C2OC(CO)C2O)c2nncnc12
CC1=CC(C)(C)OC=C1
CC(O)C1NC(=O)C2(CCCC2)NC(=O)C2(O)C(NS(=O)(=O)C2(C)C)C1=O
CC1=CC(=O)C(C=CC2CC(O)CC(=O)O2)(CO)C(O)C1=O
CC(O)C1(C)OC1=O
O=C1C=C(O)C(=O)C1CCCCO
O=C(O)C(=O)N1CSC2C(C(=O)NC3CCCCC3)CCC21
CC=C1C(O)C(OC(C)=O)C2N(CCC)C23C(=O)C(OC(=O)CSC)C13
C[N+]1c2c(oc(=O)n(CC(=O)OCc3ccccc3)c2=O)C1O
NC(=O)C=C1C=C(CN2CC=CC2)CS1
COc1ccc(O)c2c1C1C=C(C(=O)[O-])C(=O)N1CC2
CC12SC(=Cc3ccc(O)cc3)CC(=O)C1C(=O)NC2=O
Fc1ccc(-c2ccon2)c(F)c1
Cn1c2c(c(=O)c3c4cc(F)cc(F)c4n(C)c3c1=O)C(=O)OC2=O
O=C(Cc1ccc(N2CCOCC2)cc1)NCC1(C(=O)O)OCNC1=O
CC(=O)CC1C(O)C2C=CC(=O)N2C1O
NC1CCN(CCc2c[nH]c3ccc(Cl)cc23)CC1
COc1ccc2[nH]cc(C(=O)OC=CC3CCN(CC4CCC(NC(C)=O)CC4)CC3)c2c1
Nc1c(F)cc(C2NC(CO)C(O)C2O)cc1Cl
COC1=CC(C)(O)C2C(=O)C3OC1C2C3(C)C(C)CC1(C)C=CC(C)=C1
CC=CC1(C)C=C(C)c2[nH]c3ccccc3c2C(=O)N1O
CNC1CCN(C(=O)C2=CC(=O)CC(N)C2)C1
O=C1C=CC(O)=C(c2c[nH]c3ccccc23)C1=O
CC(C)=CC1=C(C)C=CC(O)NC1C
CC12C=CC(=O)C=C1C=CC2
CC(=O)c1c(O)cc(C)c2c1C(=O)c1c(ccc(C)c1CC(=O)O)C2=O
COc1c(Cl)cc(Cl)c2c1N(O)C(=O)C(C)CC2
C=Cc1cnc(C2C(C#N)=C(C)NC(C)=C2CC)[nH]1
CC1C(=O)C(N)=CC1C=CC1CC(O)CC(=O)O1
CC=C1C=CC2(CN=C(CO)OC2=O)C1
CC(O)=Nc1cc(Cl)cc2c1nc(N1CCC(C3COC3)CC1)c(=O)n2C
CC(=O)NC1C(O)C(OC2C(O)C(C)CC(N)C2O)C(O)C(O)C1N=C(N)N
CSC1C(O)NC1C(=O)O
NC(Cc1ccc(O)cc1)C(=O)N1C(C(=O)O)CC2CCC21
NC(N)=NC1C=C(C(=O)O)C=CC1O
CC=CC=CC1=C(C)N=C(N)NC1C
CCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
CC1OC(O)C(N=C(N)N)CC1OC1CC=CC(=O)O1
CCOc1ccc2[nH]c(C)c(C)c(=O)c2c1C(N)=O
O=C1OC2C(C(=O)O)OC(=O)C2(O)C1=O
CCC1=C(C(=O)OC)N2C(=O)COC2OC1=O
NC(Cc1ccc(O)cc1)C(=O)NC1CNC(=O)CCC(C(=O)NC2c3ccccc3CC2O)NC(=O)C1=O
COc1ccc(C2=NCCC2)c2c(OC)cccc12
O=C(NC1c2ccccc2CC1O)C1=NCCC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)NC2OC2C)C1c1ncc(Cl)[nH]1
CC1=C(C#N)C(c2nccc(=O)[nH]2)C(C=CC2(O)C(=O)OC2C)=C(C)N1
CCN1CCc2c(ccc(C(=O)NC3=C(C(=O)O)COC3)c2OC)C1=O
O=C1CCC(C(=O)O)N1
CC1CNCCN1C(=O)c1cccc(N=C=Nc2ccc(O)cc2)c1
CON1C(=O)C12C=C(C(C)C)CC2
CC12CC=C(c3cc(O)cc4occc34)CC1C(C(=O)O)CC2
CC1=C(c2ccc(O)cc2)CC(C(=O)[O-])N1
O=C(O)C1CC(O)C(P(=O)(O)O)N1
COc1ccc(C2C(C#N)=C(C)NC(C)=C2C(=O)N2CCN(C(C)C)CC2)cc1
CC1C=CC(=O)C(O)C1(O)C(=O)O
Cc1ccc(O)c2c1C(=O)C=C1C=CC(C)C(O)(C(=O)C(C)C)C12C
CC1CCN(C(=O)C=CC2C(N)CCC3(C)C(=O)NC(=O)N23)C1
Cc1c(Cl)c(O)c(C)c2c1NC(=O)C1C=CCN1C2=O
CC1=CC(=O)CC2(C)C(OC(=O)C3=CC=CC3O)C(=O)C(C)(C)C12
CN(C)CCSCC(=O)OC1CC(=O)C=C(NC(=O)C=CC=CC2CC(=O)C2O)C1=O
CC1CC(OC2C(O)C(O)C(O)C(NC(=O)CSCCN)C2O)C(O)C(O)C(N=C(N)N)C1O
NC(=O)C1=CCC(O)C(O)C1N=Cc1ccc(Cl)cc1
Cc1c2c(c3c(c1C(C)C)C(=O)C(C)(C)C=C3O)C(=O)c1c([nH]c3cc(Cl)ccc13)C2=O
O=C(C1NCC(O)C1O)N1CCC(N2C(=O)OCc3ccccc32)CC1
O=C1C=C(O)C12N=C(O)C1C=CC=C12
CC(C)(C1CC(=O)N2C=CCOC12)P(=O)(O)O
Nc1ccc(CN2C(=O)C(O)C(O)C2CO)cc1
CC=CC1(O)CC(C)OC1=O
COC1(C2CC2)C(O)C(C)OC2CN(c3cccc(C(F)(F)F)n3)CC21
COC1C(C(C)OC(C)=O)N=C2C(c3ccc(Cl)c(Cl)c3)=NCC21O
CC=CC(=O)OC1CN2C(CC(=O)C2C(N)=O)OC1=O
C=CC1NC(C2OC(=O)C(C=CC)O2)C(O)C(C)C1O
CC1CCC(N2CCC(c3c[nH]c4ccc(F)cc34)CC2)CC1
COC(=O)C1=C(C)C(c2ccccc2C(=O)N2CCCC2)C2=C(C(=O)NC2=O)C1=O
CCC1OC(c2ccc(Cc3cnc(N)s3)c(Cl)c2)C(O)C(O)C1O
CC1NC(=O)C(N)C(C(O)C(O)C(C(=O)NC2COC2O)C2CCCC2)NC1=O
COc1cc2nc(C(C)C)c3c(c2cc1OC)C(=O)c1c([nH]c(=O)n1C)CC3=O
CC(=O)OC1CC(C)C12C=C(CO)C(O)C(O)CO2
CC(=O)SCC(C)C=CC1(O)CCCC1O
CC1C(=O)NC(C(=O)C(=O)O)C1=O
COc1cc(Cl)c2c(c1)CC(C)(CN1CCC(N)CC1)O2
NC(N)=NC1OC2C=CCC(=O)CC3C(c4cccc(O)c4)C(O)N3C(=O)C1O2
O=C1NC2(O)C(=O)CC(O)C(O)C2C1=O
CCC1NC(=O)C2SC(C)(C)SC2C1O
CC1OC(=O)NC1C(N)=O
COc1cc2c(c(Cl)c1OC)C(=O)CCC2C
CC(NC(=O)C=CCN1C(=O)NC(=O)C2(CCC2)C1=O)c1ccc(F)cc1
CC1CCC(c2c(O)c3ccoc3oc2=O)=CC1=O
CC(O)C1NC(=O)C2(CCCC2)NC(=O)C2NCC=CC2(C)C1=O
CCC1(C)NC(C(=O)O)O1
CC(C)C1CN=C(CO)N1C
COC1C2NC(=O)CC(OC3C(O)C(N)C(O)C(N=C(N)N)C3O)C2OC1n1cnc2c(N)ncnc21
NC(Cc1ccc(O)cc1)C(=O)N1C(=O)C2CCCC21
Cc1cc(=O)c2c3c(cc(O)c2o1)C=CC(C)(C)O3
CCc1ccc2c(c1C)C(=O)c1c(ccc(C)c1C(=N)N)C2=O
CC(C)C=CCC1C(=O)OC1C
O=C(O)C1=CC=C(C=CCN2C(=O)CCC2=O)C1
O=C(O)CN1CCC(CN2C(=O)c3cc(Cl)cc(Cl)c3C2=O)CC1
CC12C=C(C(=O)O)N3C(=O)C(OC(=O)C4CC4)NC1CCC32
CCCC1CC(c2cc(O)c3c(c2)CCCC3=O)=NO1
COc1cc2c(cc1OC)C(=O)c1c(cc(OC)c(OC)c1OC)C2=O
NC1CC(C2=CCN(C(=O)C3CCC(C(=O)O)CC3)CC2)c2ccc(Cl)cc21
O=C1C=C(C(=O)O)C(O)C(=O)N1
CC1(C)C(=O)NC(=O)C1=O
CC=CC1CC(OC2CC(C)(C=CC(=O)O)OC2=O)C(O)C(NC)C1O
CCC1=C(C)C(=O)C2=C(SC(C)(C)C2=O)C1C
COc1cccc(OC)c1C1C(Cl)=C(Cl)C(=O)C12NC(=O)Nc1c(C)n[nH]c1C2=O
CC1OCCC1C1(C)CN(C2COc3ccccc32)C(=O)O1
CC1=CC(=O)C2OC(=O)C(C)C(OC3OC(C)C(O)C(N)C3N)C(N=C(N)N)C=CC12OC(C)(C)O
Nc1ccc(C=CC(=O)C2(O)CCC(=O)C3(O)C4C(OC23)C(=O)NN4CC2CCCC2)cc1
COc1ccc2c(N)c3c(nc2c1)CCCC3
CC1OC(CN)C(O)C(N)C(O)C1OC1C(N)CC(N)C(O)C1O
CC1=C(C(=O)N2CC(=O)C3CCCC32)C(c2ccc(F)c(F)c2)NC(=O)N1
Cc1ccc(N)c(C)c1C(=O)NC(Cc1ccccc1)C(=O)NC1OC(C)C(O)C1O
O=C(O)C1CCCN1C(=O)C1CCCCC1
Cc1c(Cl)cccc1N=C(O)C=CC1(C)C=CC=C(C(=O)O)C1
Cc1cccc(C)c1C(=O)N1CCC(CC2=CCC(NC(=O)C3CCCCC3)CC2)(c2ccc(Cl)c(Cl)c2)CC1
NC1C=CC(C(=O)NC2C(=O)N3OCC2C=CC3=O)=C(O)C1
N=C(N)c1ccc2c(c1)OC(=Cc1ccc(Cl)[nH]1)C2=O
Nc1nnc2c(n1)CC(=O)N2C1CCC(C(=O)O)CC1
CC(C)C=CC1=[N+](CC2OC(n3cnc4c5cnccc5c(=O)n(C)c43)C(O)C2O)C(=O)OC1
CC12CCC(O)C1C(C(=O)C(O)CO)C2
CNC1CCc2cccc(CC(N)C(=O)O)c2C1
O=C(O)C(Cc1ccc(O)cc1)NC(=O)C1CO1
N=C(N)CC1NC(=O)C2CCCN2C(=O)C(Cc2ccc(O)cc2)NC1=O
CC(C)n1c(=O)n(C)c2cc(NC(=O)CCCCC(=O)O)ccc21
CC=CC1OC(CC)=NC1(C)C
CCN1CCN(CCC2CC=CC2O)CC1
CC1C(=O)c2ccc(SCC3CCCC(=O)O3)cc2N(C)C1=O
OCC1OC(c2ccc(Cl)c(Cc3nc4ccc(Cl)cc4s3)c2)C(O)C(O)C1O
CC1=CC2OC(=O)C(O)(C=C1)CC21[N-]C1=O
O=C(C1CCCCC1)N1CC(O)C(O)C(O)C1CO
O=C(O)C1=CC(N=CCO)C(O)OC1
CC12CCC=C(C3=NC(C(=O)O)CC3)C1C=Cc1ccc(O)cc12
CC=C1C(=O)NC(=O)C12CC(=O)N2
CC1(C)OC(=O)C(C2=CCCC2)=C(O)c2cccc(O)c21
COC12OC=C(c3ccc(Cl)c(O)c3)C1OCCC2(C)C
COC1C(=O)CC=CC1=NC1OC(CO)C(O)C1O
CC1(C(=O)OC2CCC3(C)C(=O)NC(=O)NC23)CO1
COC(=O)C1=C(C)NC(c2ccc(Cl)cc2)C2=C1CCC2=O
COc1cc2c(cc1OC)C(=O)C(Cc1cc[nH]c1)=C2
COC(=O)C1=C2NC(C)=C(C(C)=O)C=C2CCC1=O
O=c1[nH]c(-c2ccc(O)cc2)c(Cl)o1
CC1OC(O)C1NC(=O)OCc1cccc(N)c1C=C1NC(=O)NC1=O
CC(=O)NC1C(=O)c2[nH]c3c(N)c4c(nc3c(=O)c2C(C)C1O)CCCC4
Cn1c(N2CCCC(N)C2)cc2c(O)cccc21
Cc1cc(Cl)ccc1N1CC2(OC1=O)OC(CN)C(O)C(O)C2O
CN1C(=O)C2=C(C1c1ccc(Cl)cc1)C(C)(C)C(=O)NC2=O
CC=CC1=NC(C(=O)O)CC1
OCC1NC(CO)C(O)C(O)C1O
NC(CC1(O)CCCC1=O)C(=O)O
COC1C=CCC(O)C1O
COC1C(NC2CC3N=C(N)NC3C(O)C2O)OC(C)C(N)C1O
COCC1=C(C(=O)[O-])N2CC(C)OC2C1=O
CCSCC(=O)OCNC1C(=O)NC2=C1C(=O)C2C
COc1cc2c(cc1OC)C(=O)c1c(cc3c(c1O)NC(C)(C)C=C3C)C2=O
Cc1c(C(=O)OC(C)C)c2c(n(C(=O)C=CCN3CCC(O)C3)c1=O)C(=O)CC2
NC1(C(=O)OC(=O)c2ccc(N3CCC(O)C3)o2)CC1
CC(C=CC1NN2C(=O)C(=CC(C)C)C=C(C)C(C(=O)C2(C)C(=O)O)C1O)=CC(N)=O
CC1CN(C(=O)C=CN2C(=O)CC(C)(C)C2=O)C(C)O1
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
CCCCCc1ccc(NC(=O)C2CCCC(OC)C2)cc1
CC(=O)OC1C(CCC2OC(C)CC3(C)C(O)CCC23)=C2C=C(C(C)O)OC(C)C2C1O
COCCC=C(C)C1=CC(N)=C(C(=O)OC)C12OC(=O)C2O
CCc1c(O)c2c(Cl)cccc2[nH]c1=O
C=CC(C)C1=NC(C)(C)C(=O)N1
NC(C1CC(=O)O1)C(O)C(=O)O
CC1(C=CC=CC=CC(=O)O)C2CCC1(C)C(C(=O)O)C2
NC(=O)C1=C(C(=O)O)NC2C(CCCCCC(=O)c3ccco3)C(=O)N12
CC(=CC1C2C(=O)OC3=CC(=O)C(C)CC312)C(=O)C(N)=O
COC(=O)c1c(C)nc(-c2ccc(Cl)cc2O)c2c1CCCC2=O
CC1CC(=O)c2c(c3cc(C(=O)O)ccc3n2C)N1
COc1cc2c3c(c1CCCC3)N=C(C(=O)O)C(=O)O2
CC(=O)C1=C(C)C=CC(=O)NC(=O)C(C)=CC1=O
CC(C)(O)C1=NC(CC(=O)O)CC1
Nc1cc2c(cc1Cl)C(=O)C(c1csc(=O)[nH]1)OC2=O
CCC1=CC2(NC(=O)NC2=O)C(=O)c2ccccc21
CC(C)CN1C(=O)C(C2=CC(C)(C)NC2=O)C2=C1C(=O)NC2=O
NC(=O)C1CC=CN1
CC(=O)c1[nH]c2c(c1N)N1C=NCC1(O)C2=O
CC(=CC1=NCCC1)C1CC(C=CC(O)CC(C)CO)(CO)O1
COC(=O)C1=C(C)C(=O)C2=C(C)CC(=O)N2C1c1ccccc1SC
CC1SCC(C(=O)O)NC1=O
CC1=CC(NC(=O)C(C)N)C(=O)N2c3c(N)cc(=O)n(C)c3C(C)(C)C2C=CC(=O)C=C1
COc1ccc2c(c1)C(CO)=CCC2N1CC(C)OC(C)C1
CC1CC(N=C(O)c2cccc3[nH]ncc23)C(=O)C1(O)C=O
CSCC(=O)NC1C=CC(C=CC(N)=O)OC1(C)C(C)=O
O=C1CC(=O)C(C2CCC(N3CCC(C(=O)c4ccc(F)cc4)CC3)CC2)N1
CC(C)C1C(=O)N2CC3C(=O)NC1(C(=O)O)C3C1CC2C(=O)N1
O=C(O)C1COc2cc(Cl)ccc2N1
CN1CC(C(=O)OC2CNC(C(=O)N3CCC(O)CC3)C2)C(c2ccc(Cl)cc2)C1
CN1C2CC(O)C3=CC(=O)C(O)CC31C(=O)OC2C(=O)O
CCN1C(=O)Cc2c(C3CCOC3)c(C3COC3)cc(S(C)(=O)=O)c21
CC1NC(=O)C(CCC(=O)O)CSC(C)(C)C(C(=O)O)NC1=O
OCC1=CC(n2cnc3cc(Cl)ccc32)C(O)C(OCc2ccccc2)C1O
CC(=O)OC1OC(C=CC(C)C=C2OC(=O)C(C)(C)C2O)C(O)C(OC(C)=O)C1OC(C)=O
NCC1CC1c1oc(CO)cc1Cl
COC1C(O)C(O)C(O)C(N=C(C)O)C1O
CC(C)Oc1c2c(C(=O)O)c3n1C(C)C(CC2)CSC3
[C-]#[N+]C(=O)C=CC1C(C=CC)OC(=O)C1N
CC1=C(C=C2OC(C=CC(=O)O)=C(C)C2=O)CC2=C(C(=O)NC2=O)C1=O
CC1=CC(=O)C2(O)C1CC(O)(C(=O)O)C2C(=O)O
O=C(NC1SC2CC=CN2C1=O)C1CC1
CCC1CN=CN1
COc1ccc2c(c1O)CC(=O)C(N1CC1)C2
CC1CC(=O)c2c(c(O)c3[nH]c4cccc(O)c4c(=O)c3c2O)C1
CC=C1C(=O)OC2C(OC)C(O)CC(O)C12O
CC=CC1(C)C(=O)C2NC(C(O)C(=O)NC3CCCCO3)=C21
CC=C1C(=O)C(=O)N2OC2C(=O)OC1C=CC1=CCC(N=C(O)C(C)OC)C(O)CC1
O=C1Nc2cc(Cl)c(Cl)cc2C1=C(O)CC1=NCCC1
COC(=O)C1=C(OC)C(=O)C(=O)N(O)C1c1c(C)noc1C
CNC(=O)C1(C)C=CC(C)=CC1=O
COC1C(C)CCC2CN(C3CCN(CCC(=O)O)CC3)C(=O)CC21C
COc1cc2c(c(OC)c1OC)C(=O)N(C)C2=O
COC1=CCC(Nc2cccc(C(=O)O)c2C)=CC1=O
CC1OC(C)(CO)N=C(N)C1O
CCCCC1=C(C(=O)[O-])N2C(=O)CCC2O1
O=C(C1=NCCC1)c1ccc(Cl)cc1
CNC(=O)C1=CC(=O)C2C(=O)NC12
CCC1(O)C(=O)Oc2c1cc1c(c2Cl)C(C)(C)C(=O)C2(C)C1=CC(=O)N2C
O=C1C=C(Cl)C(=O)N1
C=C(C)c1ccc2c(c1)c1occ(N3CCC4CC(C(N)=O)C(O)CC43)c(=O)c1n2C
CC(O)(C=N)C1=CC(CC(N)=O)NC1=O
CC1OC(=O)C1C=CC(N)=O
CNC1CC(N)C(OCC2(C)CO2)C(O)C1OC1COC(CO)C(O)C1O
CCC1OC(=O)C(C(C)O)NC1=O
CC(C=CC1C2=C(C=CC1(C)C)CC(=O)O2)=CC(N)=O
CC(C)(O)CC1=NCC(Cl)=C1c1ccc(Cl)cc1
NCC1CC2(OC(=O)Nc3ccc(Cl)cc32)C(=O)N1
CCC(C)OC(=O)C=CC1=CC2C(=O)C(C)C2(O)C1O
CNC1C(O)C(C=CC=CC2(C)C=CC(C)O2)OC(C(=O)O)C1O
CC(=O)NCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
CN(C)CC=CC(=O)NC1CCC2(CC1)C(=O)NC(C1Cc3ccccc3C1)NC2=O
CC=CC(O)CN1CCC(O)(C=CC2=C(C=CC(C)C)C(O)CC2)C1=O
CC1=C2C(C(=O)O)OCOC(C)C2(O)C=CC1=O
CC1=CC2CC(NC(=O)C3CCCC(=O)N3C=C1)C(=O)NCCN2
CON1C2=CCC34OC(C)C=C3C1C(=C2)C(NC(=O)C(C)(C)N)C4O
NC1(CC(=O)O)CC1c1cc(F)c(F)cc1F
O=C(O)C1CCC(CO)=N1
O=C(O)C=CC1=CC2OC3C(=O)NC(=O)C23O1
CC(C)C1C=C(C2CCNC2=O)NC1
O=C(O)C1CC(S)CN1C(=O)C1CCCN1
Cc1cccc(-c2n[nH]c3ccc(C(O)=NC4CCC(O)C4O)cc23)c1
CC1OC(NC2C(C)C3C=C(N)C=CC(O)(C3=O)C2O)C(O)C(O)C1O
Cn1cc(C(=O)c2cc(N=C(O)C3COC3)cc3c2OCCCC3)cn1
CCC1C(=O)C=C2NC(C(=O)O)CN2C1=O
O=C1OCC2=C1N=C(c1ccc(F)cc1)C2=O
CC1CC(=O)N=C(O)C(Cc2ccc(O)cc2)N=C1O
CCSCC(=O)Nc1c2c(nc3ccsc13)CCCC2
COc1cc(OC)c2c(c1)C1C=CC(CN3CN(C(=O)CC4CCCC4)CC3C)C21
C=CC1(C)CC(=O)C2=C(C1)C(=O)c1c(CC(=O)O)c(C)n(CCC)c1C2=O
CNC1C(O)CCC(OC2CC(OC3CC(O)C(N)C(O)C3O)C2O)C1O
CC1OC(N)=NC2(CC=CC2=O)C1C
CC1=CCCCC2OC2(OC(=O)c2cnc(N)c3c2OC(C)C3)C1=O
CCN1CC(O)C(NC(=O)C2=C(O)C(=O)c3ccccc32)C1
O=C(OC1CCCC1)C1=C(O)C(=O)N2CCCCC12
O=C(O)C=Cc1nc2cc(CO)oc2o1
CC(C)(C)OC1(C)NC(=O)NC1=O
CC1Oc2[nH]c(=O)ccc2C(=O)C1C1NC(CO)C(O)C(O)C1O
COC1=CC2C(O)C(O)C(N)C12
CC=CC1CN(CC)CC1C(N)=O
CSC1CC(C(=O)NC2CCCC2)N=C1N
CC12CCC3C(CC1N3C(=O)COC1CCCC1)OC(=O)C2=CO
O=C1NC(O)=NC12NC(=O)C21OC(n2cnc3c(=O)[nH]c(=O)[nH]c32)C(O)C1O
Cc1cc(C)c2cc(N=C=Nc3ccc4c(c3)OCO4)[nH]c2n1
NC1CC2C3C(=O)OC(O)(CC(=O)C2(O)C3=O)C12C=CC2=O
O=C(OC1CCN(CC=CC=CC2=NCCC2)CC1)N1CCCC1
CC1=CC(=O)C(C)=C1O
CC1CC(OC2CCCC2)CN1C(=O)C1CCSCC1
O=C(Cc1ccc(F)cc1)N1CCN(C2CCCCC2)CC1
Nc1[nH]c2c(c1C1=CC=CC1)C(=O)NC2=O
O=C(C=CC1=NCCC1)C=Cc1c(O)ccc2[nH]c(=O)sc12
O=C(C=CC1CCCS1)N1CCC(N2CCCC23C=CNC3=O)CC1
COc1cccc2c1CC(CN1CCC(C)CC1)O2
Cc1cc(C(=O)O)c(O)c2c1C(N(C)CC1CC1)CCC2
CC(=O)OC1C(O)C(O)C(CNC(CS)C(=O)O)C(O)C1N=C(N)N
CC1=C2C(O)(C=CC23C=C(CSc2nnnn2C)NC3=O)CCC1C
CC(=O)C1=NCC(=O)N2CCCC12
CCSCC(=O)NC1C=C(CO)C(C(=O)O)C1C=O
COC1OCC(OC2C(N)C=NC(CO)C2O)C(O)C1O
CC1OC2C(=O)NC(Cc3cnc[nH]3)C(=O)NC(C(=O)N3CC(O)c4c3ccc(=O)n4C)C(=O)C(=O)NC(Cc3cnc[nH]3)C(=O)N12
COc1ccc2c(c1)NC(=O)C2(C)CCN1CCC(C)CC1
CCC1OC(=O)C1=CC=CC(=O)O
C=CC1(C)OC2=C(C(C=CC(N)=O)C(C)(CO)OC2=O)C1(O)C=C
CC1N=C(O)C=CC=C(C=C2CC(C)(O)C3=C2C(=O)NC3=O)NC(=O)CC1O
CC(N)=NC1C(O)C(O)C(O)C(OC2CC=CC2(C)C)C1O
COC(=O)C1=C(OC)NC(c2ccc(OC)c3ccccc23)C1
CCC1=CC(C)(C)NC(C)=C1C(O)OC1C(O)=C(C)C(O)C(C)C(OC2CC(C)C(O)CC2O)C1O
C=CC(=O)OC1CC(OC(C)=O)C2(C)C(O)C(O)C3(O)C(C4C(=O)CC(OC(=O)C=C)C43O)C12C
CC(C)C=CC1(O)C=CC=CC1O
CCC1=C(O)C(OCC2CCCO2)(c2cc(C)c(Cl)c(OC)c2)OC(=O)C1
CC1CNC1(O)C(O)C(=O)O
O=C(NC(CO)CSC1CCCC1)C1CO1
NC1CC(C(=O)OCC2NC3CCC2C3)CC1O
Cc1[nH]c(Cl)c(C)c1CC(=O)NC1CCN(C2CCCCC2)CC1O
OCC1NC(c2ccc(Cl)c(N=Cc3ncnc4[nH]ccc34)c2)=NC(O)C1O
COc1c[n+](CC2=CC(=CC(N)=O)OC2)cc2c1OCO2
CC1C(N)C(O)C(O)C(N=C(N)N)C(N)C1O
CCC1OC2(C)C(=NCC3OC24C(C)=CC4(C)C3(C)C)CC1O
CC1(C(O)C=CC2=CC3(CC2)OC(=O)NC3=O)CCC1
CC(=O)C=CC1CCC2(C)C3CC(CCc4ccco4)C2(C)CCC13
Nc1nc2c(s1)C(=O)C(=Cc1ccc(O)c(CO)c1)C=C2CC1CC1
CC1=C(C(=O)OCC=CCO)C(=O)c2ccccc2C1=O
C=CN1C(=O)C2=C(C1=O)C(C)(C)C(NCC1OC(CO)C(O)C(NC(C)=O)C1O)C1=C2C(=O)OC1
CNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CC=CC=CC=CC=CC(=O)OC1CC(C(=O)O)=CC(=CCOC2CCC(N)CC2OC)C1C
CC1=CC(=O)C2=C(C(O)CC(C)(C)C2C=CC(=O)N2CCCC2)C1C
CC1C(=O)C=CC2(C)COC(c3cccc(CO)c3)C12
CC1(C)OC2(C)CCC(=O)C(N)=CC12
CCC1CCN(C(=O)OC2C=CCC3=C2CC(=O)CC3)CC1
O=C1OCC2(CN=C(CO)C2)n2c(=O)[nH]c(=O)n21
NC(=O)C1=CCC(C(N)=O)CC1
CC(C)C1=CC(=O)N(CCc2cc(F)cc3c2CCCCO3)C1
O=C1OC(=O)C2(CC(C(=O)O)NC2=O)O1
Nc1ncnc2c1ncn2C1OC(C(=O)O)C(O)C1O
Cc1c(O)cc(O)c2oc3c4c(c(N5CCOCC5)cc3c(=O)c12)C(=O)NC4=O
CC(=O)OCc1coc(=O)c2c3c([nH]c12)C(=O)C=C(CO)C3(C)C
CC(=O)c1cc(C)c(N)c2oc3ccc(O)c(C)c3c(=O)c12
Nc1ccc(C=CC(=O)NC2CCC(C(=O)O)CC2)cc1Cl
C=CC1(C)C2OC(C(C)C(=O)O)C(NC(=O)C(=O)C3CC(N)C(=O)O3)C21
CC1OCC(N=C(N)N)C(O)C1O
FCC1CC1
CC=C1C(CC)CC2CN(CCCC3CCCS3)C12
CC1CN(C2CC(C)N(C(=O)C3COc4ccccc43)C2)CC(C)O1
CC=Cc1nc2c3c(c(O)c(O)c2c2c1C(C)OC2=O)OCO3
O=C1NC(=O)C(O)(C=Cc2ccc(Cl)c3c2OC(CO)C3O)N1
CC1=CCc2c(nc3c(c2N)CCCC3)C1
CC1=C(C)C(=O)C2=C(OC(CO)C(O)C2N)C1=O
CC1C(C(=O)O)=CC2CCC(C)(O)C21C
COC1C(N)C(O)C(C)C(OC2C(O)C(N)C(O)C(OC(C)=O)C2O)C1O
CC(C)=NC1(CO)OC(n2cnc3c(N)ncnc32)C(O)C(O)C1O
Cn1c(=O)c2c(C3CCC(CO)CC3)c[nH]c2n(C)c1=O
Cn1c(=O)c2nc(-c3ccco3)[nH]c2n(CC2CC2)c1=O
COC(=O)C1=C(O)C(=Cc2ccc(N3CCOCC3)cc2)C=C1
Cc1[nH]c2nc(N)[nH]c(=O)c2c1C(=O)O
COc1cccc2c1C(=O)C(C)=C(C=C1CSC(=O)NC1=O)C2=O
COc1cc(OC)c2c(c1O)C(=O)C(=O)C1=C(CC1C(=O)[O-])C2=O
COc1cc2c(cc1OC)C(=O)N(CC1CC1)CC2
OCC1OC(C=CC2COCC3CCSC23)C(O)C(O)C1O
CC1CN=C(c2cc(Cl)cc(Cl)c2Cl)N(C)C1=O
CC=Cc1cc(Cl)cc2c1c(CC(=O)O)c(CC)n2CCCC
Cc1cnc(Cc2cc(C3NC(CO)C(O)C(O)C3O)c3c(c2Cl)OCO3)s1
Cc1cc(OCC2CNC(=O)O2)c2c(c1)c(=O)c1c(Cl)cc(N3CCOCC3)cc1n2C
OCC1C(O)C(O)C(n2cnc3c2NC=NC3)C1O
NC(=O)C=Cc1cccc2cc[nH]c12
CC(=CC=CC1C2(C)C=CC(=O)C(C)=C2OC12C(=O)C2=O)COC(N)=O
CC1(C)SC2CC(CS)C(=O)N2C1C(=O)O
CC1=C(C2CC(C)CN(CCO)C2=O)C(C)OC1=O
O=C(NC(Cc1cnc[nH]1)C(=O)N1CCCC1C(=O)O)C1CCC2CC1N2CCO
COC1=C(C(=O)C=CC(=O)O)OC2=C(C1)C(C)CC2=O
CCn1c2c(c(=O)n(C)c1=O)C(=O)c1cc(CO)ccc1C2
NC(N)=NC1C(O)CCC(O)C1O
COC12CCC13C=C(c1ccc(F)c(C)c1)C3C(O)C1(C)CCOC1C2=O
CC(=O)SCC(=O)NC1CSC2(N=C(N)C(O)C2O)C1O
CC1CC(CCN2CCN(c3c[nH]c4cc(Cl)ccc34)CC2)CC1O
CC(=O)C1OC(=CC2(C)CC(O)=C(SCC3=NCCC3)C2=O)O1
CC1CC(N=C(N)N)C(O)C(OC2C(C)C(=O)C=CC2(C)O)O1
COC(=O)c1c(C)nc2n1C(=O)C2
COc1c2c(c(O)c3c1C(=O)C(=Cc1ccc(C=CCO)cc1)O3)OC(=O)C(C1CC=C(C)C1)O2
O=C1NC(C2CCN(C(=O)C3CC=CC3O)CC2)C(=O)NC1CCO
Nc1ncnc2c1c(Cl)nn2C1OC(CO)C(O)C1O
CCC1=NCC(=O)N1
C=CC1(C)C(O)C(O)C(N)C(N)C1OC1C(C)C=CC(C)C(NC)C1OC
CN1C(=O)C=COC1c1ccc(Cl)c(Cl)c1
O=P(O)(OCC1CCCCC1)C12C=CC=CC(O1)C(O)C2
CC=C1C=CC(C)(C)C(C(=O)O)=C1C
CC(=O)C1=C(C)NC(C)=C(C(C)=O)C1c1ncc[nH]1
CCOc1cc(OC)c2c(c1)C(C)c1c(N3CCOCC3)nc(=O)n(C)c1C2=O
COc1cc(OCC2CC2)cc(C2OC3OCCC32C)c1
CC1=CNC(=O)C1C(=O)O
CCC1=C(C(C)=O)C(O)C(OC2OC(C)C(O)C(O)C2O)C(N)C1NC(C)=O
O=C(O)c1cccc2c1C(=O)N1C(C(=O)NC(Cc3ccc([N+](=O)[O-])cc3)C(=O)O)C1C2=O
Cc1c(C)c(C)c2c(=O)c3cc(N4CCOCC4)c(F)cc3oc2c1C
CC1C(C(N)=O)C1(C)O
COC1OC(C)C1P(=O)(O)O
CCNC1=C(C(=O)[O-])C2=CC(=O)CCC2=C1
O=C1NC2(C(=O)O)C(=O)CC2OC1CSC1C(O)=NCC(O)C1O
Cc1[nH]c(C)c(CN2CC(O)C(O)C2)c(=O)c1Cl
CC(NC(=O)C1CC1C)C(=O)O
CN(C)C1CC2C(=O)C2NC1OC(=O)C1CCCC1
CC1CC2NC=CC(=O)C2C2C(=O)OC(C(=O)O)C12O
COc1cc2c(c(C(=O)O)c1C)C(=O)N1CCC(NC3CCCCC3)C[SH]1C2
COC(=O)C=C1SC2C(=O)N2C1C
CN(C)CCSCC(=O)OCc1cc(Cl)c2c(c1)OCCn1c-2cc(O)nc1=O
NC(=O)c1cc(=O)c(N2CCC(c3ccc4c(c3)OCO4)CC2)co1
OC(O)C1C=C(n2cnc3c2NC=NO3)C(O)C(O)C1
CC1=C(NC(=O)C=CC2C(=O)CC(C)=C2Cl)C(=O)C=C1
CC(O)C=CC1(CO)NC(=O)C(C)(C)N1
Nc1[nH]c2ccc(SCCC3CC(O)CC(=O)O3)cc2c1Cl
O=C(O)C1=C(CN2CC=CCC2)CCOC1c1ccc(F)cc1
CCN1CC(C)(C)SC(C)(C)C1C(=O)O
CC(C)C1NC(=O)C2CCCN2C(=O)C2C(C)C(=O)N2OCC1=O
O=CC1OC(CO)C(CO)=C1c1ccc2c(c1)OCO2
CC(C)C1=CC2=C(C1=O)C(=O)C2=C(O)C1=NC(=O)C(C)(C)C1
COC(=O)C(C)C1=CC2C(OCC(OC3C(C)C(C)=CC3(C)C)C(C)C2NC2CCCCC2O)O1
CC1OC(=O)C(NC(=O)OC2CCCC2)C(=O)N2NC(=O)C12
COC(=O)C1CCC(N)C(=O)C23CC(C(NC(=O)OC(C)(C)C)C(=O)O)C2C(=O)N13
O=C(O)C1(O)CSC2=NC(C1)C1(CCC1)N2
OCC1NC(CCc2ccc(F)cc2)C(O)C1O
CCC1=C(C(C)C)C(=O)CC(C)(CCc2csc(N)n2)C1
C=CC(=O)NC1CCC(CCN2CCC(c3ccc4c(c3)OCO4)CC2)CC1
CC(C=CC=CC(N)=O)C=CC1(C)CC(=O)C=C2CCC(C=CC(=O)O)C21O
CC1(CN)OC(=O)C2Oc3c(O)cccc3C(=O)C21
CC=CC1OC1CO
CC(=O)C(C)OC1=C(C)CCC23OC(=O)C(C)(O)C2C=CC(O)=CC13
CC(=O)OC1CC(=O)C=C(c2ccc(C)c(C)c2)C1
CC1=CC(C)C(O)C(O)C1OC1C(C)CCCC1O
CCc1cc(C)cc(C)c1OCC1CC(c2ccc3c(c2)OCO3)=NO1
CC1(CN2CCC(c3nnc4ncnc-4s3)CC2)C=CC(NS(=O)(=O)c2ccc3c(c2)OCO3)CC1
CC(C)CC1=C(O)C(=O)C=CC1=O
CCOC(=O)C1=C(C)NC(=O)CC1c1ccco1
COC1C(OC(C)=O)CCC12C=CC(O)(CO)CC(C)=C2
Nc1n[nH]c2ccc(F)cc12
CC(N)C1CCOc2cc(Cl)ccc21
COC1C(=O)NC2(C)C(=O)C3=C(C(=O)C=C(C)C(=O)C3)C(O)C12C
CC1CC(OC2CCN(C(=O)C3CC3)CC2N)C(O)C(C)O1
Nc1ncnc2c1ncn2C1OC(CO)C1O
CC1CC(OC2C(C)C(O)C(O)C(N=CC3C(C)C3C)C2O)C(O)C(N)C1N
COC(=O)C1=C2C(=O)OC(C1OC(C)=O)C(O)C(OCc1cccc(C)c1)C(=O)C2=O
CC1=CC(=O)C=CC1=CC1=C(O)C(CCC2OC(O)C(O)C(O)C2O)NC1=O
NC(=O)c1[nH]c2c(c1C(=O)O)CC(N1CCC(c3cccc(O)c3)CC1)C2
CON=C1C(=O)N(OC)c2c(C(C)=O)cccc21
O=C(NC1CCCCC1)C1CCC(N2CCC(O)C2)CC1
CC=CC1C(N)C(O)C(O)C(OC2OC(C)C(C)(O)C2O)C1O
CN1C(O)C(O)C(O)C1C(=O)O
CC1=C(C(=O)N2C(=O)OC3CC(C)(c4ccccn4)CC32)CCC1
COC1NC(=O)C2(NC(CO)C(O)C2O)C(=O)C=C1C
COc1cc2c(c(O)c1C1=NC(=CC(=O)O)N1)OCO2
CC12C=CC=CCC(O)C(C(=O)NC(C(=O)O)C3C=C(Cl)C(O)C(O)C3)C3(O)COC(C3=O)C1SC(N)=N2
COc1c(CCCC(C)=O)c(O)cc2c1C(=O)C=CC2=O
NC1=CC=C(c2ccc(Cl)cc2)C(N)C1
CC(O)(C=CC1=CC(=CCO)C(=O)O1)C=NO
CSCC(=O)NC1C(O)CC(S(C)(=O)=O)C1O
C[N+]1(C)CC(O)C(N)C(O)C1NC1C(O)C=CC(O)C1O
O=C1CCC(C(=O)O)C2=C1C(c1ccc(Cl)cc1)N(C(O)=NC1CC(CO)C(O)C1O)C(=O)N2
Cc1nn(CCO)c2c1CCN(c1ccc(CC3(O)OC(CO)C(O)C(O)C3O)cc1)C2
CCCNc1c2cc(Cl)ccc2nc2c(OC)ccc(O)c12
CCOC(=O)C1=C(O)COC1=O
NC1C(O)=C(c2nc3ccccc3[nH]2)C(O)C(O)C1O
CC(=O)C1(O)C(C)C=CC2(C)C(=O)NC(=O)NC21
CC1(C)NC(c2ccc(Cl)cc2)=C(c2ccc(Cl)cc2)C1=O
NC1C=C(C(=O)O)CC(N)C1N
Cc1cnc2c(c(NC(=O)C3CCCCC3)c1=O)CCCC2
CC1CCC(C(=O)O)C(N=C(N)N)C1O
CC(=CC1CCN(CC2CCCCC2)CC1)C1=NCCC1
NC(=O)OC1CCC2(CC1)C(=O)NC(=O)C2=O
CC1NC(=O)C(C(=O)NC2C(=O)N3CC(=O)C(CC(=O)O)NC(=O)C(Cc4ccc(O)cc4)NC(=O)C23)NC1=O
CC1OC(=O)N2CC(c3cnc(N)s3)=CC12
CC1CCCC(C(=O)NC2CCCCC2)N1C(=O)C1(C)CCC(N)CC1
CCC(N)C(=O)NC1C(=O)NC2C(=O)NC1CCCC1CC12
CC1=CC(C)(C)C(CNC(=O)C2NC(=O)C(C)S2)C1c1ccc(F)cc1
CC1CN(O)c2c(F)cc(N3CCOCC3)cc2C1O
NC(Cc1ccc(O)cc1)C(=O)N1CCCC1C(=O)NC1NC(CO)C(O)C(O)C1O
CCc1cn(C2C=CCCC2O)c2ncccc12
CCC1c2c(oc3ccc(O)c(C)c3c2=O)C(C)(C)C1O
CC1OC(=O)N=C(N)C1(C)C
CCCCCCCCC(=O)NC1C=C(CO)NC1=O
COC1C(=Cc2cccc(Cl)c2)C(O)C(N=C(O)Cc2cccc(C)c2)C(O)C1O
N=C=Nc1cc2c(cc1C1NC(CO)C(O)C1O)OCO2
CC(C)=CC1=C(C)NC(=O)CC1=O
COC(=O)C12OC(O)(C(=O)O)C(O)C(OC13OC(CN)C(O)C(O)C3C)C(OC(C)=O)C2OC(N)=O
CC1C=C(Cl)OC1(C)CO
CC1(n2c(-c3ccc(Cl)c(Cl)c3)nc3ccc(Cl)cc32)CCN(CCO)CC1
COc1cccc2c1C(=O)C(=O)C(C(=O)O)N2
CC1CN(C(=O)C2CC(O)C(N)=N2)CCC1N
CC1OC(OC(N)=O)CC1O
CC(=O)C1C=C(C)C(O)C2c3c(cc(Cl)c(O)c3O)C=CC12C
C=CC1C(O)C(O)C(O)C(OC2C(O)C(O)C(OC3C(O)C(N=C(N)N)C(O)C(O)C3N=C(N)N)C(O)C2N=C(N)N)C1O
CC(=O)c1cc(CO)cc2c(=O)[nH]c(C)nc12
CC(C)NC(=O)ON1CC2(C)CC3CCC(=CC(=O)O)C3(C)C2C1=O
Cc1cc(NC(=O)C2CCCC2N=C(N)N)ccc1C(=O)O
O=C1CC2(CCCC2)C(=O)NC(C(=O)O)C2C(O)CN2C(=O)C(Cc2ccc(O)cc2)N1
CC(NC1=CC2(O)C(=O)OCC2C(C)(C)C1=O)C(=O)O
CC(C)C1OC(=O)N2C=NC(C3=CC=C(C(=O)O)C3)C12
COc1ncnc2c1ncn2C1OC(CCl)C(O)C1O
CC(C)C1(C=O)OC(=O)C(N)C1=O
NCC1CCC(NC(=O)C2CC3CC3C(=O)NC(C3CCCCC3)C(=O)N2)CC1
O=C(C=CC(O)C1CO1)C=CC1OC2NC(C=CC3CCCC(=O)O3)C(O)(C(=O)O)C12
CCC1=C(O)C2(OC1=O)C(=O)Cn1c2c(C)cc(N)c1=O
CCC1=CCC(OC(C)=O)C2=C1C(=O)c1c(O)cccc1C2=O
O=C1N=C(c2ccc(F)cc2)C(=O)N1
C=CC(=O)N1OC2(C(=O)OC2(C)C(C)(C)O)C1c1ccc(Cl)cc1
CC(C)=CC1CC2=CC(=O)C=C(C)C3CC1(C)CCC23
CCC1=C(C(=O)O)C(c2ccc(Cl)cc2)SC2C(NC(=O)C(C)O)CON12
COc1ccc2c(c1)N1C(=O)C3C(=O)NC(=O)C3C1OC2
CC1=CC(=O)C2C(C)(COCC(=O)N3CCCC3)OC12O
CC1C=CC2=CC(=O)NC2C(C)C1C=CCC(=O)N1CCCC1
CC1=C(C(=O)OC(C)C)C(=O)C(=Cc2cc(O)cc(O)c2)S1
CC1=CC2=C(C1)C(=O)NC(=O)C(O)=NC2C(=O)O
OCC1CC(O)C(O)C(CO)N1
NC1CCCCC1C(=O)NC1CC2CCC(C(=O)O)N2C1=O
O=C1NC(=O)C2(C=COC2=O)N1
CC1CC2C(C(C)(C)C)OC(=O)N2C(=O)O1
CC1(C)CC(=O)NC(C(=O)N2CC(SCC(=O)O)C2)S1
NC1CCCc2c(N3CCOCC3)ccnc21
NC1C(OC2C(O)C(N)C(O)C(NC3CCCCC3C(=O)O)C2O)NC(CO)C(O)C1O
CCc1cc2c(cc1C1=CC(=O)N(C3Cc4ccccc4C3)CC1)OCO2
O=c1[nH]cnc2ncn(C3OC(CO)C(O)C3O)c12
CCC1=CC(C)C(O)C(O)C1N=CC1(O)CCCCC1
CC1OC(=O)N2C(=O)C(C)C2C1O
CC(C)(C)OC1CCC(C=CC2C(O)CC(O)C2N=C(O)Nc2nc3c(s2)CCCC3)C1O
Cc1cccc(-c2cn(CC3CCOCC3)c3ncnc(N)c23)c1
C=CC=CC(O)=NC1C(O)OC(n2cnc3c(N)ncnc32)C(O)C1O
CC1=C(CC(C)C)SCC(=O)N1
CN1CC(=O)NC(C2CCCCC2)C(=O)NC(Cc2ccc(O)cc2)C(=O)N2CCCC2C1=O
CC(=O)C1=CC(=CC(=O)NC2=C(C(=O)O)N(O)C(=O)C2)N1O
O=C1C=CC(c2ccc(O)cc2)=C1OCCN1CCC(N2CCCCC2)CC1
COc1ccc2c(=O)c3c(=O)[nH]c(=O)c=3c(=O)c2c1
CNC1C(OC2C(C)C(C(=O)O)N3C(=O)C3C2O)ON=C(C=Cc2ccc(Cl)cc2)C1O
CC(=O)C1=NC2(NC(=O)NC2=O)C1=O
CC1(C)SCC2CC(O)C(=O)N21
CC1=C(O)C(C(=O)C=CCO)=C(C)C(=O)C1=O
OCC1NC(CO)C(O)C1O
CCc1c(C(=O)OC)c2c([nH]c1=O)C=CC2=O
CC(C)C=CC1=C(CO)O1
COC1(CO)COC2C(CC(C)(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1O
COC1C2=CC(C(=O)OC(C)C)=CC(C)(C)C2C=CC1OC(C)=O
CC(C)C(=O)OC1CC(C)C2CCCC(O)C12C
CC(C=CC=CC=CC(=O)O)C(=O)OC1C2C(=O)OC3C(C)OC(=O)C3C12C
NC1CCC(OC(=O)C2=CC3C(=O)NC4CC=C(C23)C2CC42O)CC1
O=C(C=CC1NCC(O)C1O)NC1C=CC(O)C(O)C1O
CC1(CO)OC=CC1(O)C(=O)NC1C(=O)N2CC1C2C(=O)O
CCC(=O)C1=C(C)C(C)c2[nH]c(=O)c3ccccc3c2C1=O
COC1C(C)(C)C=C(C)C2C(NC(=O)CCCCC(=O)O)B(O)OC21C(N)=O
O=C(O)C=C(C=CC1=CC2(CCCC2)C(=O)N1)CO
CC(C)C1OC2(CCC1O)NC(=O)CC2=O
Oc1ccc(CC2=NCCN2)c2c1OCO2
NC1C=CC(N)C(O)C1O
CC1CN(c2cc3c(ncn3C)c(N)n2)CC(C)N1
O=C(C=CC1CC(O)C1O)N1C2CCC1C(O)C2
O=C1C(O)=C(C2=CC(O)CC2O)C(=O)c2ccccc21
COc1cc2c(cc1O)OC(CCN1CCC(NC(C)=O)CC1)C=C2
CC1(C)C2CCC3(C)C1CC2C[N+]3(C)CC1OC(n2cnc3c2NC(c2ccccc2)CO3)C(O)C1O
CC1CC(N)C(O)C(OC2C(C)C=CC(O)C(CO)C2O)O1
COC1CC(O)C(OC)C2=C1C(=O)NC(=O)C=CC(C)N2C
COc1c(-c2ccc(F)cc2F)cnc2cc(F)c3c(c12)C(=C(C)O)C(=O)N3
CC(=O)Nc1cccc2c1C(=O)C(N1CCC(O)C1)=CC2=O
CC=NC1CC(O)C(O)C(c2cc(Cl)c3c(c2)C(O)=CC(C)(C)C3)O1
CC1(C)CC(c2ccc(Cl)cc2)=C(CN)CO1
CCC1C2C3C4(C)NC(=O)C=C(C)C4OC2(O)C=CC1(O)C3(C)C(=O)O
CC1=CC(=O)C(c2c[nH]c3sccc23)=CC1=O
CON=C(C(C)F)C1C=CC(C(=O)N2CCCC2)N1
CC1=CC(N)=C(C=CCC(=O)O)C(O)CC1=O
CC(=O)N1CC(N)C(O)C(O)C1C
CC1CCCN1CCc1ccc2c(c1)-c1c(c(C(N)=O)nn1-c1ccc(F)cc1)CC2
Nc1ccccc1-c1cc(=O)c(NC2CCCCC2)co1
O=C(O)CCC1=CC(=O)CC1
CC1CCCC(N)C1(O)C(=O)O
CC1OC1COc1cc(C(=O)NC2CCC(O)CC2O)cc2c(C(=O)O)c[nH]c12
O=C1OCC(c2ccc(F)c(F)c2)C1=Nc1nc2cc(F)cc(N3CCCC3C(=O)O)n2n1
CCCCCC=CC1=C(C)C(=O)c2c(O)cccc2C1=O
CC(=O)C1(O)CCOc2c1ccc1c2C(=O)C=C1C
CCC1OC(n2cnc3c2C(=O)NC3=O)C(O)C1O
CC=CC1(C)N=C(N)c2oc3ccc(O)cc3c(=O)c21
CCc1nc2n(c1C(C)C)-c1c-2nnc2c1CCC2
Cc1ccc2c(c1)CC(NC(=O)C(N)Cc1ccc(O)cc1)C2=O
NC1CCC(C(=O)N2CCCC2C(=O)O)CC1
Cc1cc2c(c(OC3OC(CO)C(O)C(O)C3O)c1CO)OCC2
O=C(O)C=Cc1cc(Cl)c2[nH]c(=O)c3nc[nH]c3c2c1
CCN(CC)C(=O)B1CCC2(C)C(CCC3(O)c4cc(O)cc(OC)c4CC32)O1
Oc1cc(CCCC[n+]2cccc3ccccc32)c2cc(O)cc(O)c2c1
CNC(=O)OC1CCC(=O)C2(C)C3C(CC(O)C12C)N(C(=O)CS)C(C)CN3CC1CC1
COC12C=CC(C)(O1)C2C(=O)C=C1CCC2=CC1=CC(C)N2
CCC1(C)C(=O)C(=O)OC2(O)C=CC(O)C(OC1[N+](C)=CC1=CC(C)(C)CC(C)(C)C1)C2C
O=C(O)C1CC=C(C=Cc2cccc(Cl)c2Cl)C1
CC1=C(C(O)=Nc2cccc(C(O)=NC3CCCC3N)c2)CCN1
NC1CCC(NC(=O)C2CCC(O)CC2)C(O)C1
COc1cc(OCCN2CCCC2)cc2c1C(=O)c1c(O)cccc1C2=O
CCn1cc(C2=C(NC3CCCC(N)C3O)C(=O)OC2CO)c2cc(Cl)ccc21
C=CCNC(=O)OC1CC2(C)C=CC(=O)C2(C)C1=O
NC1CNC(CO)C(O)C1O
NC(=O)C1CC2(CN1)C(=O)NC2=O
CC(C=CC1=C(O)C(CC(=O)O)C1)=CC1=C(O)CCC1=O
CC(=O)c1cccc2c1OC1(N=C(N)CC=C1C)C2=O
CC1=CC(=CC(=O)CC(=O)O)c2oc3ccc(O)c(C)c3c(=O)c21
CC1=CCC(O)CC(S)C(C(=O)O)=C1
CC1NC(=O)C2CCCN2C(=O)C(C=CCC(=O)O)NC1=O
CC1(C)C=C2CCC(O)=C(C(=O)O)N2C(=O)C(NC(=O)C2=CCCC2)O1
COC1CC(C(N)=O)N=C(N)C1O
CC1=CC(CO)=NC(C)C1O
CC1=CC(=O)c2cc(O)ccc2C1=O
CC(=O)NC1CCN(CC2c3ccccc3Oc3c(C)c(C)[nH]c(=O)c32)CC1
CC1OC(OC2C(C)C(OC3CC4(C=CC(=O)N4)C(C)C(=O)C3O)C2O)C(O)C(O)C1N=C(N)N
CCC1(C)OC(=O)C(=O)c2c1oc1nccc(OC)c1c2=O
Nc1ncnc2c1c(Cl)nn2CC1C=C(CO)C(O)C1O
CC1=C(C=CC(=O)OC2CCCC2)C(=O)NC1=O
COc1ccc(C=CC(C)NC2C(=O)C3C2CCC2CC(C(N)=O)CCC23C)cc1
Cc1cc(C2=CC(=O)CC(C)(C)C2)cc(=O)[nH]1
CC1=CC(=O)NC1=O
CC1=C(CN2CCOCC2)C(=O)c2ccccc2C1=O
CC(=O)NC1C(O)C(O)C(n2cnc3c2Nc2ncnc(N)c2O3)C(O)C1O
CC(=O)C1OC2C(C(N)=O)=CC3(O)C(=O)N1C(=O)C23
COC1C(O)C(C(N)=O)=CC23OC1C(OC)C(OC(C)=O)C2(O)c1c(C)c(O)oc(=O)c1C3=O
CC1CCC(CO)N1C(=O)OC1CCC(NC2CC(O)C(O)C2O)C1
Nc1ccc(CCCC2C3CNC(N3)C(NC3OC(CO)C(O)C(O)C3O)C2O)cc1
COC1C(N=C(N)N)C(O)C(O)C12CC(CO)C(O)C2O
Cc1[nH]c(=O)[nH]c(=O)c1C=CC(=O)O
OCC1C2=NC(CN2)C(O)C1O
CC(C=CC1CC(O)CC(O)C1)C1OCC1O
NC(N)=NC1CC(C(=O)O)C(OC2OC=CC2=O)CC1O
O=C1C(O)=C2CC=CC2N1OC1CCC(O)C1
CC(O)C1NC(=O)C(C(=O)O)N(CCN)C1=O
NC(=O)c1ccc2c(c1)C(=NCCCCO)C(=O)N2O
CC1=C(O)C(=O)OC1=CCO
CC(C)(C)c1cc2[nH]c(=O)c3c(c2o1)C(=O)c1ccccc1C3=O
CC(C)(C)NC(=O)OC1C(=O)C=C2CC(CO)C21C
CC=C1C=CC(C(=O)O)C(C(=O)O)=C1
OC(=NCC1c2ccc(F)cc2OCC1O)c1ccccc1
CC(C)C1=NC(C)(C)c2scc(C(=O)O)c2N1
CC1CCC2C(=O)OC(C)C1C2C=Cc1ccc(F)cn1
CC1C(O)CC(=O)NC12N=C(N)O2
CC(=CC(=O)NC(C)C(=O)O)C=C(C)CC1=C(O)C(C)=CC(=O)C1=O
CC(C(=O)N1CSC2C1C2(C)O)C1NC2C(CN2C(=O)C2CC2)S1
CNC(=O)C1CCC2(O)CCCN(C)C12
CC(C)=Cc1c(C)[nH]c(C)c(Cl)c1=O
COCc1ccc2c(c1O)C(=O)C1=C(CCC(=O)N1C)C2=O
CC(=O)OC1COC(=O)C2=CC3OC(O)(C(C)C)CCC3(C)C21C
O=C(O)c1cccc2c1CCN=C2O
O=C1NC(=O)N2CC34C(C=CC(C(=O)O)C3(O)c3ccc(O)c(O)c3)CCC4(O)C12
CC1C(NC(=O)C(N)CO)C2(C)C=CC(=O)NC1(O)C2=O
CCN(CC)CCC=CC1=C(C)CCCC1(C)C
CC1OC1C=CC(O)C(O)C=CC(=O)O
O=C1Nc2cc(F)c(Cl)cc2C1=Cc1ccc(Cl)c(Cl)c1
O=C(O)C1CSCC2C(C(=O)O)CCC2C(=O)N1
CC1(C)CC1C=CC1=NC(C(=O)O)CC1=O
CC1(C)CC(NC(=O)OC2CCCC2)C(O)C2CC1NC2=O
CC1=C(O)C2CCN1Cc1ccccc1C2=O
Cc1cccc2c1C(=O)n1cc(CO)nc1C2=O
O=C(O)C1COC1=O
COc1c(O)cc(Cl)c(O)c1C1=C(C)C(=O)c2c1c(=O)[nH]c(=O)n2-c1ccc(Cl)cc1
CC1C=C(C2CC(=O)N2)C=CC(=O)O1
NC1CC2CC(O)C(O)C2C(S)C1O
CC1CCN(C2CCC(O)C(N)C2)CC1
CC(C)C1NC2=C(C(=O)CC2)C(c2cc(Cl)ccc2O)O1
[C-]#[N+]c1c(F)oc(C2CCC(O)C2)c1C
COC1CCCC(OC(=O)C2=NCCC2)C1O
OCc1ccc(-c2nc(C3CCCCO3)no2)o1
OCC1NC(c2cc(F)cc(F)c2F)C(O)C1O
COC1C(O)C(O)C(O)C(O)C1C=CC(=O)NC1OCC(OC2C(O)C(O)C(N=C(N)N)C(O)C2O)C1O
CC=CC1(O)CC(O)C(CNC2C(O)C(C)CC3OC2C(O)C2C=CC(C)(C)C(O)C32)=C(C)C1=O
O=C1NC(=O)n2c1cc(CS)cc2=O
CC1(C(=O)O)OC(O)CC1NC(=O)CO
CC=CC1OC(c2cc[nH]c2)=C(C(=O)OC)C1O
CC1=CC(=O)C(C)(OC(N)=O)C(=O)C1C
Cc1ccc(C2=C(C(=O)O)C(c3csc4sccc34)OC2)cc1
CCCC1(C)N=C(N)N(O)C1=O
CC1(C)NC(CC(=O)O)=NC1=O
CC(=O)OC1CC(OC(C)=O)C(OC(C)=O)C1C=CC1=CC=CCC1O
CC1OC(=O)CC1P(=O)(O)O
COc1c(Cl)cc2c3c1C(=O)C1=C(C(=O)NC1=O)C(=O)C3N(C)CC2
CC(C)C(=O)NC1C=CC2(C)C(O)C(C)C=CC=CC(=O)OC(C)(CC1=O)C2C
CC1(C)OC(=O)Nc2c(N3CC4(CNC4)O3)ccc(F)c21
C=Cc1cc(OC(=O)N2CCCC2)nc2c1C(=O)c1ccccc1C2=O
CCc1ccc(NCC2=C(O)C(C)=CC(=O)C2=O)cc1
CC1(C)OC2=C(C3CCCCC3)C(=O)C(O)OC21O
CC1=CCC=C(C=C2SC(=O)NC2=O)C1
CC(=O)C=C(C)C1C(O)CC2C(=O)OC(O)C21O
COc1c(C(=O)O)[nH]c2c(F)c(CO)c(F)cc12
N=C(N)NCCCC1NC(=O)C2(N)CSCC(NC(=O)C(N)Cc3ccc(O)cc3)C(=O)C2CC(Cc2c[nH]cn2)NC1=O
O=C(O)CCC1NC(=O)CCCCCC2(CC(C(=O)O)NC2=O)OC(=O)C2C(=O)C(O)N2C1=O
O=C1C(O)CCN1C=Nc1ccc(Cl)c2cccnc12
CC(C)=CC=CC1(C)CC(O)=C(CN)OC1=O
O=C(O)C1CC2SC1NC2C(=O)O
CNC1CCC(C2ON=C2c2ccc(OC)cc2)CC1
Cc1ccc2oc3c(c(=O)c2c1)C(=O)NC3=O
CC(=O)OC1(C)C(O)CC2=CC(=O)CCC2(C)C1(C)C(=O)O
O=C(C1CC1)N1CCC(c2ccc(Cl)cc2)CC1
CC1C(=O)C=C2CCOC1N2Cc1oc(=O)ccc1-c1ccc2c(c1)C1=C(CCC(=O)N1C)C2=O
CC1(C)C(=O)NC2=C1C(=O)c1ccccc1C2=O
Cc1c(Cl)[nH]c2c1c(=O)n(C)c(=O)n2C
CC1(C)C2=CC3=C(COC3=O)C3CCC(=O)C=C(O)C3(O)C2(O)C1C=CC1=CC=C(C(=O)O)C1
CC(C)c1c(Cl)nc2n1CC(O)C(O)C(O)C2CO
CCC1CCCC2(OC(=O)NC23CCCCC3)C(=O)O1
CC1CCC2OC(=O)C(C(C)O)NC(=O)C(O)C(C)C2(O)C1=O
CC=CC1(C)OC2(O1)C(=O)C(NC(=O)C1CCCCC1N)C(O)C=C2C
COC(=O)C1=C2CCC3(OC(=O)C(CC(N)=O)NC3=O)N2CC1=O
COC(C)C1OC2CN(C(C)=O)CC21
CC(=O)SCC(=O)OC1C(C)=C2C3OC(C(C)C)(C2C=C3C)C12C(C)=CC(C)(C)C2O
O=C1OCC(Cc2ccc([N+](=O)[O-])cc2)OC12OC2=O
CC(=O)OC1C(C)OC(C(=O)O)C(N)C1OC(N)=O
CC1(C)CC=C(N2CC=C(C3Oc4cc(F)ccc4C3O)CC2)C(=O)O1
CC1C(=O)N2CSCC2C(=O)N2C(C(N)=O)CCC12
CC(=O)OC1C=CCC(CC2(O)CCC2N(C)C(=O)C(C)C)C1=O
Cc1ccc(CC2C=CC(=O)C2O)s1
OCC1CC(Nc2ncnc3c2ncn3C2OC(O)C(O)C2O)C(O)C1O
CC(C)C(=O)NC1C(=O)N2C(C(=O)O)CSC2C(CCNC2OC(CO)C(O)C(O)C2O)C1O
COc1cc(C=C2C(=O)C3(CC=C(C)CC3)N=C2[O-])cc(OC)c1OC
CC1=CC2=CC(=O)N(CC1)OC2=CC=CC1C(=O)CC(O)C=C1C
COC1CC(NC(=O)C=CC=CC2OC(=O)C(=O)C2O)=C(C)C(O)C1
CCO[PH]1(C=CC2=CN(C)C3=C(C(=O)CO3)c3cccnc32)OC(=O)C1F
CC1=CC(C)(C)C(=O)c2c(O)c3c(c(O)c21)C(=O)c1ccc(O)cc1C3=O
CCNC1C=CC2C=C(O)CC(C(=O)NC(=O)C3CO3)N2C(=O)C1OC(N)=O
CC1COC(=O)N1c1ccc2c(n1)-c1cc(F)ccc1OC2(C)C(N)=O
O=C1NC(=O)C2=C1C(=O)OCc1cc(F)c(F)cc12
CC=CC1OC1OC(=O)C1=C(O)OCC1
C=CC(CC)C1OC(=O)C2OC3CC(C(=O)O)C3(C)CC21C
CC1(C)C=CC(=O)N2CC(C(=O)O)C(O)C21
COC1C(=O)C(C)C(C=C(O)C2(C)C=CC(C)(C=NO)N2)C=C1C
CCC1Oc2c(cc3c(c2F)OC2C(=O)NC(C(C)C)C32)CC1OC
NC(CO)C(=O)N1C=CC(=O)C1C(=O)O
CC12C=CC13OC(C=CC(=O)O)CCSC3CC2
Cc1[nH]cc(Cl)c1C=C1Oc2c(O)c3c(c(O)c2C1=O)CCCC3
CC1OC(NC(=O)CCC2CCC(N)C(=O)O2)C(O)C1OC1C(O)C(O)C(O)C(N=C(N)N)C1O
COc1cc(CN2CC(CO)(CO)C(O)C(O)C2CO)cc(OC)c1N
CC1=CC(=O)C=C2OCC(C=Cc3cc(Cl)cc4c3C(=O)NC4=O)C(C)C12O
COC1C(O)C2(O)C(C=CCO)C(O)C2(C)C=CC1(C)C
CC1=CC2(C)C3OC(C1O)C(OC(O)C(=O)CSc1nnnn1C)(C(=O)O)C2O3
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CC1(CCO)COC(=O)N1
CC(=O)OC1C=CC(=O)C2C3CCC(C(=O)O)C3CCC12C
Nc1ncnc2c1ncn2C1OC(N)C(NC2CCC(O)C2)C(O)C1O
CC1=CC(C)(C)C2=C(C(=O)c3[nH]c(=O)c(CC(=O)O)c(O)c3C2=O)C1OCc1ccc([N+](=O)[O-])cc1
CCN1CC(OC(=O)N2CC=C(c3ncc(F)cn3)CC2)CC1=O
CC(C)C1C=C(C2(O)CCCC2)NC(=O)N1
CC1OC(=O)C2(C)C(N=C(O)C3=C(O)C(=O)N(C)C3=O)OC12
CCC1C(=O)NC(CC2CCCCC2)C(=O)N2OCC2C(=O)NC2C(O)OC(C)(C)SSC12
CC1COC(=O)C(c2ccc3c(c2)OCCCO3)=N1
Nc1ccn(C2C=C(CC(=O)O)OC2)c(=O)n1
O=C(NC1C(=O)C2C(O)=CCN2C1=O)C1CCCC1
O=C1NC2=C(CS1)c1oc3ccccc3c(=O)c1C(=O)C2=O
CC1=C(C)C2(C)OC(=O)C3NCC(=O)OC3(C)C2=CC1=O
CC1=NC23C(=O)NC(=O)C1C=C(C(=O)O)OC2C3O
O=C(O)C1N=C(c2ccc(CO)cc2)NC1=O
COC1C2C(O)C(C)C(=CCCC1(O)CO)C2(C)C(=O)O
COC(=O)C1=C(C)NC(C)=C(C(C)=O)C1c1cnc[nH]1
CC1=C(C(=O)O)N2C(=O)C(C)OCOC2C1(C)O
O=C1C(=O)C(CO)Oc2ccc(O)c(O)c21
NC(N)=NC1C(O)C2(O)C(=O)C1(O)C(OC(=O)C(=O)c1ccc(O)cc1)C(O)C(O)C2NC(=O)CCc1ccccc1
CSCC(=O)OC1C(O)C(OC(C)=O)C(OC(N)=O)C1C(=O)C1C=CC=CC1(C)C(N)=O
Cc1cc(C(=O)O)cc2c1C1(C)C=CC(=O)C=C1C2=O
Cc1nn2c(c1C(=O)O)C1(O)C=CC(=O)C21C
COC(=O)N1CCC2(CC1)OC(=O)C1C(=O)CCC(N)C12C
CC(=O)C=C1C=C(CSC2CC(O)C(NC(=O)C(C)N)C2)C2CC1O2
CC1SCN(C2CC=C(C(N)=O)CC2)C1=O
CC1OC1C=CC(=O)O
O=C(C1=C(O)CCC1)N1CCCC1
Cc1[nH]c2c(c1C(=O)O)c1c(n2C2CC2)CC(C)(C)C1=O
NC(=O)c1ccccc1C=CC(=O)C1OC(CO)C(O)C(O)C1O
CCC1C2C(=O)CC(C)CC2C2(C(C)C)CC(=O)N1O2
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(Cl)cc1[N+](=O)[O-]
Cc1cnc2c(c1C(C)C)c(=O)c1c(C)ccnc1n2O
OCC1NC(CO)C(O)CC1O
COC1CC2C(=O)NN2C(=O)C1C
O=C1CC(O)CC(C=CC2CCN=C2O)O1
NC(C(=O)O)C1SC(O)C1=O
CC1=C(C=CC(O)C(C)C=CC2OC2=O)C2C=CC(=O)C2(O)CC1
Cc1c(C(C)NC(=O)C2CC2)c(=O)c2sccc2n1C1CC1
CC(C)C1=CC23C(=O)OCSC(NC2O)C3(O)C=C1
CC1Cc2c(cc3c(c2O)OC(C=CC=C2C(C)(C)CNC2(C)C)C(C)O3)C1=O
CC(=O)C1(C(O)C(=O)O)NC(=O)N2C3NC(=O)C(O)(CC3O)C21
COc1ccccc1C1C(C(C)=O)=C(C)C(=O)N1C
O=C(C=CC1CC1)NCc1cc(C(=O)O)co1
O=C(O)CC1NC(=O)C2=CCCCC2C(=O)NC1=O
CC1C=CC2=CC(=O)C(O)CC2(C)C1OC1C(C)C2(N)C(C(=O)O)OC12
O=C1Nc2cc(SCCCCO)ccc2C1=C=C1CCOC1=O
Cn1c(=O)[nH]c2cc(N3CCOCC3)ccc2c1=O
O=C1NC(=O)C2C(=O)NC12
O=C1CC(O)C2C(CCC2c2nc3c(c(N4CCOCC4)n2)C(=O)OC3)O1
CC(C)C1(C)C(=O)NC(=O)C12CCC2NC(=O)c1nc2c(s1)CCCC2=O
CC1C(=O)NC(C(=O)O)C1(C)C
CC1CN(NC(=O)c2cc3c(s2)C(=O)C=CC3)CC(=O)N1
CCn1cc(CC2=C(O)C(=O)N3CCC(O)C3N2)c2ccccc21
CC1C(=O)N2NCC2C(=O)NC1C(=O)N1CCCCC1
CC1=C(C)C(=O)C2=C(COC(=O)N2C(=O)CSC2=CC(=O)OC2)C1=O
Cc1cn(C2OC(C(=O)O)CC2O)c2ccc(F)cc12
NC1CCC(NC(=O)C2CCC(N)CC2)CC1
CCC1=C(C)NC(C)=C(C#N)C1c1ncc(Cl)[nH]1
O=C1C=CNC(C(O)C=CC2CC(O)CC(=O)O2)C1
O=C1C(c2cc(O)cs2)=NC2=C1CCCC2
O=C(O)C1=C2CSCN1C(=O)C2
CC12CC3CC(C)(CC(C1)C3C(=O)C=C1CC(=O)NC1=O)C2
CC1=CC(=O)C(C)(C)C1=O
COC(=O)C1=C(CCC2CCCCC2)CC2OC(=O)N12
O=C1Cc2c3c(c(O)c(Cl)c2C2C(=O)OC12)OCO3
CCCC1=C(N)Oc2oc3ccccc3c(=O)c2SC1=O
CNC(=O)C1OC(C)C2(C)OC3NC(=O)C(C(=O)O)OC(O2)C31
OCC1=CCC(N=Cc2ccc(Cl)[nH]2)C(O)C1
COC(=O)C1=C(C=CC=C(C)C)SC(C)N1
CC=C1CC(CN)(CO)OC1=O
CC1(C(=O)N2C(O)C(O)C(O)C2CO)OC=C2C(=O)CC(O)C21
CC1(N=C(O)C2C=C(N)C(O)C2)COC1
O=C(C1CCCC1)N1CC2CSC(C1)N2C(=O)c1ccc(N=Nc2cccc(Cl)c2)o1
O=C1NC(=O)C2(OC(=O)CC2Cc2ccc([N+](=O)[O-])cc2)C(=O)N1
O=C(O)c1cc2nccc(NC3CC(CO)C(O)C3O)c2cc1F
COc1cc(C)c2c(c1OC)C(=O)N1C(=O)C1C(OC)C2
COC(=O)C1=C2CSC2(C)C(=O)n2c1cc(=O)[nH]c2=O
CN1CCCCCC2C(=O)NC2C(=O)NC(C2CCCCC2)C1=O
Cc1csc(C(C)C)c(N)c1=O
CC=C1NC(=O)NC1=O
CC1=CC(=O)C2(C1)C(C)CC(O)C2C
O=C(C=Cc1ccc2c(c1)C(=O)C(=Cc1ccc[nH]1)C2=O)NO
C=C1C=CC2(CC1O)C(=O)N(C(C)CC)CCC21OCCCC1(C)C
O=C(NCc1ccc(O)cc1)C1CC(S)C1
Cc1cc(O)cc(C)c1CC(N)C(=O)N1CCCC1C(=O)O
CC1=CC(N)=CC(C)C1O
COc1cc(OC)c2c(c1C)C(=O)N(C(C)=O)C2
O=C(O)C1=CC(=CCN2CCOC2=O)OC1=O
O=C(O)C=CC=C1NC(=O)NC1=O
CNC1CC2CNC(=O)C3(C1)C(O)C(NC(=O)CC(N)C(=O)O)C23O
CC1=CC(C)(C)C=C(C=CC(N)=O)C1O
O=C1c2ccccc2-c2c1nc(N1CCOCC1)nc2N1CCOCC1
CCC1OC2(O)C(=O)C(NC(=O)C=CC=CC3=NC(C)C(OC(C)=O)C(=O)O3)C=CC2(C)OC1=O
CC1(C)C=CC=C1C(N)=O
CC1CNCC(O)C1C
C=C(C)C12C(CC)CC(O)C3(O)C(=O)OC4C1C=CC4(O)OC(=O)C32
CCc1c(C(=O)[O-])c2cc(Cl)ccc2[nH]c1=O
CON=C1C(=O)OC2CCC(N)=C2C1=O
CNC1CCN(C2CC3Oc4ccc(O)cc4C3NC(=O)C2O)C1
CCC1=CC(C)(OC)CN1
CC1C(=O)C=CCC1NC(=O)N1CCC(n2c(=O)sc3ccccc32)CC1
Cc1ccc(CC=CC(=O)NC2C(=O)OC2C)cc1
CCCC1=C(C(=O)O)c2ccc3c(c2CCN(C)CCO3)C1=O
O=C(O)C1=C(C2CCCCC2)N2C(=O)NC(=O)C2C1=O
CC1(C(N)=O)N=C(N)C2OC(O)C(CO)OC21
COC(=O)C1=CCC2CCN1CC2
CC1=CC(C)(c2cccs2)C(C(=O)CO)C=C1
C[N+]1(CCCCCCCC[n+]2ccc3ccccc3c2)CCCC1
COc1cccc(C2(O)CCN(CC3CCCCC3)CC2C)c1
O=C1CCC(C(O)=C2C(=O)Nc3cc(Cl)ccc32)CC1
COc1ccc(Cl)cc1C1NC(=O)NC(C)=C1C(C)=O
CC=CC1OC(OC2C(C)NC(O)C(N=C(N)N)C2O)C(O)C(O)C1O
CCC1=CC(=CC(=O)N2CCC(O)C2)CC2=C1C(=O)c1cc[nH]c1C2=O
NC(=O)C1=NCCC1
CCC1=C(C)C(CCCCC(=O)O)=CC1=O
CC=C1C=C2C(=CC1OCC(O)C(C)C)CC(O)C2O
CNC1CC(OC2CC(O)C(C=CC(=O)C3NC(=O)C(NC(=O)C(N)Cc4cnc[nH]4)CS3)C2O)OC(C)C1O
O=C1CCC(N2CCC(N3CCCCC3)CC2)C1
O=C(NC1CCCC1O)C1=C(O)C(=O)c2cccc(O)c2C1O
CC1CCN(C(=O)c2ccc(C34C(=O)NC(=O)C3OC4=O)cc2)CC1
CC(O)=NC1C(O)C(C)C(O)C(O)C1O
Cn1c(C(O)CO)cc2c(F)c3c(c(-c4ccc(F)cc4)c21)C(=O)NC3=O
CC1C(N)=NC23CC=C(O)C2OCC(=O)N13
CC=CC1C(O)C(N)C(O)C(OC2C(O)C(N)C(O)C(N=C(N)N)C2O)C1O
COc1ccc2c(c1)-c1c(c(=O)c1=O)NC(C(C)C)C(=O)O2
O=C(OC1CCN(C2CCCCC2)CC1)N1CC=C(c2ccc(F)cc2)CC1
CC1OCC(=O)NC1(O)C12NC(C(=O)O)=CC1C1(O)C(O)CC(=O)C=CC1O2
CCc1cnc(C2C(CO)=C(C)NC(C)=C2C(=O)OC(C)C)n1C
CC1CCc2c(OCC3OC(CF)C(O)C(O)C3O)cc(=O)n(C)c2C1
O=C1NC(=O)c2cc(S(=O)(=O)N3CCCC3CO)ccc21
Cc1c(CO)c(=O)c2c(=O)c3cc(C4=CCOCC4)ccc3c(=O)c=2c1=O
CC(C=CC(=O)NCc1ccc(Cl)cc1)=CC=CC1(C)OC(C)=CC(C)C1=O
CNC1C(N)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O
O=C(CC1CCN(C(=O)OC2CCCC2)CC1)c1c[nH]cc1Cl
CC1CC=CC(C)C(O)C(O)C(O)=N1
CC=CC1CC(O)C(O)C(CO)N1
COC(=O)C1=C(C)NC(C)=C(C=CC2=NC3(CCC3)C(O)=N2)C1c1ccccc1[N+](=O)[O-]
COc1cc2c(cc1OC)C1OC1C(=O)C2=CCN1CCC(C)CC1
CC1C=CCC1OC(=NC1CC=C(CO)CC1)N1CCC(C)(C)C1
CC1CC(=O)C=C(NC(=O)C2=CC3CCC3(C)C=C2)C1
O=C([O-])C1=CC2C(=O)[N-]C(CCc3ccc(O)cc3)=C2C1=O
CC1C(=O)C2CCNC3C(=O)c4ccccc4C(=O)C3C12C
CCOC1OC=C(C(=N)O)CO1
COC1CCC(O)C2=C(C3=C1O3)C(C)(C)C(=O)CC2=O
CCCC1(CC)CC(=CC2=NCC(=O)N3CCCC23)C(=O)O1
CNC1CC=C(C(O)c2c[nH]c3ccc(F)cc23)C1
CC1N=C(C(=O)CC(=O)O)NC1=O
CN1C(=O)CCC1C(=O)CO
CC1=C(CO)C(NC2=CC(=O)OC2)SCC2=C(CCC2=O)NC1=O
O=C1CC2C(O1)C(O)CC(O)(c1ccco1)C2C(=O)O
CC1CC2(NC(=O)C(C(C)O)NC1=O)OCc1cc(Cl)ccc12
CC=CC(=O)N1CCC(CO)C1C(=O)O
CC(=O)OC1C(=O)N2C(O)C(O)C(n3cnc4c(N)ncnc43)OC12
CC(C)N=C1C=CCC(N)C1O
COC(=O)C1=C(CO)CCCC1C
COc1ccc2c(c1)c(C)cn2CCC1(c2ccc(Cl)cc2)CC1
CC1(C)CC2CC1CC1(C(=O)NC3CCCOC3=O)C=CC21C
