COC(=O)C1C=C(CCl)CCC1N(C)C
C=CC(C)(C)C1=NC(=O)C=C1O
CCN1CCc2c(n(C(=O)OC)c3cc(Cl)c(Cl)cc23)C1
CC(=O)OC1CC(C)C(O)(C2=CC(=O)c3c(O)cccc3C2=O)C(=O)C1(C)C
CC(O)C(=O)N1CCOc2c(Cl)c(Cl)cc(Cl)c21
O=C(C=CC1CO1)C(=O)Nc1cc(C(F)F)ccc1O
CC1Cc2c(Cl)c(OC(=O)CC3CC3)cc(O)c2C2OC(=O)NC12
CC1(C)C=Cc2cccc(OCCN3CCOCC3)c2C(=O)C12NC2=O
CC1=CC2(C)C(C)=CC(OC(=O)C=CCN(C)C)C3(C1=O)C(=O)C(NC(=O)CSCCN(C)C)CC23
CCCC1=CC(=O)C(c2c(O)cc(O)c3c2CC(=O)N3)=CC1=O
COc1cc2c(cc1OC)CN1C(=O)C(O)(c3ccc(F)cc3)C(C(=O)O)C1C2
Cc1cc(N)cc2c1OC(CN1CC(C)OC(C)C1)CC2
COc1ccc(O)c2c1C(=O)C1(C(=O)NC(=O)NC1=O)C2=O
O=C(O)C1C(=O)C2=C(CC(CO)O2)CC1c1ccc(Cl)cc1[N+](=O)[O-]
COc1ccc(C=CC(=O)NC2CCN(C)CC2)cc1
CC(=O)SCC12CCC3(NCC1C(C)=C3C(=O)SCCN(C)C)O2
O=C1c2cc(Cl)ccc2C(=O)n2c1cc(N1CCOCC1)c(OC1CCCC1)c2=O
COC1C(=O)N(C2=C(C=N)NC2=O)C(=O)c2ccccc21
C=NC(N)C1C(C)CC2C(OC3C(=O)OC3CC)C(O)C(CO)(CO)COC21C
CC1(C)C=CC=C(C2C=CC=C(CON3CC(C)(C)SC3C(N)C(=O)O)C2)O1
COc1c(-c2c[nH]c3ccccc23)c(=O)n(OC(=O)NC2C=C(CO)C(O)C(O)C2O)c2ccccc12
CC1(C)C(=O)N(CC(=O)O)c2c(Cl)cc(Cl)cc21
OCC1OC(n2cnc3c(NC4CCCC4)ncnc32)C(O)C1O
CC1C(=O)OC(OC2C(C)C(O)C(C=N)C2O)C(O)C1OC1OC(C)C(C)(O)C(C)O1
CCN(CC)CCSCC(=O)OCc1nc2cc(OC)c(OC)cc2c(=O)o1
CCCC1=CC(=O)N2C(=O)Oc3cccc(OC)c3C(=O)C12
CC1CC(N)(C(C)C)N2C(=O)OCC2C1=O
O=C1C(=Cc2ccc(O)c(Cl)c2)C(=O)N2CCC12
O=C1NC(=O)C2(N1)C(=O)NC(=O)C2=O
O=C(O)C1CCC(NCC2CCCCO2)CC1
COc1c(CO)c(O)cc2c1C(=O)C1(CCC(OC(C)=O)CC1)C(=O)N2
COc1cc(C)cc2c1[nH]c(=O)c1c(C3CC3)n[nH]c12
CC(=O)NC1C(O)C(O)C(n2cnc3c2CCNC3=O)C1O
COc1ccc(C2=CC3OCC(C)C(O)(C2C(=O)O)C3(C)O)cc1
OCC1CC(=Cc2cc(O)cc(O)c2)CO1
COc1ccc(C(N)=O)c2c1C1(C(=O)N2)C(C)C1(C)CO
CC(=O)C1CC(C)C2N(CCO)C(=O)c3cnc(N4CCOCC4)nc3N12
CC=CC1(O)C=C(C)C(O)C(OC2OC(C)C(O)C(N)C2N=C(N)N)C=C1C
COc1cc(OC)c2c(c1)C(=CC1CCC(N)CC1)SCC2
CC1C(=O)NCC(=O)N2C(=O)NC(=O)C2C1O
COc1ccc2[nH]cc(C3=C(C)C(=O)OC3=O)c2c1
CC1CN(C(=O)C2(c3ccc(Cl)cc3)CC2)C(C(=O)O)C1c1ccc(Cl)cc1
CC1=CC(=O)C(C(O)CCN2C(=O)CCC2=O)SC1c1cccc(Cl)c1
CC1=CC2(C)C(C)C(=O)C=C(NC(=O)CSCCN(C)C)C2O1
COC(=O)c1ccccc1C1OC(=O)C(C(=O)Nc2cc(C)ccn2)C2=C1C(=O)NC2=O
COC1C(OC2C(C)CCC(O)C2O)C(N)=C(C)C(=O)NC1c1cc(C)cs1
CCCc1c[nH]c2c1C(=O)c1c(CO)cc(C(=O)O)cc1C2=O
CC=C1c2cc(Cl)c(Cl)cc2NC(=O)C1(C)CC
CCC1=C(N2C(=O)OC(C)(C)C2c2ccc(Cl)cc2)C(O)C(C)C(C)O1
CC[N+]12CC(OC(=O)c3ccc([N+](=O)[O-])o3)CC(=CC1=O)C2C
CC(C)=CCC1C(=O)C(C)N=C(c2c[nH]c3ncccc23)C1O
C=CC1(C)CC2CN(CC=CC(=O)c3c[nH]c(C(N)=O)c3)CC21
CC1CCC(NC(=O)c2ccc3c(c2)c2c(n3-c3ccc(F)cc3)CC(C)(C)CC2=O)CC1
CC1=CCC(C)(O)C1OC1C(O)C(O)C(O)C(N=C(N)N)C1O
N#CNC(N)=NC1C(O)C(CO)OC(n2cnc3c2CCN=C3O)C1O
CC1OC(CO)C(OC2CC(N)C(N)C(N)C2O)C(N)C1C(=O)O
CSCC(=O)NC1C(O)C(O)C(OCc2cccc(N)c2C)C(O)C12C(=O)NC2=O
COc1cc2c(cc1CO)c(C(=O)O)c1n2C(C)CCC1
O=C1NC(=O)C2(N1)C(=O)c1cc(Cl)c(CO)cc1C2=O
CCC1CCCC(C(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2C(=O)NC(C)C(O)=CN2C1=O
CC1(C)OC=C(C2CCC(N)CC2)S1
CC(=O)C1=CC(=O)c2c(O)cccc2C1=O
CC(C)(C)c1cc(N=C2NC(c3c(O)cccc3C(=O)O)C3=C2C(=O)CC3)no1
CNC1C(O)C=CC(N)C1OC1OC(C)C(N)C(C)O1
CC(C)=CN1C(=O)C2CC(O)C(C)OC2C1=O
COc1cc(Cl)c2c(c1)C1(CC(=O)NC1=O)C(=O)N2
CC1=CN2C(=O)C(CC(=O)O)C2C1=O
CC1C=C2CC(O)C(O)C(N)C(=O)C23NC(=O)C=C3C1
COc1cc(C2=NCCCC2)cc2[nH]c(=O)sc12
O=C1NC(Cc2ccccc2)C(O)CC(O)C(=O)N2OCCC2C(=O)NC(Cc2cnc[nH]2)C(=O)NC1CC1CCCC1
CC1C=CC2C(O)C(O)C(O)CC(=O)N2C1
CCc1c(C(=O)[O-])c2cc(F)ccc2[nH]c1=O
CCOC(=O)c1cn(CC2CCCCC2)c2c(C(=O)O)cc(C)cc2c1=O
Cc1cc(O)c(C)c2c1C(=O)C(C(C)O)C2=O
CC1=CC(NC(=O)CSC(F)F)C(=O)C12Oc1cccc(Cl)c1O2
CC1OC1CC(NC(=O)C(N)CO)C(=O)O
COc1cc(C2=C(O)C(O)=CC(=O)C2)c2occc2c1Cl
COc1cc2c(cc1OC)C(=O)c1c(O)c3c(c(O)c1C2=O)OCO3
Cn1cnc2cc(-c3ccc(C(=O)O)cc3)nc(N)c2c1=O
CC(O)c1cc(=O)[nH]c2ccccc12
CC=CC1(C)OC(=O)C2(N)C1C(OC(=O)c1ccc(O)c(O)c1)C1(C)C(=O)CCC12
O=C1C(OC(=O)N2CCCCC2)C(=O)N2C(=O)NC(=O)C2C1c1ccc(F)cc1
CC1NC(=O)C2CCCN2C(=O)C(Cc2cnc[nH]2)NC1=O
CC(O)=C1C=C(C(C(=O)O)C(=O)O)NC1=O
Cc1c(-c2ccc(O)cc2)occ(C(=O)[O-])c1=O
COC1C(C)=CC(C(O)OC(=O)C=CC=CC=CC(=O)O)OC1O
Cn1ccc2c3oc4c(=O)[nH]c(=O)[nH]c4c(=O)c3c(O)cc21
CCc1nc(=O)[nH]c(N)c1-c1ccc(C)cc1
OCC1OC(c2ccc(Cl)c3c2CCCCO3)C(O)C(O)C1O
NC1=NC(c2cc(NC(=O)c3ccc(Cl)cn3)ccc2F)(C(F)F)CO1
COC(=O)C1=C(C)NC(C)=C(CO)C1c1ccccc1[N+](=O)[O-]
CC1C(N)C(O)C(OC2CCCC2)C(O)C1NC1OC(CO)C(O)C1O
COc1cccc2c1C(=O)N(C(=O)C1=C(C)CCC1)C2=O
Cc1nc(C2CCCN2C(=O)C2CO2)no1
O=C(O)C1=CC2C(O1)C(=O)N2O
CON=Cc1ccnc(Cl)c1C=C1OC2(OC(=O)C2O)C(C(=O)O)C1O
COC1C(OC2OC(n3cnc4c(N)ncnc43)C(O)C2O)C=C(C(=O)O)C1O
CC1(C)SC2NC(=O)C1NC2C(=O)NCc1ccc(C(=O)O)s1
Cc1cc(-c2ccc(Cl)cc2)c2c(n1)N(C(=O)C1CCCCC1)CCO2
CC1CN(C)CCN1C(=O)C1CCC(N2CCOCC2)CC1
CC(=O)N1CCC(C(=O)N2C=C(C(=O)O)C(SC3CCCC3)C2)CC1
Cc1nnnc2c1ncn2C1C(O)C(N)C(O)C1O
CC(C=CC=CC1OC1C(=O)O)=CCN1C(=O)CCC1=O
CCc1c(C)[nH]c(=O)c2c1-c1c(ccc(F)c1F)CCO2
CC1C(C)C(OC(=O)CSCCN(C)C)C(n2ccc3c2NC=NC3)C1O
CC(=O)N1c2c(O)c3c(c(O)c2C(=O)C1C)C(=O)c1c(O)ccc(C(=O)O)c1C3=O
CC=CC1CC2(C)C(C(O)C(C)CCC(=O)O)CCC3C2C2(C)CC(OC(=O)c4ccc[nH]4)C1(O)C32
CC12C=CC(=O)C(O)(C3CCC(=O)N1C3=O)C1(C)C=CCCC1C=CC(N)C2
O=C(OC12CSC1C1C(c3cc4c(cn3)OCCCCCO4)C(=O)N1C2)C1CC2CCCN2C1=O
O=C1CC(O)C(O)C(CO)N1
CCC[N+]1(C)CC2C(CC1c1c[nH]cn1)C1(C)CCC2(C)C1
O=C1C=C(COC(=O)c2cc(O)c(O)c3ccccc23)C(O)(c2ccc(F)cc2)CC1
CC1=C(C(=O)[O-])C(O)CC(=O)N1
CC1CC(=CC=CC2(C)N=CN2)C(=O)O1
COc1cc(C)c2c(c1)C(=O)C1(C=C(C)C(=O)C1)C(=O)N2
[C-]#[N+]C1=CCC23CC(C=CC4CC(O)CC(=O)O4)C=CC2(C)CC(=C1)C3(C)C
CC(=O)c1cc(Cl)c(O)c2c1N1CC(C(=O)N(C)C)C=C1C2=O
CON1C(=O)C2CC1(CS(=O)(=O)CC1CCC1)C2=O
COc1cc(C(=O)O)cc2c1CCC1C(OC(N)=O)CC3(C)OC1(C=C2)C3C
O=C1C=C(CO)C(=O)c2c(O)c3c(c(O)c21)C(=O)CCC3=O
CC1=C(CC(=O)c2ccccc2Cl)COC(=O)N1c1cccc(C(F)(F)F)c1
CC1=CC(OC2OC(C)C(N)CC2N)C(O)C(O)C=C1
[C-]#[N+]C1=COC(C(C)N)=CC1(C)SCCC
Cn1c(NC(=O)C2CC2)nc2c(c1=O)C=CC(=CCCC1CC(C)(O)CC(=O)O1)N2
CNCC1=C(C)N2OCC3C(C(N)=O)=CC1C32
COc1cc(Cl)c(Cl)c2c1C(=O)OC2C(N)=O
CCCc1cc(O)c2c(c1O)C(=O)c1cccc(O)c1C2=O
CC(=O)c1ccn2c(c1)c(C(=O)O)c1cc(O)c(C)cc12
Cc1cccc(N=Nc2cc(C(=O)OCC3CC3)c(O)c3c2CCCC3)c1
COc1ccc2[nH]c(CO)c(C(=O)NC3CC(O)C(NC(=O)CN)C3O)c(=O)c2c1
COC1=CC(=CC(=O)NO)C2NCCSC2C1
NC1CCCC1C(=O)NC(CO)C1C=COCO1
Cc1c(CC(=O)O)c2cc(Cl)ccc2n1C(=O)c1ccc(Cl)cc1
O=C(OC1C(=O)N2C(=O)C(NC(=O)C(O)Cc3ccccc3)CSC2C1O)C1=NCCC1
OC1=NCC(O)c2n[nH]c(C3CC(O)C3)c2C1
CCN1CCN(c2ncc3c(c2C(=O)OC)CCCCO3)CC1
CC(C)C1(C)C=CC(N)=N1
CC=CC1OC2SCC(=O)NC2C1C
CC1OC(C(=O)O)=C(Cn2c(C(=O)O)cc3c(c2=O)OCCC3)C1O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC2CCCCC2)C1c1cnc[nH]1
CC1(C)CCC(CN2CCC(C(=O)O)CC2)=C(c2ccc(Cl)cc2)C1
CC=CC(=O)OC1C(OC)C(OC)C2(Oc3cc(OC)c(OC)c(OC)c3C2=O)C1OC(C)=O
COc1ccc2c(c1)c(O)c(C(=O)OC1CCCC1)c(=O)n2CCO
CC1OC1C(=O)O
CC1=C2NC(=O)C(C(=O)NC(C)C)C2C(=O)NC(=O)C1=O
CNc1ncnc2c1ncn2C1OC(CO)C1O
CC12NC(=O)NC1OSC2=CC(=O)c1ccc(O)cc1
COC(=O)C1(O)C(OC(N)=O)C(O)C2C(OC3CC(C)C(O)C(N=C(N)N)C3O)C(=O)N21
NC(C=CC1NCCC1O)C(=O)O
CC(=O)NC1C(C=CC2COC(=O)N2)C(C)=CC(O)C1OC(C)=O
CC(=O)OC1C(O)C(C)C2CC=C(C)C3CCC(O)(C(=O)C3)C2(O)C1O
CCc1c(=O)[nH]c(C2=CC(C)(C)C(=O)C(C)C2)c2ccc(F)cc12
Cc1cc(CCC2NC(=O)C(C)(C)CS2)cc(C)c1O
CCOc1cc(Cl)c(C2=NCCC2)cc1OC
CC(=O)Oc1cc(C)c(O)c(C=N)c1
CCC1=CCC(C(=O)O)C1O
COc1ccc2c(c1)CCN(CC1CC1)C2=O
CC1OC(OC2C(C)C(O)C2C)CC(N)C1O
CC(=O)OC1C(O)C(COC(N)=O)C(=CC2=CCC(O)C(O)(C(=O)O)O2)C2OC21
CNC(=O)C1CC2C(O)C(=O)N12
CC1=NOC(c2cc3c(n2C)C(=O)c2[nH]c(=O)c(C(=O)O)c(C)c2C3=O)C1
CC(C)C1CC(c2nc3ccccc3[nH]2)=CN1
COc1cccc2c1N(CCc1c(Cl)[nH]c3ccc(Cl)cc13)CCC2(C)C
CC(CS)NC1CC2C(C(=O)O)NC(=O)C2(O)C1C
CC=C1C=CC(CN2CC3CC4(C)CCC(C(=O)O)C4C3C2)O1
CC(C)C1=C(O)C(C)C(O)C2C1CCN1C(=O)NC(=O)C21O
COC(=O)C1=C(Oc2ccc(Cl)cc2)N(C)C(=O)C1C
CCN1CCN(CC=CC2=CC(=O)c3c(OC)ccc(O)c3C2=O)CC1
COc1cc2c(cc1Cl)CC(NC(=O)CC1CCC(O)CC1)C(=O)N2O
Cn1c(SCCCN2CCc3cccc(C(=N)N)c3CC2)nc2c1CCCC2
O=C(O)C1CCCC1N=CNc1c(O)ccc2cscc12
Cc1cc(O)cc(C)c1CC(N)C(=O)NC1Cc2cccc(O)c2CC2C(=O)C(O)(CO)N2C1=O
O=C(O)CC1c2cc(Cl)ccc2NC(=O)C2C(=O)NC21
Cc1[nH]c(=O)c2ccccc2c1C(=O)O
COC1CCN(CC2CCC2)CC1c1c(O)ccc2c1OCCC2
CC1CCC(NC2CCC(CCn3cncc(C(=O)O)c3=O)CC2)CC1
CC1=CC(C)C(O)C2C(=O)C(OC(N)=O)CC(=O)N2C1CO
CC(=O)c1ccc(C2=C(C(=O)O)COc3cc(Cl)ccc32)s1
COc1ccc(Cl)c2oc3c(O)c(C(=O)O)ccc3c(=O)c12
CC1OC2=C(F)c3c(nc(N)nc32)C(c2cc(Cl)ccc2Cl)=CCC1N
NC1CCCC(C2C=CC(=O)N2)C1O
Nc1ncnc2c1ncn2C1OC(CO)CC1O
CC1=C(C=CCO)C(=O)C(C)C(=O)N1
Cc1ccccc1NC(=O)c1ccc(C)c(=O)o1
CON1C(=O)c2[nH]c(C)cc2CC1C(C)O
O=C(NC1CCC(CN2CCC(O)CC2)CC1)C1CCCCC1
CCSCC(=O)OC1C(OC(=O)c2ccccc2)C2OCC(C=Cc3ccc(O)cc3)C(O)C2(O)C1O
COc1ccc(Cl)c2c1C(=O)C(C)(C(=O)N1CCCC1)C2
CC=Cc1ccc(O)c2c1N1CCC(C(N)=O)C=C1NC2=O
COC(=O)NC1CCC(C(=O)NC2(C)CCC(CO)NC2=O)CC1
CC1(C)C(=O)OCc2c(O)cc(C(=O)NC3C(=O)C4CCC(C(=O)O)N4C3=O)nc21
O=C(O)C1CCN(CC2(c3cc4c(cc3F)CCC4)CCCC2)CC1
O=C1NC(=O)C2=C1NCCC2c1ccc(Cl)c(Cl)c1
Cc1ccc2c(c1C(=O)N1CCCC1C)C1CCN(C(=O)CCN1O)C2=O
CC1=CC(CNC(=O)CCCCC2ON=C(c3ccc(C)cc3)S2)=CC(C)C1=O
CCC(C)(O)C1=NC2=C(O)C(=O)NC2C1
CSC1OC2(C)C(C)(N=C(N)C1O)C2(O)C(=O)O
Cn1c2c(nc(N3CCOCC3)c1=O)CCc1nc(C(F)F)nc(Cc3cnc(N4CCOCC4)s3)c1-2
CC=CC(=O)N1C(=O)c2ccc(SCC)cc2C(C)(C)C1=O
COc1cc(OC)c2c(c1OC)C(=O)c1c(O)cc(CO)c(O)c1C2=O
CC(=O)c1ccc(O)c2c1C(C(O)=CC(=O)CSc1ccc(C)cc1)CO2
CC=CC1(C)C(O)C(OC(C)=O)C(C)C(OC2C(O)CCC3=CC(=O)CC(O)C32)C1O
CC(=O)OC1C(C=CC2C3C4C(C)=CC(=O)C(OC(N)=O)C4CCC23C)C(O)C(O)C1N=C(N)N
CNC1CC(O)C(N)C2OC3C(O)(C=C(NC(=O)c4ccc(F)cc4)C4(O)C(=CC=C(C)C)CCC34C)C12
OCC1NC(CO)C(O)C(O)C1O
CC=CC1OC(OC2CC(=O)C=C(C(=O)NC3CCCC(N)C3O)C2O)C(CO)C(N)C1O
CC1(C=Cc2ccc(N)cc2)C=CC=C1
CC1=CCOc2c(c(O)c(CO)c3c2C(O)=CC(=O)C3O)C(=O)c2c3cc1c1c2C(O3)C(=O)CC1
COc1ccc(C2COc3cc4c(cc3O2)N=C(O)C(C(O)=NC(C(=O)O)C2CC(C)(C)O2)C4)cc1
O=C(O)c1ccc(NC2=NCCN2)cc1
COC(=O)C1=C(n2cc(CO)cn2)C=C(CO)C(C(=O)O)OC1c1ccc(Cl)cc1
COC1C(C)C(O)C2(O)C(=O)CC(OC(C)=O)C(=O)C2C12NC(=O)C(C)C=C2C
CC1=C(C(=O)C(C)O)C(c2c(C)c3c(c(C)c2O)OCO3)NC(=O)N1
O=C(O)Cc1cccc2c1CCC2=O
CC=CC1C=CC(O)C(NC)CC1N
C=CC1(C)C(C)=C(C=CC2=CC(OC(N)=O)C(O)CC2)C(=O)CC1O
COC1CC(O)(C(C)=O)C(OC2CC(C)C(=O)N2)C(N=C(N)N)C1O
C=CC1C(=O)C=C(O)C2NC(OC)C12
CC(=O)OC1CCC(C=Cc2ccc(Cl)c(C)c2)(CO)O1
CC(=O)OC1CCC(C(=O)N2CC(N=C(N)N)C(O)C(O)C2C)CC1
Cn1cc(CC2NC(=O)C(CCC(=O)O)NC(NC(=O)C3SC(C)(C)NC3=O)CSSCC(C(=O)O)NC2=O)c2ccccc21
CC(=Cc1cc(O)ccc1O)C=C1C=C(C)C(C)C1=O
Cc1c[nH]cc1C=CC(=O)NC1NC(=O)C(C)C1O
CC1=C(N2C(=O)OCC2c2ccc(Cl)c(F)c2)C(O)CC(N(C)C)C1
CC1OC(OC2C(N=C(N)N)C(OC3OC(CO)C(O)C3O)C(O)C(OC(N)=O)C2(CO)CO)C(O)C(N=C(N)N)C1O
CC[N+]1(C)CCC(CCCCC23CCC(=O)C=C2CCC3C)CC1
CC1=CC(NC(=O)Cc2ccc(O)cc2)C(O)c2ncn(C3C(O)C(N)C(O)C3O)c21
O=C(O)c1csc(C2CCCN2C(=O)C2(O)Cc3ccccc3C2)n1
CC1(CCC(=O)O)CC(=O)C2(O)C(=O)N3C(=O)CSCC3C(=O)C12
C=CC1(C=CC)CC(C=CC(C)(C)C)=CO1
CC(N)C(O)=NC1CC(C(O)=NC2C(=O)OCC2O)CC2OC12
CC(=O)C1=CC(n2cnc3c2N=CN=CN3)CC(N)C1
CC1=CC(c2c(C)n(C)c3ccccc3c2=O)=NC(C)(CO)N1
COC(=O)C1=C(C)NC(C)=C(C(=O)N2CCC(N3CCC(C)CC3)CC2)C1C
COC1C(O)C(CO)C(OC2OC(n3cnc4c(N)ncnc43)C(O)C2O)C(N=C(N)N)C1O
CC(N)Cc1cc2cc(F)c(Cl)cc2[nH]1
CC1=C(C(=O)OC(=O)c2ccc([N+](=O)[O-])o2)OCCN1
O=C(O)c1ccc2c(c1)[nH]c1cc(C(O)=Nc3ccc4c(c3)CCC(C(=O)O)O4)ccc12
O=C1NC(=O)C(C(=O)O)C1=O
O=C(O)C1CC2CN1C(=O)C(CSCC1C3=C(CO)C4(O)CC4SC31)O2
CC1CNC2=CC(=O)C=C1C1OC(C)C(O)C(O)C1O2
Cn1c2c(c3ccc(OCC4CC(=O)N5CC(O)CC45)cc31)C(=O)CC(C)(C)C2
CCOc1cc2c(cc1C1CCCN1C(=O)OCC1CO1)CCCCCC2
COc1c(CO)cc2c(c1Cl)C(=O)c1[nH]c(=O)c(C)c(CCO)c1C2=O
CCC1=C(C(=O)O)N2OC(C(=O)[O-])C2NC1=O
CCC1CC(c2c(OC)cccc2OC)C2NC1CC2O
NC(C=CC1(CO)CC(=CC2CC2)C(=O)O1)C(=O)O
CC1CC1C=C1C=Cc2cc(O)cc(O)c2C1=O
O=C1CCOc2c(C=CC3CN=C(O)C3)cc(Cl)cc21
CC(=O)OC1CC(O)C2OC(C)(C=CC(O)CCCCNC(=O)c3ccc(C)c(=O)o3)CC2(C)C1O
CC=CC(CC1=C(C)NC(=O)CS1)OC(C)=O
Cc1c2c([nH]c(=O)c1C)C(C)(C)NC2=O
CCC1=CC([N+](=O)[O-])C(O)C(OC2C=CC3(C)C(C)=CC(=O)CC3(O)C2C)C1
CN1C(=O)C(N2CCC(C(=O)O)C2)CC1c1ccc2c(c1)C(=O)OC2=O
CCCOCC1C2OC(C=C2CO)C(O)C1O
CC1(C)NC(=O)C1C(O)C(=O)NC1C=CC=C(CO)C1O
COc1cc(OC)c(N2CC(O)C(C)S2)c2c1C(=Cc1[nH]c(C)c(Cl)c1C(=O)O)C(=O)N2C
COc1cc(Cl)cc2c(N)cc(C)[n+](CCCCCCCC[n+]3ccc(N)c4ccccc43)c12
CCC1=NCC(=O)N2C(=C1)C=Cc1cc(F)ccc12
CC[N+]1(C)CCOC1c1cccc2c1CCCCO2
CCOc1ccc(C=CC2=C(C(=O)[O-])N3C(=O)C4OC2C43)cc1
CC1(C)SC2C(O)C=CC(=O)N2C(=O)C1NC(=O)C(N)CO
O=C(O)C1CCC2C(=Cc3ccc(Cl)[nH]3)OC(=O)N12
CC(=O)C=C(C)C1C(O)C(OC(=O)c2ccc(O)c(N)c2)C2(O)C(C=C3CC=C(C)C3CO)C12
CNC1=C(CO)COc2cccc(Cl)c21
CCN1C2CCC(CO)C1Oc1c(O)cccc12
CCC1=C(O)CC(NC2CC(O)C(NC)CC2OC)C=C1
CN1CCC(C2=C(C(=O)[O-])C(=O)CSC2)CC1
CCN1CCC(NCC2=C(C)C(=O)c3ccccc3C2=O)CC1
CC1CSSCC(C(=O)N2CC[N+]3(CCCCCC3)CC2)NC(=O)C(C)O1
COC1=CC(=O)C(=O)C(Cc2ccc(O)cc2)=C1O
CC1(C)C(=O)CNC1C(=O)N1CC(SCC2CCCC2)=NO1
Cc1cccc2[nH]c(C(=O)NC3OC(CO)C(O)C(O)C3O)cc12
CCSCC(=O)SCC(=O)OC1C2(C)CC3(O)C(OC(=O)NC(C)C)C=CC1(C)C3C=C2CC(N)=O
CNC(=O)C1=C2CCC(=O)C1(CO)OC1C(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C1(O)CC2
CCC(C)C1OC(=O)C2(C)CCC3OC4(C(C)=O)CCSC4C3(C)C12
NC(=O)C1NC(=O)C(C2Cc3ccccc3C2)NC1=O
CCC1=C(C=CC2CC(O)CC(=O)O2)C2=C(C(=O)NC2)C1c1ccc(Cl)cc1[N+](=O)[O-]
CC(C)NC1CC=C2C(=O)NC(=O)NC21C
OCC1NCC(O)C(O)C1O
CC(=O)OC1CCC2=CC(=O)C(N)C(OC(=O)CSc3nnnn3C)C2(C)C1
OCC1OC(n2ccc3c2NC=NC3c2ccc(Cl)cc2)C1O
COC12Cc3cc(C(=O)O)cnc3N(CC(OC(C)=O)C1)C2=O
CCN1CC(O)=C(CC(=O)Nc2ccc3c(C)scc3c2)C1=O
O=C(NC1CCCCC1)c1c(O)c2c(Cl)ccc(Cl)c2n1O
COc1ccc2c(c1)C(=O)C1C(O)C(O)C(CO)ON1C2=O
Cc1ccc(C(=O)CSC2CCC(C(=O)O)N2)o1
CC(C)(C)OC1=CC(=O)c2c(cc3c(c2O)OCO3)C1=O
CC1(C)C2C(NC(=O)C3CCCCC3)C(=O)N1C2C(=O)O
Nc1nc(C=C2C(=O)Nc3c2cc(C(=O)O)[nH]c3=O)cs1
NCCC1SCC(C(=O)NC2c3ccccc3CC2O)NC1=O
CCC1(C)CCC(c2cc(=O)c3cc4c(cc3o2)N=C(O)CC4)=N1
CC12CCC(=O)C=C1CCC1C(c3ccco3)=CCC12
CC=C1CC(CO)(CNC(=O)CCn2sc3cc(F)ccc3c2=O)NC1=O
CC1(C)SC(C(=O)O)N2CCc3c(C(=O)O)ccc(O)c3C21
CC(N)C(=O)NC(CC1CC1)C(=O)C1CN(OC2CCCC2)CC1O
NCC1NC(C(=O)O)CC1O
O=C(O)c1ccc2[nH]c(NC(=O)c3ccccc3)nc2c1
COC1C(=O)c2ccc(Cl)cc2C2(CCN(C)C2=O)C1OC
C=CC1(OC)CC(OC2OC(C)CC2C)C(O)C(N=C(N)N)C1O
Nc1c(C(=O)O)cc(CC(=O)O)c2c1CCCC2
CCOC1=CC(=O)c2c(O)ccc3c2C1(C)N(C)CC3
COC1C(O)C(N=C(N)N)C(O)C(OC2C(O)C(N)C(C)C(OC3CC(N)C(O)C(C)O3)C2O)C1O
O=C1C(=COC(=O)C2CCC3(O)C(=O)NC(=O)C23)CCc2cc(O)cc(O)c21
CC(=O)C1N=C(c2ccc(N3CCOCC3)c(CO)c2)NC1=O
CC1(c2cc(=O)c3c(o2)OCC(CCCc2ccccc2)C3)CO1
CC=C=CC1CCCC1C=CC1CC(O)CC(=O)O1
Nc1nc2c([nH]1)C(O)C(CO)NC2=O
CNC1C(C)C(N)C(O)C(OC2OC(C)C(O)C(N=C(N)N)C2O)C1O
CC(=O)OC1C(O)=C(CC(=O)O)N(c2ccccc2C(F)F)C2=C1C(=O)CC2
CCC1NC(OC(=O)C2CCCC2)C(C)(C)NC1=O
CCC1COC2C(OC(C)=O)C(CN=C(N)N)C(O)C(O)(O1)C2O
COc1cccc2oc3c(c(=O)c12)NC(=O)CC3C
O=C1C=C2C(O)C(OC(=O)[O-])CC(CCc3c[nH]c4ccccc34)C2N1
CC1=C(C(=O)O)C(c2ccco2)CC(=O)N1
CC(=O)N1CCC(CC(=O)N2CCC(OCc3cn(C)c(=O)c4ccsc34)CC2)CC1
O=C(Cc1ccc(O)cc1)NC1CCC(NC2Cc3ccc(O)cc3C2)CC1=O
CC1(O)c2ccc3[nH]cc(CC(=O)O)c3c2C(=O)c2c1[nH]c1ccccc21
CC1C(OC(=O)c2ccc(O)c(N)c2)CCC2(C)NC(=O)OC12
Nc1ccc2c(c1C(=O)C1CO1)OC=CO2
NC(=O)C1COC(=O)C2=C1NC(=O)NC2c1ccc(Cl)cc1C(=O)N1CCCC1
O=C(C=CC1(O)CC(=O)N2C(=O)NC21)Nc1ccc(Cl)cc1F
CC(=O)C1SC(n2cnc3c2NC=NC3CO)C(O)C1O
O=C(O)c1c(O)cccc1C1C=C2C=CC=C(Cl)C2O1
COC1CC2C(=O)NC(C(=O)O)C(O)C12
CC(=O)OC1CC(C(=O)O)N2C(=O)C(NC(=O)C3CCCO3)OC(C)C12
NC1CCC=C(c2cnc3[nH]ccc3c(=O)n2)C1
CC1(C=COC2CC=CC(O)C2)CC(=O)NC(=O)C1
CC(=O)C(C)C1=CC(=O)N2CCNC12C(=O)O
CC(C1C2=C(C(=O)NC2=O)C(=O)c2ccccc21)[N+](=O)[O-]
COc1cc(O)cc2oc3c(O)cc(CO)c(O)c3c(=O)c12
NCCSC1CC(CC(=O)O)C1=O
CC(=O)C1=CC=C(c2ccc(Cl)c(O)c2)OC1
OC(=Nc1cc2c(c(C(O)=NCC3CC3)c1)OCCC2)c1ccccc1C(F)F
CC1(O)C=CC2C(=CC1=O)OC(=O)C21NC(=O)CC(C)(C)C2CC21
CCn1cc(C2OC(CO)C(O)C(O)C2O)c2c1C(=O)CC2
NC(N)=NC1C(CO)NC(CO)C(O)C1O
CC(=O)c1cc2c(cc1N)CC1(CCN(CC3CCOC3c3ccc(Cl)cc3)CC1)O2
CC1=C(C2CCC(N3CC(O)C(O)C(O)C3)CC2)SC(C)(C)c2c(O)ccc(O)c21
CCCCc1c(C(=O)O)c(C)nc2c1C(=O)N2C
CC(=O)NC1C(O)C(O)C(n2cnc3c2NC=NCC3O)C1P(=O)(O)O
CNc1ncnc2c1ncn2C1OC(CO)C(O)C1O
NCC1OC(n2cnc3c2C(=O)NC3=O)C(O)C1O
COc1cccc2c1CC=C(C)C(=O)N2CCN1CCC(C)CC1
CC(=O)c1c[nH]c2cc(NC(=O)C=CCO)ccc12
CCCSc1ccc2c(c1)C(=O)c1cc(N3CCOCC3)ccc1C2(O)C(F)F
OC1CC(CN2CC2)Oc2c(Cl)c(Cl)cc(Cl)c21
O=C(NC1CCC(Cl)CN1)c1ccc2nc(CO)[nH]c2c1O
O=C(O)CCc1ccc(C(O)C(O)C=CC2SCOC2=O)o1
COc1cc2c(c(O)c1OC)C1(O)CCC3CN(CC4CC4)CCC3(O)C1C2
CC1OC(C)(C)C2(NC(=O)C(CO)NC2=O)OC1=O
COc1ccc(OC)c(CC2=C(C)C(=C3C(OC(C)=O)CCC4(C)C(=O)NC(=O)NC34)OC2=O)c1
CC=C1SC2C(C(=O)C=CC(=O)O)CC(=O)N2C1=O
Cc1cc(-c2n[nH]c3ccc(C(O)=NC4(CO)CCC4)cc23)ccn1
NCC1OC(n2cnc3c2NC=NCC3O)C(O)C1O
CC=CC1(CC)SC(C)(C)C2=Cc3c(O)c4c(c(O)c3C(=O)C21O)CO4
CC(=O)c1cc(N)c(C2CC3CC2C3(C)C)s1
CC1CCC(CO)(NC(=O)C2(C)CCC(=O)N2)CC1
CC12c3c(O)c4c(c(O)c3C(=O)C1C1CCC(NC(=O)C(=O)O)C12)OCO4
O=C(O)C1=C(c2cc[nH]c2)CCCC1O
CCC1=C(C(=O)O)N2Oc3ccccc3C(=O)C2C1=O
CCC1c2cc(OC)c(OC)cc2CC(C(=O)O)N1C
COc1cc2c(cc1N1CC(C)NC(C)C1)-c1c(OC)cccc1C(=O)C2=O
O=C(OC1CC2CN(C(=O)N2)C(=O)C(OCc2ccc([N+](=O)[O-])o2)C1O)C1=NCCC1
CC1(C)CC=C(c2cc(=O)[nH]c3cc(C(=O)O)ccc23)CC1
NC(N)=NC1C(O)C(O)C(CO)C(O)C1OCc1ccc(N)cc1
O=C(O)c1ccnc2c1C(=O)c1ccc(O)c(OCCC3CCC(Cl)C3)c1C2=O
CN1C2CCC1CC(N=C1OCC(CO)C(=O)NC1C1CCCCC1)C2
O=c1[nH]c2cc(OC3CCC(O)C3)ccc2c2sccc12
Nc1ncc(C=CC(=O)N2CCCC2C(=O)O)c(N)n1
CC(C)C=C(O)c1c[nH]c2c1C(O)=NCC2O
COc1cc(OC)c2c(c1)C(=O)C1(C(=O)NN(C)C1=O)C2=O
COc1cc(Cl)c2c(N)ncnc2c1OC1C(C)CC2CN(C(C)=O)CC21O
O=C(OC1CCC(OC(=O)C2CO2)NC1=O)c1ccccc1
CCC1(C)C=CC(N)(C(=O)O)C(=O)N1
O=C(C1=C(O)c2ccccc2CC1)N1CCCC1
CC1CCC2(CC1)CC(c1ccc(Cl)cc1)=CC(NC1CCC(O)CC1)=N2
O=C(O)c1ccc2c(c1)C(=O)c1c(O)cc3c(c1C2=O)OCO3
COC(=O)C1=COC2NC(=O)C2(OC)C1
COc1ccc2c(C(=O)O)ccc(C3=CCCC3)c2c1
CC1(C)OC(C(=O)N2C(O)C(O)C(O)C2CO)C2C=C(C(N)=O)C2S1
CC12C=CCC1CC(C(=O)O)N2C(=O)C1CN(C(=O)OC2CCCC2)CO1
O=C(C=Cc1c[nH]c2cc(O)ccc12)NC1c2cccc(O)c2CC1O
CN1C(=O)CC(O)C1C1C(O)CC(O)C2=CC(=O)C=CC21C
O=c1cc(C2=CCOCC2)[nH]c2c(C3CNC(CO)C(O)C3O)cccc12
CC(C=Cc1ccc(O)c(O)c1)=CN1CCC(O)C(O)C1C
CC(O)=C(CN1CCCC1)OC1CCC(N)CC1
CC(N)C(=O)N1CCCC1C(=O)NC(Cc1c2c[nH]c1C=CC=C2)C(=O)O
CC1COC(=O)N1c1cc2c(c(-c3cccc(O)c3)c1)C(=O)c1c(O)ccc(O)c1C2=O
CNC(=O)CCC1SC2(C)C(=O)C(NC(=O)Cc3ccccc3)C(=O)N12
CC12NC(=O)c3ccc(O)c(c31)OCCCCCC(N)C(=O)NC(C(=O)O)CCC(C(=O)O)NC2=O
CCCc1oc2oc3cccc(O)c3c(=O)c2c(=O)c1C
CCc1cc(O)c2c(c1)C(=O)c1ccc(O)cc1C2=O
O=C(O)C1C=C(c2ccc(F)cc2)CC1
Cc1ccc(C2=C(C(=O)O)CCC2)cc1C
O=C1CCC(O)C1OC1=CC(=O)C2Oc3cccc(O)c3C(=O)N12
CC(N)C(=O)NC1C(=O)NC2C(CCC(=O)O)CSC12
CCc1nc(N)c2ncn(C3OC(CC4CO4)C(O)C3O)c2n1
CCCN1CCN(c2c(OC)cc(OC)c3c2C(C)(C)S3)CC1
Cn1c(=O)ccc2c(CO)nc(N3CCC(C(=O)O)C3)cc21
CCSC1=C(CC)C(C(=O)O)N(C(=O)C2CCCCC2)C1
COC(=O)C1C2CC1N(c1cc(Cl)c(Cl)cc1Cl)C(=O)O2
CC=CC1C(=O)CC2NC(=O)C(C(=O)Nc3cc(C(C)=O)ccn3)C21
O=C(O)CC1NC(=O)C2CCCN2C1=O
CC=CC1OC(c2ccccc2O)C(C(=O)O)C1N
CN1CC(C(=O)N2CCCC2)C(c2ccc(Cl)cc2)C1
O=C(C1C2CC3CC1CC(O)(C3)C2)N1CC=C(SCCO)C1
COC(=O)c1cnc2ccn3c2c(c1=O)CC(N)C(CO)OCC3
O=C1C(CO)=CC(=O)c2c(Cl)c(O)cc(Cl)c21
CC1=C(C(=O)C=CC(O)CC(O)CCN(C)C)N=C2CC(=O)NC21
COc1oc(=O)c2c(C3CCN(CC4CCCCC4)CC3)coc2c1Cl
CC1(c2cc3c(N4CCOCC4)c4[nH]cnc4cc3s2)NC(=O)NC1=O
O=C(CCc1cccc2c1OCO2)NC1C(C(=O)N2CCCC2C(=O)O)=CC=CC1O
CC(C(N)=O)=C(O)c1ccc(=O)[nH]c1CO
CCc1cc(C=C2C(=O)C3CCCN3C2=O)c2c(c1)OCO2
O=C(CSCC1CC1)SCC=CCN1C(=O)CN2C(=O)c3ccccc3CC2C1=O
O=C1NC=C(O)C2CC(O)(C(=O)NC1C1CC(Cl)CN1)C2O
CC1c2nc(N3CCOCC3C)nc(N3CCOCC3C)c2C(=O)NC1O
CC1=CC(C2=NCC(C(=O)O)=C2)C(C)N1
CCC1CC(=O)N2C=C(OCc3cncn3C)CN2C(=O)C(C(C)C)NC1=O
CC1(C)C(C(=O)O)NC(=O)C1(O)C1CCCC2NC(=O)CON1C2=O
O=C(NC1CN(c2cc(Cl)cc(Cl)c2)CC1O)C1CCCCC1
COc1ccc2c(c1)c(C(=O)C1CC3CC(N)CN1C3=O)cn2C
CC1=CC(=O)C2(NC(=O)CS2)C(C)(C2OC(CN)C(O)C(N=[N+]=[N-])C2O)O1
CC1CCN(c2cc(O)c3c(c2)C(=O)N(C)C3C)CC1
O=C(O)C1SC(n2cnc3c2N=NC=CC3O)C(O)C1O
CON1C(=O)CC(C(=O)O)CC1C
Cc1ccc(N)cc1NC(=O)C1CCCC1NC(=O)OCC(C)(C)CO
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C12C(=O)Nc1ccccc12
COc1cc2c(C(=O)O)cc(C)c-2c2nc(-c3ccc(O)cc3)oc2c1
Cc1nc(C(N)=O)cs1
Cc1cc(-c2n[nH]c3ccc(C(O)=NC4CCC(O)CC4CO)cc23)ccn1
CC1=CC2C3CC4C(OC(C(=O)O)CC(=O)C23O)C1CCN4C
CC1=C(CNCC2ON=C(c3cccc(Cl)c3)O2)CCCC1=O
O=C(C=C1C=CNC1=O)Nc1nc2c(s1)CCCCC2
CC1(C=CC=Cc2ccc(O)cc2)CC2OC(c3ccc[nH]3)=CC2(O)CC(=O)N1O
O=C(O)C1=CC(NC(=O)C2CCCC2)CC1
C=CC1C(O)C(C(C)=O)=CC(C)C1OC1CC(OC2OC(C)C(O)C(O)C2O)C(O)C1O
CSCC(=O)NC1C(O)C(OC2OC(CO)C(O)C(N)C2O)C(n2cnc3c2NC=NC3)C1O
O=C(O)C1OC1C(=O)O
CC1CN(CCCOc2ccc(Cl)c(Cl)c2)C(C)C(O)C1OC1OC(C)C(O)C(O)C1O
CC1C2C=C(c3cc[nH]c3)C2C2C3C=CC(=O)N3C(=O)C12C
CN1CC(C(=O)O)C(c2ccc(Cl)cc2)C1
COc1cc2c(c(OC)c1OC)C(=Cc1nc(C(=O)O)c(C(C)C)[nH]1)C(=O)N(CC1CC1)C2
COC1CN2C(=O)CC(C(=O)O)CC12
CCN1C(=O)NC(=O)C2(CSC2)C(NC(=O)C(O)Cc2ccccc2)C1=O
Cn1c(NC2(C)C=COC(CO)C2CO)nc2c(cnn2C2CC(CO)C(O)C2O)c1=O
CCC(=O)NC1CCC(CCN2CCC3(CC2)C(=O)Nc2cc(OC)c(OC)cc2C3=O)CC1
CC(O)C1NC(=O)C2CCCCN2C(=O)C1=O
COc1cc(C(=O)O)c2c(c1)C(=O)C1(C(=O)NCC3OC(C)C(O)C(O)C3O)CCC21
CC1(O)CCCC1OC1=C(c2ccccc2O)NC(=O)C1=O
CC1C(=O)OC(C)(c2cc(O)c3c(c2Cl)C(C)(C)C(=O)C3(C)C)C1O
Nc1ncnc2c1ncn2C1OC(CO)C1O
CC1OC2C(=O)NC(=O)CCC12C
C=CC1C(=O)OC=C1c1ccc(O)cc1
CC12C(=O)NC3=C(C(=O)c4c(O)cccc4C3=O)C1=CC2C(=O)C1CO1
CCC1OC(CCC(=O)O)=CC(n2cnc3c2NC(C)CN3)C1O
COC1C(O)C(O)C(O)C1OC1C(O)C(N=C(C)N)C(O)C(N=C(N)N)C1O
CC1SCCC(NC2OC(CO)C(O)C2O)C1O
COc1ccc2c(c1)c(C(=O)C1CC1(OC)C(=O)O)cn2C
O=c1scc2cc(CN3C(Cc4ccccc4)C(O)C(O)C(Cc4ccccc4)C(O)C(O)C3Cc3ccccc3)ccn12
CC1(CO)SC(CN)NC1=O
CC1Cc2c(ncn2C2=CC(=O)C(C)(C)C=C2)C(O)CN1
COc1cccc2c1C(=O)C(C)=C(CO)C2=O
Cc1c(C(=O)O)ccc2oc3c(CCC4OC(CO)C(O)C(O)C4O)c4c(c(O)c3c(=O)c12)C(=O)CC4
CC(=NC1COC(OCC2CC2)C1)c1ccc2[nH]nc(-c3ccnc(C)c3)c2c1
CC1(C)N=C(c2ccc(C3=NCCCCC3)c3occc3c2=O)NC1=O
NC(=O)OC1C=CC2C(=CC(=O)c3c(C(=O)O)ccc(O)c32)C1=O
COC1=CC(=O)OC12C(=O)Oc1cccc(O)c1C2=O
CC1(C=Cc2cc(Cl)ccc2O)COC(N)=N1
CCCc1c(O)c(C(C)=O)c2c(c1O)C(=O)c1ccc(CO)c(O)c1C2=O
CNC(=O)OC1CC2C3=C(C(=O)c4c(CO)ccc(O)c4C3=O)N2CC1OC
CC(=O)OCc1c(C(N)C(=O)O)c2c(Cl)cccc2[nH]c1=O
CC12CNCC=CC1C(=O)NCC2=O
O=C1NC(C2CCCCC2)C(=O)N2CCSC(C2)C(C(=O)O)N1
COC(=O)C1=C(c2cccc([N+](=O)[O-])c2)CCC1
Cc1[nH]c2c(C)cc(Cl)cc2c1C(=O)OC1CCN(CC2CCCCCC2)CC1
CC(=O)N(CCSCC(=O)SCC(=O)NCC1=C(C)C(O)CCC1O)Cc1ccc(O)cc1
COc1ccc(OC)c2c(=O)c3c(oc12)C(=O)C(CO)=CC3=O
CC(C)=C1CC(O)CC(NC(=O)CC2N=C(N)N3C(C)SCC23)C1O
COc1nc(C)c2oc(CN3CCC(C)CC3)cc2c1OC
CCC1OC2(C(=O)NC)C(O)C(O)CC2C1O
CC1CNC=Cc2oc3ccccc3c(=O)c21
COC(=O)c1c2c([nH]c(=O)c1Cc1ccc(O)cc1)C(=O)CC2
CC1=C(CCO)C(c2ccc([N+](=O)[O-])o2)CC(=O)N1
Cc1cccc(NC(=O)OCC2CCC(CO)C(O)C2)c1
CNC1C(O)C=CC(C)C1OC1C=C(N)C(O)C(N=C(N)N)C1O
CCCc1ccc(C(=O)O)c2c1C(=O)c1c(c(CC(=O)O)cn1C)C2=O
C=CC(=O)Nc1c2c(nc3cc(OC)cc(C)c13)CCCC2
CCC1OC(=O)N2C(C(=O)[O-])=C(CSC3CN(C(=O)C4CCCCC4)C(=O)N3)SC12
COC1C(c2cc(CO)c(Cl)c3c2OCCC3)NC(CO)C(O)C1O
CCC=C1OC(C=CC(C)=O)(CC)OC1=O
CC1CCN(CC2CC(=O)c3c(Cl)c(O)cc(O)c3C2)CC1
CCc1ccc2c(c1O)C1CCC(O)(C(=O)C=CC(=O)O)C1(O)C2=O
CNC1C(O)CC(CO)C(OC2CC(CN)C(O)C(O)C2O)C1O
CC[n+]1c(CCCCCC[n+]2c(C)cc(N)c3ccccc32)ccc2ccc(Cl)c(OC)c21
CCNC1CCC(c2ncn3c2CCCCCO3)CC1
CC1OC(CPC2CCC2=O)=C(O)OC1(O)CCc1ccc(O)cc1
O=C(O)c1c(O)c2ccc(Cl)cc2n1CCO
COc1ccc2c(C3=C(C4CCCCC4)C(=O)NC3=O)cn(C)c2c1
CNC(=O)C1=CC=C2c3c(O)cccc3C(=O)C12O
CC=CC(=O)OC1C(OC(C)=O)C(=O)C2(O)C(=CC)C3(O)C(=O)c4c(C(=O)OC)c[nH]c4C(=O)C132
CC(=O)OCC1(CO)C(c2ccc(Cl)c(O)c2)C=C(C)C(O)C1O
CN1CC(C(=O)OC2CCCC2)C(c2ccc(Cl)cc2)C1
COC1CC(O)CC(n2cc(N=C(O)c3cnn4cccnc34)c(N3CCC(CO)C3)n2)C1
CC1CCCC(NC(=O)C2CCC(Cl)=N2)C(=O)O1
CC1(C)C(C(=O)c2ccc(O)cc2)C2C=C(N)C21
CC(=O)OC1c2cc(CO)oc(=O)c2CC2C(C)=CCC(N)C21O
CC1OC(=O)NC(OC2OC(CO)C(O)C2N=C(N)N)C1O
CCC1CCC(NC(=O)C=Cc2ccc([N+](=O)[O-])o2)CC1
[N-]=[N+]=NC1C(CO)OC(n2nc3cccc(O)c3nc2=O)C1O
CCn1c(=O)c2[nH]c(COC)nc2n(C)c1=O
O=C1CCCc2cc(CC3COC(=O)N3c3ccc(Cl)cc3)cnc21
CC1OC(C)C1NC(=O)C1CCC(O)CC1
CC1(C)CCC2(O)C(C1)SC1C(NC(C(=O)O)C(O)Cc3ccc(O)cc3)C(=O)N12
OCC1(c2ccc(Cl)cc2)CC1
COC1=CC(=O)C2=C1C(Cc1ccc(O)cc1)=C(C)C(C)(OC(C)=O)C2=O
COC12CCN(C(=O)c3c(O)c(Cl)c(Cl)c(Cl)c31)C2C(=O)O
CC1OC(c2ccc3c(nc2=O)CCCCC3)C(O)C(O)C1O
OCC1=CC(c2ccc(Cl)cc2)C(CO)C(O)C1O
COc1cc(C=C2C(O)=NC=Nc3c(O)cc(C)cc32)ccc1O
CC(C)C1=CC(NC2CC(CO)C(O)C(O)C2O)=CC1=O
NCCNC1CCC(C(=O)NC2CCC(CN3CCc4c(O)cccc4C3)CC2)CC1
CNC1C(O)C(C)C(NC(C)=O)C(OC2OC(C)C(N)C2O)C1O
CC1C=CC2C1C(CO)=C(C(=O)c1cccc(Cl)c1)C1=CC(=O)CCC12C
COc1cccc2oc(C(=O)OC3C(O)C(O)C4NC=NC43)c(C)c(=O)c12
CC1=CC2OC(=O)C3(O)C(=O)OC4=C(C=CC4(C)C3OC1=O)C(C)CC2O
CC=CC1=C(C=C(C)C2CC(C)C=C2C)C(=O)C(OC(C)=O)O1
O=C(O)C1CCC(NC2C(O)CC(CO)C(O)C2O)CC1
COc1cc(N2CCOCC2)cc2c1-c1c(c(=O)c(CC(=O)O)cn1C)OC2
O=C(NC1C2CC3CC1CC(O)(C3)C2)c1ccc2[nH]c(=O)[nH]c2c1
CC=CC1=NCC(=O)N2C(=O)c3c(O)cccc3CC12
CCC1=C(Cl)C(=O)CC(c2ccc(Cl)cc2)=C1CC(=O)[O-]
Cc1ncc(C2=CC(=O)OC2C)o1
O=C1CCc2c(O)cc3c(c2C1)C(CNC(=O)C1CCC1)OC3=O
CC(=O)NC1C(O)C(O)C(O)C(N=C(N)N)C1O
CCNC(=O)C1OC(C)N2C(C(=O)[O-])=C(CCO)C(=O)C12
CC(C)(C)CC1NC(=O)C12C(=O)NC2=O
O=C(O)c1[nH]c(=O)c2ccccc2c1CC1CC1
CON=C1C(=O)C2=C(C(C)CC2=O)N1c1ccc(C(=O)O)cc1
CCCC1(O)C(=O)N2C(C(=O)O)C(C)=CC21
CC(=O)OC1C=C(C)C(C)C(=O)C=C1c1cc(O)cc2c1C(=O)C(C)=C2C=CC=CC(=O)O
O=C1OC2(CCN(CC3CCCCCC3)CC2)C1c1ccc2c(c1)OCO2
COc1cc(Cl)c2c(c1)N(OC(=O)c1ccc(O)c3[nH]c(=O)sc13)CC2
C=CC1C=CC(C)(NC(C)=O)C(CC)O1
COC1C2CC(C)C1NC(C(C)=O)=CC2=O
O=C1c2c(ccc(C3=NCCC3)c2O)C(=O)c2c1c1ccccc1n2CCO
COC1(C)C(C)C(=O)N2CCN(C(=O)c3cn(C)c4cc(F)ccc34)CC21
CON1C(C)=C(CCCC(=O)O)N(O)c2ccccc21
COc1c(O)cc2c(c1C)C(=O)C1CC(c3ccc(F)cc3)=COC1(C)C2=O
CC1CSC(CC(=O)O)N1
CCC1=C(C(=O)O)N2C(=O)C(NC)C(=O)C2C(O)C1=O
CC1(C(=O)O)CC(c2ccc(-c3ccc(F)cc3)cc2)=NO1
CC1=CC(=O)C(C)C[N+]1(C)CCCC1(C)c2ccccc21
C=CC1C(=O)C2C1C(O)C1SCC(NC(=O)C(C)N)C(=O)N12
C=CC1(C)OC(C(=O)[O-])=C(C=CC2(CO)NCC(OC)O2)OC1=O
COc1cccc2c1B1OC(c3ccc(Cl)cc3)C(C(=O)O)=C(C(N)=O)C1N2
COc1cccc2c(=O)c(C(=O)O)cn(CC(=O)O)c12
CCc1c(CO)c2c(n1CC)C(=O)OC(CN1CCC(C)CC1)C2O
CCC1OC1(C)C(=O)O
CC(=O)OC1OC(C(N)=O)=CC2C(O)C=CC12C
NC1=NC2(CC(=O)NC2=O)C(=O)c2c1[nH]c1cc(F)ccc21
COC(=O)n1cc(C)c2c(N3CC(C)C(O)C(C)C3)nc3c(c21)CC(C)OC3=O
CC(O)C1OC2=C(O1)C(C(=O)NC1Oc3ccccc3CC1O)NC(=O)C2=O
CC1=CC(C)C(OC2CC(C)(O)C(C)CO2)C(O)C(N)C1CO
COC1=CC(=O)C2(CCSC2=O)C12C(=O)Oc1c(OC)ccc(OC)c12
CC1OC(c2ccc(Cl)cc2)=CC(=CC(=O)NO)C1O
CC1C(=O)N(C)CC1OC(=O)N1CCc2c(Cl)cccc21
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN2CCC(O)C2)C1c1[nH]cnc1C
CC(=O)N1C(C)C2(O)C3=NC=NC1(CC3OC(=O)CSc1nncn1C)C(=O)C2O
COC1C(N)CC(NC2=C(C)C(=O)C(CO)=CC2=O)C(OC)C1O
NC(=O)C1(N)CCC(O)C(O)C1
CCC1(C)COC(c2ccc(N3CCOCC3)c(F)c2)=N1
COC1C=C(CO)C(O)C(N)C1
CCCc1c(C)cc(OC)c2c1oc(=O)c1oc(CC)c(CO)c12
O=C1CC2=C(N1)C(=O)c1c(O)cccc1C2=O
CCc1c[nH]c(C2=CC(C)(C)Oc3c(C(C)=O)cc(C)c(N)c32)n1
CC(=O)OC1C=C(C=CC(=O)O)CC2(C)CC3C=CC3(C)C(=O)NC(=O)C12
CC(C)C1=C(C(=O)[O-])CSC(O)=C1
O=C(CC1C(=O)Nc2ccccc2C1=O)NC1(C(=O)O)CC1
C=CC1(C)C2=C(C(=O)C(OC(C)=O)C(OC)C2OC)C(=O)C1O.CCC(C)=O
Nc1nc(CO)c2c(n1)CCCC2C(=O)O
O=C1Nc2ccccc2C2(CC(=O)C(Cc3ccc(O)cc3)NC2=O)O1
Cc1cc(C)c2nc(CC(=O)O)c(C)c-2s1
Cc1cc(COC2C(OC3CC(O)C(C)C(N=C(N)N)C3O)OC(CO)C(O)C2N)ccc1Cl
CC1=C(C(C=CC2=C(O)C(C)CC(=O)O2)c2ccc(Cl)cc2)C(=O)OC1O
CC1CCCc2c1ncn2C1OC(CO)C(O)C1O
Nc1ncnc2c1ncn2C1C=CC(OCc2ccc(Cl)cc2)C(N)C1
O=C(O)Cc1cc(=O)c2c3c(cc(O)c2o1)CCCO3
CCCCC1=C(C(=O)[O-])N2C(=O)COC2SC1
CC1C=CC(=O)C=C1C=CC1CC(N(C)CCO)CC(=O)O1
CC(C)OC(=O)Nc1cc2c([nH]1)C(=O)NS(=O)(=O)C2(C)C
CC(=O)NC1CCC(CCN2CCC(c3c[nH]c4cc(F)ccc34)CC2)CC1
CCC1(C)SC(C2=CC(C)(C)NC2=O)=C(O)C1=O
O=C(O)C=C1COC(c2cc(Cl)cc(Cl)c2)O1
CON1C(=O)C(=Cc2[nH]cc(C(C)=O)c2C)c2cc(CO)cc(C(C)=O)c21
O=c1[nH]c2ccc(OCCCCCCO)cc2c2c1CCCC2
Cc1cc(O)c2c(=O)nc(CO)oc2c1
O=C1C(CCl)=C(O)CCC2=C1N1CSCC1C2=O
CC=C1C2CC(O)(C(=O)NC3C1C3(C)C=CC(O)=CC1CCC(N)C1C)C(C(N)=O)O2
CC1=C(Cc2ccccc2-c2csc(C)n2)C(O)CC(=O)N1O
O=C(O)C1CCN(C(=O)OC2(C(=O)O)CCCCC2)C1
CCc1cnc(-c2oc3cccc(O)c3c(=O)c2OC)o1
CCCn1c(C)c(Cl)c2cc(N3CCN(C)CC3)ccc21
NC(Cc1ccc[nH]1)C(=O)NC1Cc2cccc(O)c2OC2CCC(C(=O)O)N2C1=O
CC(=O)C1C(=O)C2(CCCC2)NC(=O)NC1C
CC(C)C=CC1=CC(n2cnc3c2OC=NCC3O)C(O)C(N)C1N
CCN1CCC(C2CCN(c3c(Cl)cc4cc(C)c(=O)oc4c3F)CC2)CC1
CC(O)C1=C(C=CC(=O)O)N2CCCC2C1=O
CC(=O)OC1C(O)CC(OC2C(C)=CC(O)C(N)C(N)C2C)C(O)C1N=C(N)N
O=C1CC(C(=O)N2CCCC2)NC(=O)C(Cc2cnc[nH]2)NC(=O)C2c3ccccc3CCN2C1=O
COC1C(C)(C)N2CC(=O)N(Cc3cc([N+](=O)[O-])co3)C12C
COc1ccc(C2NCOC2C2=NC(C)(C(=O)O)CC2)cc1
O=C1CC(=CC2OC23C(=O)NC(CO)C3O)C(=O)N1
CC1(C)C(=O)N2C(C(=O)O)=C(CN3CCC4C=C(c5c[nH]c6ccccc56)OC4C3)C(=O)C21
CCC1=CC(n2cnc3c2N=CN=CN3)C(O)C(NC)C1O
O=C(O)Cc1c[nH]c2cc(OCCCCCCO)ccc12
CC(=O)C1NC=NO1
O=C(O)CC1=C(Cl)C(=O)NC1=O
CC1=CC(C)(C)C(OC2C(O)C(O)C(O)C(N=C(N)N)C2O)C(C)C1
CCC1(O)C(O)C(N=C(N)N)C(O)C(OC2CCC2)C1O
CCc1ccc2c(c1)C1(CCC(NCCN(C)C)CC1)C(=O)N2
COC1C(N=C(N)N)C(O)OC(CO)C1OC1C(O)C(O)C(N=C(N)N)C(O)C1O
Cc1ccc2c(C(=O)O)c[nH]c2c1N
CC1(C)OB(O)C2N3C(=O)C=CC4(CC3OC4=O)C(O)CC21C
COc1cc2c(cc1OC)-c1c(c(CO)cn1C1C=CC(C(=O)O)O1)CC2
CNC1=CC=C(C(=O)Nc2cc(C)ccc2C)C1
O=C1C=CC2C(OC(=O)N3CCC(O)CC3)CCC(O)C2N1
CNC(=O)OC1CC(C(=O)O)=C2C(=O)CC(O)C21O
CC1N(C)CCC12C(O)=Nc1c(F)cccc12
CC(=O)NC1CC23C(O)C(O)C2CCCC13
CC(C)C(C)(C)C1OC2(CCC3=C(C=CC(=N)N)C(=O)C2(O)OC3CP(=O)(O)O)O1
Cc1ccc(O)c2c1C(=O)C1=C(C2=O)C(=O)C2(N1)C(=O)c1c(O)c(N)c(C)c(O)c1CC2O
CC1N=CNc2c1ncn2C1C=C(CO)C(O)C(N)C1O
COC(=O)C1=CC(OC(=O)N2CCC(C)CC2)C23C=CC(=O)C=C2C(C1)O3
Cc1[nH]c2ccccc2c1CNC(=O)CC(C)C1NC(=O)CS1
CC1(c2ccc(C(=O)O)cc2)CSCC(=O)N2CC2C(CCC(=O)O)O1
CC1NC(=O)CC1C(=O)O
Cc1c(Cl)cccc1C1CCN(C(=O)C2CCC3CN(C)CC32)CC1
CC(=O)c1cn(C2OC(CO)C(O)C2O)c2c3c(ncc12)CC(C)CO3
CCC1OC(OCC=Cc2c(CO)ccc3c2CCCO3)C(O)C(O)C1O
CCc1c(C(=O)O)c(C)[nH]c(=O)c1O
CC1C=CCC(=O)C12NC(=O)NC(=O)O2
CC1(O)C=CC2(C)C(NC(=O)C3CCC(O)n4c3nc(CO)cc4=O)CC12
CCC1=CC(NC(C)=O)C2OC3CCC2(O)C(OC1=O)C3O
CC1(CO)Cc2ccccc2C(N)=N1
COC(=O)C1=C(C)NC(=O)CC1c1ccc(F)cc1
Cn1c(=O)c2c(=O)n(C3OC(CO)C(O)C3O)c(CCCO)nc2n(C)c1=O
C=CC1(C)C(O)C2CC3(O)C(C(C)CCC(=O)O)OCC3(C)C2C1O
COC1N2C(=O)CN=C(CO)SC2=CC1(C)C(C)C
Cc1cc2[nH]cc(C(=O)O)c(=O)c2cc1NC(=O)C1CCCCC1
CCNC(=O)C1=C(C)NC23C(=O)NC(CSC12)C3=O
Cc1cc(OC2C(O)C(N=C(N)N)C(O)C(OC3CC(O)C(O)C(C)O3)C2O)c2c(c1N)CCCCO2
CCC1OC(n2cc(C(C)=O)c3c2C(=O)NC3=O)C(O)C1O
CC1OC(O)C1C=C1CC(CO)(OCc2ccccc2)OC1=O
CC1OC(=O)c2cc(N3CCOCC3)ccc2OC1(C)C(=O)O
COC12C=C(C)C(O)C13OC(=O)CC3c1c(c[nH]c1CC(=O)N1CCCCC1)C2=O
CC(=O)OC1CCN(Cc2coc(=O)c3c2c(=O)c2ccccc2n3O)CC1
CC1(C)C(=O)CC(=O)N1OCCCP(=O)(O)O
CCc1nc2c(O)ccc(CC(=O)O)c2oc1=O
CCC1SCC(C(=O)O)N1C
O=C1NC(CO)C(O)c2c1ncn2C1C=CC(CCl)O1
Cc1c(C)c2c(c(O)c1O)C(=O)C(C)C2=O
CC(=O)OC1CCC2(C)C(=O)NC(=O)N2C1c1cc(=O)cco1
Cc1cccc(C=CC(=O)C2CC3NCC(O)N3C2=O)c1C
CC1c2nc(N3C(=O)OCC3C)c(=O)n(C)c2N(C(=O)c2ccccc2Cl)CC1O
COC1C=CC2=CNC(=O)C2C1OC(=O)NC(C)C
CC=CC1Oc2cc(Cl)cc3c2N(C)C(=O)C(N)C3C1C(=O)O
CCCc1c2c(c(C)n1C)C(=O)c1cc(OC)c(O)c(Cl)c1C2=O
COCC=CC1=NC(C)(C)C(C)O1
COc1ccc(COC2COc3cc4c(cc3C2)N(C(=O)OCc2ccc([N+](=O)[O-])cc2)C(C(=O)O)CC4)cc1
N=C(O)c1cn(C2(CO)CCC(NC3CC(O)C(O)C3O)CC2)c(O)nc1=O
COc1cccc2c1C(=O)C=C(CO)C2=O
Cc1ccoc1C(O)=NC1Cc2c(N)ncnc2CC1O
COC(=O)C1=C(C)NC(C)=C(C(=O)O)C1c1ccc(Cl)[nH]1
Nc1ncnc2c1ncn2C1CC(NC(=O)C(=O)Cc2cc(=O)[nH]c(=O)[nH]2)C(O)O1
CCC1=C(C=CC(N)=O)OC23OC2(OC)C(C)CC3O1
CC1=CC(O)C(C(N)O)C(c2cc(F)c(C3(C)OCC=C(C(=O)O)O3)o2)O1
O=C1c2c(O)cccc2C(C(=O)O)c2oc3cccc(O)c3c(=O)c21
NC1C(O)C(CO)C(NC2CSC(CO)C(O)C2O)C1O
O=C(O)C1CCC(O)C1
C=CC1(C)C(=O)C(=CC)c2ccc3c(c21)C(C=CC)=CC(C)(C)N3
CC(C)C(=O)C(=O)C1=CC(=O)C2C(CO)C(=O)N12
COC1=CC(=O)c2c(Cl)cc(OC)cc21
CCN1CCC(Oc2cc(=O)oc3c(Cl)c(Cl)c(OC)c(OC)c23)CC1
Cc1[nH]c(=O)[nH]c(=O)c1C=CNC(=O)OC1C=COC1=O
Cc1cc(C2OC2C(N)=O)c2c(c1C)OCO2
CCC1=CC(=C(C)C=C2COC(C)C(=O)N2)SC1
NCC1OC2=C(O1)C(=O)c1c(O)cccc1C2=O
COC1C(O)C(N=C(N)N)C(O)C(O)C1N=C(N)N
OCc1cccc(O)c1C1=NCCC1
Cc1cc2c(n(C)c1=O)OC(C)CC2NC1CC(C)C(O)C(O)C1
CC(=O)OC(C)C1(O)C=C2C[N+](C)(CCc3cc(=O)c4c5c(cc(O)c4o3)C=CC(C)(C)O5)C2C1
O=C(C1=C(CO)CCCO1)c1ccc[nH]1
CN1C(=O)C(Cl)=C(c2ccc(O)cc2)C1=O
CC1OCC1N=CN.CCc1c(O)ccc2c1N1CCC(OC(C)=O)C(=O)C1C(=O)O2
O=C1NC(=O)C2(C(=O)O)CCSC12
CC(=O)NC1C(O)C(O)C(O)C1n1cnc2c1NC=NC2
CC(=O)NC1CCC(C(=O)N2CC(S)CC2C(=O)O)CC1
CC(=O)C1=CC(=O)C2(C1)Oc1c(O)c3c(c(O)c1C2=O)COC3=O
CC1CC(c2cc3oc4cccc(O)c4c3cc2[N+](=O)[O-])=CO1
CC(=O)OC1CCC(C(=O)N2CCCC2C)CC1
O=C(CCCN1CCN(c2csc3ccsc23)CC1)Nc1ccc2c(c1)C(=O)OC2=O
CCCC1=C(C(=O)O)N2CCCC(O1)C(O)C2=O
O=C(O)CC1CCC2C(=O)Nc3c(ccc(Cl)c3Cl)C(=O)N2CC1
CC=CC1=CCC2(O)C(=O)C(O)(CO)C(O)C(=O)C2O1
CC1NC(CO)C(=O)C(C)O1
Cc1oc2c(CC(=O)O)c(C)c(C)c(O)c2c(=O)c1C
CN1C(=O)CCC1(O)Cc1[nH]c2ccccc2c(=O)c1C(=O)[O-]
CC1OCC(c2c[nH]c3cc(F)ccc23)=NC1O
CC1=C(C(=O)NC2CCC(C(=O)O)CC2)C2=C(CN1)c1ccccc1C2=O
CC1(C)C(C=CCO)C1C(=O)N1CCCC1C(=O)O
COC1CC(C)CC2OC3C(O)C(O)C(CN)C(O)N3C12
O=C(O)CC1C(=O)NC(=O)C2=C1C(=O)NC2c1c(O)cc(O)cc1O
Cc1cc(CC2=NCC(=O)N3CCCC23)ccc1O
CNC1COC(c2cn(C)c3ccc4c(c23)OCO4)C1C(=O)O
CCCOc1cc2c(c3c1CN(C1CC4CCCN4C1=O)C3=O)C(=O)NC2=O
CNC1Cc2c(F)ccc(C=CC(=O)NC3C=CCCC3O)c2C1
CSCC(=O)NC1C(O)C(O)C(NC(=O)C(O)C2C=CC(n3cnc4c(N)ncnc43)O2)C1O
Cc1cc2c(c(=O)c(NC(O)C=CC3(C)OC(O)=CC3=O)c1O)CCC2
CC1(C=Cc2cc(Cl)cc(Cl)c2)N=C(N)OC2CCOC21
CC(C)C1NC(=O)C2(C(=O)NC3OC(CN)C(O)C(O)C3O)C(OC1=O)OC1=CC=CC(O)C12C
CC=CC(=O)NC1CCC(CCN2CCN(c3c(C)ccc4c3OCCO4)CC2)CC1
CC1(C=CC2CC(O)CC(=O)O2)NC(=O)C1C=CC=CC(N)=O
C=CC1(O)C(C)=CCC(O)C(C=CC2OC(C)C(O)(CO)C2N=C(N)N)C1O
CCC1=NCCC1(O)C(=O)C1OC=Cc2c(O)cccc2O1
COC(=O)C1C(C)OC(CCC2=CC(=O)OC2O)C1O
CC1OC(C(=O)O)N(C)C1=O
Cn1cc(C(=O)O)c(=O)c2c1C(C)(CO)CC2
CC1ON(C(=O)C(O)=CO)CC1O
CN1C(=O)C=CCC1C(=O)N1CCCC1
CC1OC(=O)C2(O)C(OC(N)=O)CC(CO)C12
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
O=C(O)CCc1cc(O)c2c(c1O)C(=O)C1=CC(=O)NCC12O
CCn1c2c(c(C(N)=O)c(CO)c1=O)CCCCC2C1CCC(OC)CC1
CCC1(C)SC(C(=O)O)=CC1SC
COC1C(O)C(N=C(N)N)C(O)C(O)C1OCC1Cc2ccccc2NC1=O
CC(=O)OC1CSC(C=CC(=O)O)=C(C)C1OC(C)=O
CCN1C(=O)CN=C1CCCc1c[nH]c2ccc(O)cc12
CC(=O)c1ccc(O)c2c1C(=O)c1c(O)ccc(O)c1C2=O
CC=CC1OC1C(=O)Nc1cc(C)cc2c(O)cccc12
CCCn1c(Cl)nc2c1C1CC(O)C(O)C(CO)C2O1
CCN(CC)CCCC1=Cc2c(ccc(C(C)=O)c2O)C1=O
O=C(O)c1c[nH]c2ccc(C3=CC=CC3O)cc12
CC=Cc1nc2c(s1)C(=O)C=C(OC(C)C)C2=O
COC1C=C2CNC(=O)C2OC(=O)N1
O=C(O)C(=O)N1CC=C(C(=O)N2CCOCC2)C(c2ccc(Cl)cc2)C1
Nc1ncnc2c1ccn2C1OC(CO)C(O)C1O
O=C(C1=NCCC1O)c1c[nH]c2ccc(O)cc12
CCCc1cc(OC)cc2c1C1CCN(C)C1C2=O
O=C(NC1C(=O)C2CCCN2C1=O)C1CC(O)CN1
CC12CCC(OC(=O)Cc3ccc4c(c3)OCO4)CN(OCc3ccc([N+](=O)[O-])o3)C1C(=O)O2
O=C(O)CC1=C(O)C(=O)c2c(O)cccc2C1=O
CC(N)C(=O)NC1C(=O)NC2CC1SC2(C)C
CC(C)NC(=O)OC1C(=O)NC2C(CO)CCC12C
CCC1=C(C(=O)[O-])N2CSC2C1=O
COCC(=O)NC1CCN(CC2Cc3[nH]cc(C)c3C(=O)N2)CC1
CC=CC1(C)C(=O)NC(C(C)C)C=CC1=C1C(=O)NC2=C1C(=O)c1ccccc1C2=O
C=C1C(=O)C=C(C)C1C=CC=CC(=O)OC1CCCC2(C)CCC(O)C12
O=C(O)c1c(Cl)c(=O)[nH]c2ccccc12
CC(C)NC(=O)OC1C(=O)C=CC23CC(C)OC(=O)C2(OC2C=CC(=C(CO)C(O)C2O)NC3C)C1O
CC(=O)C1=C(O)C(C)(CO)NC1=O
NC(=O)C1=C(CO)C2(COc3cc(F)c(C4CCCO4)cc32)C(=O)N1
NC1CCC(Oc2nc3c(c(=O)c(C(=O)O)c2C(F)F)CCCC3)CC1
O=c1nc[nH]c2c1ccn2C1NC(O)C(N=C(O)C=Cc2ccc(Cl)cc2)C(O)C1O
COc1ccc(C2=C(CO)CC3(C2)C(=O)NC(=O)NC3=O)cc1
O=C(O)CCCCC=C1SC(=O)NC1=O
CC1=C(CC(C)Cc2ccc(C(=O)O)cc2)C2OC(=O)C(CC1O)O2
O=C1CC2C(C(=O)O)C(c3ccc(Cl)cc3)CCN2N1
CCC1=C(N)C=CC(CC(=O)O)N1
O=C(O)CCC1OC(=O)C12C(=O)NC(=O)C2=O
CCCCc1cc2[nH]c(C(C)=O)cc2cc1C(=O)O
O=C(OC1CCCC1)N1CCC(c2ccc(N3CCOCC3)cc2)CC1
CC1(C)SCC(C(=O)O)NC(=O)C2(CSC2)C1=O
CC(C)OC1C(C)CN2C(=O)C=C(c3ccc(Cl)cc3)C12
CC1(C)C=CC(C)(C)C(O)C(NC2CC(O)C(O)C(CO)O2)S1
CCCc1cn(CC)c2c1C(=O)c1c(CO)cc(C(=O)O)cc1C2=O
CC(=O)C1CC2(C)N(OC(=O)c3ccc(O)cc3)C(=O)C23C(O)C2NC(=O)CCC2(C)C3(C)C1C
C=CC1=CCC2C3C=C(OC(C)C4=CC(=O)CC(C)O4)C(=O)OC(N3)C12O
COc1cc2c(cc1OC)C1=CC(CN)OC(C)C1=CC(=O)N2
CC1(C)OC1Cn1ccc2cc(F)c3c4cc(O)c(c(=O)oc21)c43
C=CC1C(=O)N2CC(C)OC2CSC1(N)C(=O)O
Nc1ccc2c(c1)C(=O)c1c([nH]c3cccc(C(=O)O)c13)C2=O
CC=CC1OC(OC2C=C(C(=O)O)C(C)=CC2C)C(O)C(O)C1O
CCC1OC(=O)c2cc(O)c(O)c(CCN)c21
CC1CNC(=O)C1(O)C(=O)O
CCc1ccc(C2NC(C(=O)O)CO2)cc1
CC=C1CC2C(OC)C(C(=O)O)N2C1=O
Cc1cc(O)c(C)c2c(=O)c3c(oc12)C=C(C=CCO)C(n1cnc2c1NC=NCC2O)C3O
Cc1cc(C(=O)O)c2c(c1O)C(=O)c1c(O)cc(C(=O)O)cc1C2=O
NC1=CC2(O)C(C(=O)NC3c4ccccc4OCC3O)C(O)C3C=CC1(O)C2(O)OC3
CC(=O)N1CCc2cc(C3=CCOCC3)nc(OC3CCOC3)c2C1
CC(N)C(=O)NC1=CSC2C1C=CC1(C)CC2(O)C(=O)CS1
CC1=C(C=Cc2ccc(O)c(Cl)c2)CCCC1=O
CC(O)COS(=O)(=O)CC1CO1
CC1OC(=O)C(C2CO2)C(=O)N2CCCC2C(=O)NC1C(=O)O
O=C(O)c1c(O)ccc2oc(=O)c3c(c12)CCCCC3
Cc1cc(C2=NNC(=O)C2)cc2c1OCO2
NC(=O)CSCC(O)C(=O)NC1C2SCC(C(=O)O)C(=O)C12
CC1(C)C=CC(C)(O)C2CN(C(=O)OCc3ccc([N+](=O)[O-])cc3)CN2C1
Cc1c(C(=O)O)nc2c(c1N)C(=O)c1c(Cl)ccc(Cl)c1C2=O
CC(=O)OC1C(O)C(C(=O)O)N2C(=O)C(n3cnc4c3C(O)C(CO)OC4C)OC12
OC1Cc2c(Cl)cc3c(c2C1n1cnc2c1NC=NC2)OCO3
CCC1(N)COC(=O)C2c3c(ccc4c3OCCC4)OC21
COc1cc(Cl)c2c(c1)CC1(OC3(CC(C(=O)O)O3)C(=O)N1C)C2=O
O=C(O)CC1C(=O)N2CCCC(C(=O)O)NC(=O)C12
COC1CC(O)C(N=C(C)c2ccc3[nH]nc(-c4ccnc(C)c4)c3c2)C1
O=C1OC(C(=O)O)C(=O)c2cccc(O)c21
C=C(C)C(=O)OC1C(=O)C23C(C)C(=O)NC2C(=O)NC12Oc1cc(CO)cc(O)c1C23
CC=C1C(CCO)N=C(CC)N1O
O=C(O)c1cc(Cl)cc2c1nc(N1CCOCC1)c(=O)n2CC1CCCC1
CC1=CCC(C)(C)C(=O)N1CCOC1CC(C)C1(O)C(=O)O
CC1=C(Cl)CN=C1Sc1cc(C(C)C)c(=O)[nH]c(=O)c1
COc1cc2c(c(OC)c1OC)C1=CC(=O)C(C)(CC(N)=O)C1=CC=C2C
CC=C(C)CNC1C2CSC3C(C2)C3(C)CC1(O)C(=O)O
CNC1C(O)C(N=C(N)N)C(O)C(NC2C=CC(C)(O)C(C)(C(=O)OC)C2)C1O
COC1C(N)=C(C(=O)O)C(=O)c2ccccc21
OCC1OC(n2cnc3c2NCCN3Cc2ccc(Cl)cc2)C(O)C1O
COc1cc2ncnc(OC3CCC(Cl)CC3)c2cc1OCCCN1C(=O)OCC1C
O=C(CC1CCCC1)NC1C2CC3CC(C2)CC1C3
Cn1c(=O)n(C2C=C(C(=O)O)CC2)c2ccc(N)nc(=O)c21
O=C1NC2C=C(C[SH](O)CO)NC12
CC(C=CC1=C(N)CCC1)=CC(C)=C1CSC(OC(=O)C=CC2Oc3c(O)cc(O)cc3C2=O)C1
COc1cc(CCN2C(=O)CCC2CO)cc2oc3cc(Cl)ccc3c(=O)c12
CC=CN1C(=O)C2(N=C1N)C(=O)Nc1cc(F)ccc12
COC(=O)C1=C(CO)C2C(=O)NC(=O)N2C1c1ccc(Cl)cc1[N+](=O)[O-]
COc1cc2c(C)c(C(=O)O)n(C)c2cc1OC
CC(=O)OC1C(=O)NC(C)=C(C=C2CCCC2=O)C1O
COc1ccc2c(c1)C(C[N+]1(C)CCC(C)CC1)OCC2
O=C1OCCN1CC1CCC(CCN2CCC(c3cccc4c3OCO4)CC2)CC1
Cc1cc(C)cc(-c2c[nH]c3c(CO)c(C(=O)N4CCCC4)cc(F)c23)c1
CCC(=O)[O-]
CC1C=CC(C)(O)C(O)C1N=C=O
CC1NCC(OC2OCCCC2O)C(N)CC(N=C(N)N)C1O
COc1ccc2c3c1C(=O)N(C)C1=C(C)C4C(CCC1C3(C)C(=O)C(O)C(O)C4(O)C1C=NC=N1)CO2
CC(=CC(N)=O)CC1=C(O)C=C(C)C1=O
COC1=C(C(=O)[O-])C2=C(OC1c1cccc([N+](=O)[O-])c1)C(=O)NC2=O
CCC1(C(=O)O)NC(=O)C(C2CCC(O)CC2)NC(=O)C2(O)NC(=O)C(N1)SC2(C)C
CCOC(=O)C1=C(C)NC(C)=C(C#N)C1c1ccccc1[N+](=O)[O-]
CC1(C)SC(O)(c2ccc(C=CC(=O)O)[nH]2)Nc2ccccc21
COc1cccc2c1OCOC21NC(=O)C1OC(=O)C1CCCN1
COc1ccc(O)c2c1C(=O)C(C)=CC2=O
CC1(CN2CCC(OC(=O)c3c(CO)[nH]c4ccc(Cl)cc34)CC2)CCCCC1
O=C(O)Cc1c[nH]c2c1C(=O)c1cccc(C(=O)O)c1C2=O
CC(=O)C1(O)C2C3(C)C(CCC21C)COC3CSC1=CC(=O)OC1
O=C(O)Cc1c2c(nc3c1NC(CC(=O)O)c1cc(F)ccc1CO3)CCCC2
CC=C1C=CC(C)(C2C(O)CC3=CC(=O)CCC32C)O1
C=CC1(C)OC(OC2C(N)C(C)C(C=CC(O)C3NC(=O)C(C(CO)NC)N3)C2O)C(O)C(N)C1O
C=CC1(C)C(=O)CC(O)CC1C(N)=O
CNC1C(=O)C=[N+](C)C(C=C2Oc3cccc(O)c3C2=O)=C1O
CC(=O)OC1CCC2(CC1C)OC=C(C1=COC(C)(C)C1)C(=O)C2C(=N)O
CC(=O)C1(CO)OC(n2ccc3c2N=CN=NC3(C)C)C1O
COc1ccc(Cl)cc1C1=NC(C)(CO)ON1c1ccc(Cl)cc1
C=CC(C)(C)OC(=O)C1=C(C)C2=C(C1=O)C(=O)C(C)(C(=O)CSc1nccc(N)n1)C2OC
CC1=COC2(CN(c3cccc(C(=O)O)c3)CC2C)C1=O
CC1=CC(C)C(=O)c2c(O)c3c(c(O)c21)C(=O)C(C)(C)C=C3C
CC=C1C2=CC(=O)C1C(C=CC(=O)O)=C(CC(C)=O)O2
CC(=O)OC1CC(C)C2c3c(oc(=O)c(F)c3F)CCC12
O=C(C1CCC(O)CC1)N1CCCC1CO
O=C(NC1CCC(NC2CCC(O)CC2O)CC1)C1CCCCC1
O=C(O)C1=CC2(CC1)CCN(c1coc(CO)cc1=O)C2
COC1C(N=C(N)N)C(O)C(N=C(N)N)C(O)C1OC1C(C)=CC(CO)=NCC(=O)C1C
CCCC1=C(C)C(=O)C(Cc2ccc(O)c3c2OCO3)=C1O
Cc1c(CC(=O)O)c2cc(Cl)c(Cl)cc2n1C
COC(=O)c1c(C)n(O)c2cc(Cl)ccc2c1=O
NC(=O)c1ccc(O)c2c1C(=O)c1ccc(=O)[nH]c1C2=O
O=C(c1ncccc1O)N1CCC(C2CCN(CC3CCCCC3)CC2)CC1
CC(C)C=CC1NC(CO)C(O)C1O
CCC1CC(C=Cc2ccc(Cl)[nH]2)=C(C(=O)O)C(c2ccc(Cl)cc2)O1
CN1C(=O)CC(O)Cc2ncn(C3C(O)C(OC(N)=O)C(OC(=O)[O-])C3O)c21
O=C1C=C2NC(=O)C3(O)OC2(CC1)C(O)CC3C(O)=CCc1ccc(O)cc1
COC1OC(CN)C(OC2OC(CO)C(O)C2O)C1N=C(N)N
COC12Oc3ccc(C)c(c31)OC1C(O)C(O)CC(N)C(C)C12C
CC(C)C12SC(NC1=O)C(C)(C)NC2=O
COc1ccc(Cl)c2c1C(=O)CN(C1CCCCC1C(=O)O)C2=O
CC=CCN(C)C1CC23C(C)SSC2C=CC(C)(C)C3C1O
COCC1(O)C=CC(C)C(NC2CC(N)C(OC3OC(CO)C(O)C3O)CC2N)C(O)C1O
CC=CC1C(O)C(O)C2(C)C=CC(=CC3C(O)C(O)C(OC(C)=O)C(OC(C)=O)C3OC(C)=O)C12
CCCc1c(C)c(C)c(O)c2c1OC(C)(C)CC2
COC(=O)C1=C(C(C)c2ccc(C)cc2)C(=O)C2OC(C)C(O)N12
CC(C)C1=C(O)C(=O)c2c(O)cccc2C1=O
Nc1c[nH]c2c1C(=O)c1[nH]c(=O)c(C3=CCOC3)cc1C2=O
CC(C)N1CC2CN(C(=O)CC(N)Cc3ccc([N+](=O)[O-])cc3)C2C1
CC1=CC2OC(C1)C1(OC=C(c3c(O)cc(O)c4c3OCC=C4C)C1=O)O2
CC1=C(OCc2ccccc2)N2C(CO)C(=O)C2C1=O
CC1=CC2OC(C(=O)O)C(O)CCCC3(C)C1C1(O)C=CC(C)C=CC3C2(C)OC1=O
CC1=CC(C)(C)Oc2c1cc(O)c1c2OC(C(N)=O)C=C1C
COc1c[nH]c2c(CO)c(C3=CC4(CCC(C)C(OC)C4)C(=O)N3)cnc12
COC1CC(NC2=CC(=O)OC2)CC12C(=O)Oc1c(F)cc3c(c12)OCO3
CCOc1cc(N2CC(O)C(O)C2)cc2c1OCCN2C(C)=O
