CC1(C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
CC1=NC=C(N1CCO)[N+](=O)[O-]
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)O
CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2)F)C(=O)O
C1C=C2C(=CC(=O)O2)C(O1)O
C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl
C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2
CC1C2C(C(=O)N2C(=C1SC3CC(NC3)C(=O)N(C)C)C(=O)O)C(C)O
CC1CC(=O)C2(C(O1)OC3C(C(C(C(C3O2)NC)O)NC)O)O
CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N
CC(=O)NCC1CN(C(=O)O1)C2=CC(=C(C=C2)N3CCOCC3)F
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
C1=NC2=C(N1COC(CO)CO)N=C(NC2=O)N
CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC
C1=NC(=O)NC(=C1F)N
CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2
C1COC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
CCN(CC)CCSCC(=O)OC1CC(C(C(C23CCC(C1(C2C(=O)CC3)C)C)C)O)(C)C=C
CC(C)N=C1C=C2C(=NC3=CC=CC=C3N2C4=CC=C(C=C4)Cl)C=C1NC5=CC=C(C=C5)Cl
C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC
CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(C3=O)C(=O)C)O2)C)C(=O)C)O
CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O
C1CCC(CC1)N2C(=NN=N2)CCCCOC3=CC4=C(C=C3)NC(=O)CC4
C[N+]1(CCCC1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-]
CC(=CCC1C(O1)(C)C2C(C(CCC23CO3)OC(=O)C=CC=CC=CC=CC(=O)O)OC)C
CCC(C)C(=O)OC1CCC=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O
C1C(C(C(C(N1)CO)O)O)O
CC1C(O1)P(=O)(O)O
CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)O
C1C2N(C1=O)C(C(=CCO)O2)C(=O)O
CN(C)C1=NC=NC2=C1N=CN2C3C(C(C(O3)CO)NC(=O)C(CC4=CC=C(C=C4)OC)N)O
C1=CC(=CC=C1C(=O)NCCC(=O)O)N=NC2=CC(=C(C=C2)O)C(=O)O
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC(=O)CCC(=O)O)C
CC1=[N+](C2=CC=CC=C2C(=C1)N)CCCCCCCCCC[N+]3=C(C=C(C4=CC=CC=C43)N)C
CC(=O)NC1=C2C(=CSS2)N(C1=O)C
CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O
CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21.Cl
C1CC2=CC(=NC=C2OC1)CNC3CCN(CC3)CC4CN5C(=O)C=CC6=C5N4C(=O)C=N6
CN1C(=C(C2=C1C(=O)C=C(C2=O)N3CC3)CO)C=CCO
CC12C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
[C-]#[N+]C(=CC1=CC=C(C=C1)O)C(=CC2=CC=C(C=C2)O)[N+]#[C-]
CC1CN2C(C(O1)C)C3(CC4=CC5=C(C(=C42)F)ON=C5N6C(COC6=O)C)C(=O)NC(=O)NC3=O
C1=CC(=CC=C1C(=N)N)OCCCCCCOC2=CC=C(C=C2)C(=N)N
CC(CO)(C(C12C(=O)NC(C(=C)CCO1)(C(=O)N2)O)O)O
CC1CCC(=O)C(C1(C)C=CC(=CCC2=C(C(=C(C(=C2O)Cl)C)C=O)O)C)C
CC(C=CC1CC=CC(=O)O1)(C(CC(C=CC=CC=CCO)O)OP(=O)(O)O)O
C1C(ON=C1Cl)C(C(=O)O)N
C1CC(N2CC1N(C2=O)OS(=O)(=O)[O-])C(=O)N.[Na+]
CC1=C(C(SC1=O)(C)C=C(C)C=C)O
CC1=CC(=O)C2=C(C3=C4C5=C2C1=C(C=C5C(C(=C4C(=O)C=C3O)O)(C)C)O)O
CC1=C(C(=O)NC(=O)N1)C=CC(=O)NC(CO)CS(=O)CSC
COC1(C2N(C1=O)C(=C(CO2)CSC3=NN=NN3CCO)C(=O)O)NC(=O)CSC(F)F
CC(=CCCC(=CCNCCNC1C2CC3CC(C2)CC1C3)C)C
CN1C2=C(C(=O)N(C1=O)C)N=CN=N2
CCCCC(C=C(C)C=CC=CC(=O)N1CCCC1=O)O
CC=CC(=O)OC1CC2C3(C1(C4(C(O2)C=C(C5C4O5)C)C)C)CO3
CC1C(COC1O)C(=O)C
CC1=C(C=CC=C1N)CN2C=CC(=CC2=O)OCCC3=CC=CS3
C1=CC=C2C(=C1)N(C=C[N+]2=O)[O-]
CC1=C(OC2=CC=CC=C12)CN(C)C(=O)C=CC3=CC4=C(N=C3)N(C(=O)CC4)COP(=O)(O)O
B1(C(CC2=C(O1)C(=CC=C2)C(=O)O)NC(=O)CC3CCC(CC3)NCCN)O
CC1(CCCC23C1C(C(=O)C4=CC(CCC42O)(C)C=C)(OC3=O)O)C
CN1C2CC(C1C3CC4=C(C5N3C2OC5)C(=CC=C4)OC)C(=O)O
CC1=CC(=C(C=C1)C(=O)OC)C2=NC(C(=O)N2)(C)C(C)C
COC1=C(C(=C2C(=C1)C=C(N2)C(=O)N3CC4CC45C3=CC(=O)C6=C5C=C(N6)C(=O)OC)OC)OC
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC(=O)C5=CC=CC=C5)C)C
CCCC1=C(C(=O)NC2=C1C(=O)C3=C(C2=O)NC(=O)C(=C3CCC)C)C
C1CC(=NC1)C=CC(=O)N
CCC1CCC2C1C=CC(C2C(=O)C3=CC=CN3)C=CC=C(CC)C4C(CCC(O4)C(C)C(=O)O)C
COC1=CC(=C2C(=C1)C=C(OC2=O)CO)O
CC(=O)OC1CC(=CO1)C=CC(=O)NC2=C(CCC2=O)O
C1=CC(=C(C(=C1)O)NC(=O)C2=C(C=CC=N2)O)C3=NC4=C(C=CC=C4O3)C(=O)O
CC1CCC2C1CC3(C4CC2(C3(C(=C4)C(C)C)C(=O)O)C=O)COC5C(C(C(C(O5)C)OC)O)O
CC=C1CC2C=NC3=CC=CC=C3C(=O)N2C1
C1=CC2(C3C1C(OC(=C3)C(=O)N)OC2=O)O
CCC1=NC=C(O1)C2=CNC3=CC=CC=C32
C1C(C2=C(NC=N1)N(C=N2)C3C=C(C(C3O)O)CO)O
C1CC(C(C1)N)C(=O)O
CN(CCC(CC(=O)NC1C=CC(OC1C(=O)O)N2C=CC(=NC2=O)N)N)C(=N)N
CCC1C(=CCC(O1)C(=CC(C)C=CC2C(C2C=CC3C(C(CC(O3)CC(=O)O)O)O)C)C)C
CC1=CC(=C(C=C1C)O)C2CC3CCC2(C3(C)C)C
CCC(C)C1C(=O)C(=C(C2C(C=CC3C2C(CC(C3)C)C)C4(C(O4)C)C)O)C(=O)N1C
CC1=CC(=O)CC2(C1(C=CC3=C2C(=O)C4=C(C3=O)C(=CC=C4)O)O)O
C1CC(NCC1Cl)C2C(=O)NC(C(=O)N2)C3CCC(CN3)Cl.Cl.Cl
C1=CC(=O)C(C1O)(CO)O
CC=CC1C(O1)(C)C2=CC(=O)C3=C(O2)C4=C(C=C3CC(=O)O)C(=O)C5=C(C=CC(=C5C4=O)O)O
CC1CCC(C2CCC(C3(C1C=C(C(C23)O)CO)O)C)C(C)C
C1C(CN2C1(C=CC2=N)O)Cl
COC1=CC=CC2=[N+](C3=C(C=CC=C3O)[N+](=C21)[O-])[O-]
CC(C)C(C(=O)NC(C1CC(C2N1C2)N=C(N)N)C(=O)O)N
C1OC(C2=C(O1)C(=CC(=C2)Cl)Cl)C3=C(C(=C(N3)Cl)Cl)[N+](=O)[O-]
C1CC2=C(C1O)C(=O)NC2=O
CC(C)C1=C2C3CC=C4C5C(C3(CCC2(C=C1)C)C)OC6C5(C(C(C4O)(CO6)O)O)O
CNCC(=O)N(C)C1C(C(C(OC1NC2=NC3C(N2)C(CNC3=O)O)CO)OC(=O)N)O
CC(C(C(=O)O)NC(=O)C(CC1=CN=CN1)NC)NC(CC2=CN=CN2)C(=O)O
CC1=CC(=CC=C1)N=C=NC2=CC=CC(=C2)C
CC(C(C(C(=O)CC1(C=COC1(C)C(C)(C)C=C)C)O)OC)O
CC1(C(CCC(=C)C1OC23C(=CC(C(O2)(C)C)Cl)C(=O)C4=C(C3=O)C=C(C=C4O)O)Cl)C
C1=CC(C(C(=C1)C=O)N)O
CN(C)C(=O)C1CC(CN1C(=O)OCC2=CC=C(C=C2)[N+](=O)[O-])S
CC1CCN2C13CC4C(C5(CC4(C2)N(C3=O)C)C6=C(C7=C(C=C6)OC(C=CO7)(C)C)NC5=O)(C)C
CCN1C=C(C(=O)C2=C1C=CC3=C2SC(=O)N3C)C(=O)OCCN4CCC(CC4)C
CC1=C(N(C2=CC=CC=C2N1O)O)C(=O)N=N
C1=CC(=C(C=C1C2=CC(=CC3=CC(=CC(=C3)O)O)C(=O)O2)O)O
CC(C)CC(C1=C(C(=C(C(=C1O)C=O)O)C=O)O)C2(CC3C(CC4C(C3C2)C4(C)C)O)C
C1=COC(=CC1=O)C2=CC3C(O3)C4C2O4
CON1C2C(=O)NC3(C1=O)C(C4=CC(=C(C=C4O3)O)Cl)SS2
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)N=C(N)N)O)N=C(N)N)O)(C)O
CC1C(=CC2(C=C(C3C1(C=C(C3C2C=CC(=C4C(=O)C5CCCN5C4=O)O)C)C)C)C)C
C(C1C(=C(C(=O)N1)C(=O)CC(C(=O)O)(C(=O)O)NC(=O)C(CO)N)O)N
CC1C(C=C(C=CC(CC=C(C=CC(CC=C(C1=O)C)OC(=O)C)C)O)C)NC(=O)C(C)O
CCN(CC)C1=CC=C(C=C1)C2(C3=CC=CC=C3N(C4=CC=CC=C42)C5=CC=CC=C5)Cl.Cl
CC1COC2C3=C(C4C5C26CCC1C6CCC5C(=O)O4)C(=O)C=CC3=O
C1C(O1)C(C(C(C(C(C2CO2)O)O)O)O)O
C1C(C(=NC1C(=O)NC2=CNC(=C2)C(=O)NC=CC(=N)N)N)O
CCC=CC=CC1(C(=O)C(=C(O1)C=CC)C(=O)OC)C
CCCCCCCC1CC2=CC(=O)C(=C(C2=CO1)O)C(=O)O
CCN1CCN(CC1)C2=CC3=C(CCCCCC3)C(=C2)C4=CC=C(C=C4)F
CCC1C(C=CC(=O)C(C(C(CC(C(=O)O1)C)C)OC2C(CCCO2)O)C)(C)O
CC(C)(C)OC(=O)N1CCCC1C2=NC(=CS2)C(=O)O
CC(=O)N(CCCP(=O)(OCC1=CC=CC=C1)OCC2=CC=CC=C2)OCC3=CC=CC=C3
CC=C1C=CC2=NCCC3C12O3
CC(C)C(=C)CCC(C)C1CCN=C2C1(CCC3=C2CCC4C3(CCC(C4)O)C)C.Cl
C1=C(C(=O)ON1)CC(C(=O)[O-])N.[Na+]
C=CC1=CC(OC1=O)[O-].C=CC1=CC(OC1=O)[O-].O.O.[Ca+2]
