CCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
CN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)N
CNNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
O=C(NC1CC1)/C=C/C2=CC=C(O2)[N+]([O-])=O
CC(NC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)C
CCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
NCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
OCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
CNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
CN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)CC#C
C#CCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
N#CCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
O=C(N1CCCC1)/C=C/C2=CC=C(O2)[N+]([O-])=O
O=C(NC1CCC1)/C=C/C2=CC=C(O2)[N+]([O-])=O
O=C(NC1COC1)/C=C/C2=CC=C(O2)[N+]([O-])=O
CCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
CC(C)(NC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)C
NCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
O=C(Nc1nccn1)/C=C/C2=CC=C(O2)[N+]([O-])=O
O=C(Nc1nncn1)/C=C/C2=CC=C(O2)[N+]([O-])=O
O=C(N1CCCCC1)/C=C/C2=CC=C(O2)[N+]([O-])=O
O=C(NC1CCCC1)/C=C/C2=CC=C(O2)[N+]([O-])=O
CC1CCCN1C(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
O=C(N1CCNCC1)/C=C/C2=CC=C(O2)[N+]([O-])=O
O=C(N1CCOCC1)/C=C/C2=CC=C(O2)[N+]([O-])=O
CC1(COC1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
OC1CCN(C(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)C1
CN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)CCNC
NCCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
CN(C)CCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
OCC(C)(NC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)C
CC(C)(O)CNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
OCC(CO)NC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
NC(NNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)=S
C#CCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
O=C(Nc1ccccc1)/C=C/C2=CC=C(O2)[N+]([O-])=O
O=C(NCc1nccc1)/C=C/C2=CC=C(O2)[N+]([O-])=O
NC(NC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)=N
C#CCCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
CN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)OC
O=C(NC1CCCCC1)/C=C/C2=CC=C(O2)[N+]([O-])=O
CC1CCN(C(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)CC1
N#N=NCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
O=C(NC1CCNCC1)/C=C/C2=CC=C(O2)[N+]([O-])=O
NC1CCN(C(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)CC1
O=C(NC1CCOCC1)/C=C/C2=CC=C(O2)[N+]([O-])=O
CC1(CCOC1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
OC1CCN(C(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)CC1
CC(N(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)C(C)C)C
CC(CC(NC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)C)C
CN(C)CCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
NCCCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
OCCCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
OCCOCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
OCC(NC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)(CO)C
O=C(NCc1ccccc1)/C=C/C2=CC=C(O2)[N+]([O-])=O
CN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)c2ccccc2
Nc1cc(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)ccc1
Nc1ccccc1NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
O=C(NCc1ncccc1)/C=C/C2=CC=C(O2)[N+]([O-])=O
Nc1ccc(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cc1
O=C(NNc1ccccc1)/C=C/C2=CC=C(O2)[N+]([O-])=O
NN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)c2ccccc2
Oc1c(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cccc1
Oc1cc(ccc1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
Oc1ccc(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cc1
O=C(NCc1cnccn1)/C=C/C2=CC=C(O2)[N+]([O-])=O
CCN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)CC
NC(NNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)=N
O=C(NCCn1cncc1)/C=C/C2=CC=C(O2)[N+]([O-])=O
O=C(NCC1CCCCC1)/C=C/C2=CC=C(O2)[N+]([O-])=O
CC1CCC(CC1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
CC1CCCCC1NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
N[C@H]1CCCC[C@H]1NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
CN1CCCN(C(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)CC1
CN(CC1)CCC1NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
NC(CC1)CCC1NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
OC(CC1)CCC1NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
OCC1(CCCC1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
CC1CN(C(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)CC(O1)C
OC[C@H](CC(C)C)NC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
O=C(N(CC1)c2c1cccn2)/C=C/C3=CC=C(O3)[N+]([O-])=O
C[C@H](c1ccccc1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
OCc1cc(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)ccc1
Oc1cc(C)c(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cc1
OCc1ccc(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cc1
C#CC1(CCCCC1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
N#CC1(CCCCC1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
O=C(NCCCn1cncc1)/C=C/C2=CC=C(O2)[N+]([O-])=O
OC1CC2CCC(N2C(/C=C/C3=CC=C(O3)[N+]([O-])=O)=O)C1
Cc1nc(CNC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cs1
OCC1(CCCCC1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
CCCCCCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
CC(C)(OC1)OCC1NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
O=C(N(C1)CCc2c1cccc2)/C=C/C3=CC=C(O3)[N+]([O-])=O
O=C(Nc(ncn1)c2c1ncn2)/C=C/C3=CC=C(O3)[N+]([O-])=O
N#CCCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
O=C(NCCCc1ccccc1)/C=C/C2=CC=C(O2)[N+]([O-])=O
CC(NC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)(c2ccccc2)C
CC1(CCCC1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
CN(c1ccc(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cc1)C
O=C(Nc1cc2c(OCO2)cc1)/C=C/C3=CC=C(O3)[N+]([O-])=O
COc1ccc(CNC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cc1
C#CCCC1(N=N1)CCNC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
CC(c1c(C)n(C)nc1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
CC1(CCCC(C)(N1C(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)C)C
CN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)[C@@H]2CCCC[C@@H]2NC
O=C(NC1COC2(OC1)CCC2)/C=C/C3=CC=C(O3)[N+]([O-])=O
NC(NCCCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)=N
O=C(NNc1ccccc1)/C=C/C2=CC=C(O2)[N+]([O-])=O
NN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)c2ccccc2
C#CC1CCN(C(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)CC1
O[C@H]1Cc2c([C@@H]1NC(/C=C/C3=CC=C(O3)[N+]([O-])=O)=O)cccc2
O=S(CCC1NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)(CC1)=O
CCC[C@@H](c1ccccc1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
CCC[C@H](c1ccccc1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
CC1CCCC(C1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
O=C(Nc1cc2c(OCCO2)cc1)/C=C/C3=CC=C(O3)[N+]([O-])=O
O=C(NCc1cc2OCOc2cc1)/C=C/C3=CC=C(O3)[N+]([O-])=O
COc1ccc([C@H](NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)C)cc1
O=C(NC12CC3CC(C2)CC(C1)C3)/C=C/C4=CC=C(O4)[N+]([O-])=O
COc1c(OC)cc(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cc1
COc1cc(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)c(OC)cc1
CN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)Cc2n(C(C)C)cnn2
FC(F)(C1(OCCO1)NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)F
O=C(NC1CCC2(CC1)OCCO2)/C=C/C3=CC=C(O3)[N+]([O-])=O
NCCCCCCCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
O=C(NCCc(cn1)c2c1cccc2)/C=C/C3=CC=C(O3)[N+]([O-])=O
O=C(N1CCN(c2ccccc2)CC1)/C=C/C3=CC=C(O3)[N+]([O-])=O
CC(c1c(O)cc(C)c(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)c1)C
COc1c(OC)cc(CNC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cc1
OC(C1)(C2)CC(C3)CC1CC32NC(/C=C/C4=CC=C(O4)[N+]([O-])=O)=O
O=C(N[C@@H]1C[C@@H]1c2ccccc2)/C=C/C3=CC=C(O3)[N+]([O-])=O
CN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)Cc2nc(C(C)C)sc2
N#N=Nc1ccc(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cc1
FC(F)(CC1)CCC1NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
O=S(CCC1NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)(C1)=O
CCC(c1sc(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)nn1)CC
FC(F)(O1)Oc2c1cc(NC(/C=C/C3=CC=C(O3)[N+]([O-])=O)=O)cc2
COc1cc(ccc1)NNC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
NN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)c2cc(OC)ccc2
COc1c(NNC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cccc1
NN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)c2c(OC)cccc2
CN1C=C[N+](CCCNC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)=C1.[Cl-]
O=C(N(C1)CCc2c1ccs2)/C=C/C3=CC=C(O3)[N+]([O-])=O
O=C(Nc1ccccc1N2CCCCC2)/C=C/C3=CC=C(O3)[N+]([O-])=O
O=C(NC1CCN(Cc2ccccc2)C1)/C=C/C3=CC=C(O3)[N+]([O-])=O
CN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)Cc2c(C)ccs2
O=C(N(c1snnn1)c2ccccc2)/C=C/C3=CC=C(O3)[N+]([O-])=O
O=C(Nc1c(N2CCOCC2)cccc1)/C=C/C3=CC=C(O3)[N+]([O-])=O
Oc1ccc(cc1)N2CCN(C(/C=C/C3=CC=C(O3)[N+]([O-])=O)=O)CC2
Fc1cc(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)ccc1N3CCCC3
O=C(N(C1CCCCC1)C2CCCCC2)/C=C/C3=CC=C(O3)[N+]([O-])=O
O=C(NCCc1sc2c(CCCC2)n1)/C=C/C3=CC=C(O3)[N+]([O-])=O
N(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)CCc2cncn2
COc1c(OC)c(OC)cc(NC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)c1
O=C(NC(c1ccccc1)c2ccccc2)/C=C/C3=CC=C(O3)[N+]([O-])=O
CCCCCCCCCCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
CN([C@@H]1CCN(C(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)C1)C
O=C(NCc1ccc(c2sccc2)cc1)/C=C/C3=CC=C(O3)[N+]([O-])=O
OCCN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)c(n2)n(C)c3c2cccc3
O=C(NC1CCN(Cc2sccc2)CC1)/C=C/C3=CC=C(O3)[N+]([O-])=O
O=C(N1CCC(c2nccnc2)CC1)/C=C/C3=CC=C(O3)[N+]([O-])=O
O=C(NCC1COc2c(O1)cccc2)/C=C/C3=CC=C(O3)[N+]([O-])=O
NCCCNCCCCNCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O
NCCCN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)CCCCNCCCN
O=C(N1CC(C2=NC3C=CC=CC3O2)CCC1)/C=C/C4=CC=C(O4)[N+]([O-])=O
Fc1ccc(N(C(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)c3nc(N)ncn3)cc1
Fc1ccc(Nc2nc(NC(/C=C/C3=CC=C(O3)[N+]([O-])=O)=O)ncn2)cc1
CN(CC1)CCN1c2ccc(CNC(/C=C/C3=CC=C(O3)[N+]([O-])=O)=O)cc2
O=C(NCC(c1cnccc1)N2CCOCC2)/C=C/C3=CC=C(O3)[N+]([O-])=O
N(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)c2cc(N(C)C)ccc2
CN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)[C@H]2CN(Cc3ccccc3)CC[C@@H]2C
O=C(N1CCN(c(ns2)c3c2cccc3)CC1)/C=C/C4=CC=C(O4)[N+]([O-])=O
O=C(NC1C2C=CC=CC2c3c1cccc3)/C=C/C4=CC=C(O4)[N+]([O-])=O
Oc1c(O)cc(CNC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)cc1
Cn1cc(CN(C(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O)C3CC3)cn1
CN(C)C(c1cc(OC)c(OC)cc1)CNC(/C=C/C2=CC=C(O2)[N+]([O-])=O)=O
Clc1ccc(C(N2CCCC2)CNC(/C=C/C3=CC=C(O3)[N+]([O-])=O)=O)cc1
CN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)c2nc(c3ccccc3)sc2
O=C(NC1CCCN(Cc2ccccc2)C1)/C=C/C3=CC=C(O3)[N+]([O-])=O
NC(NCCCCNC(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)=N
FC(F)(c1n2c(CN(C(/C=C/C3=CC=C(O3)[N+]([O-])=O)=O)CC2)nn1)F
O=C(NNCCc1ccccc1)/C=C/C2=CC=C(O2)[N+]([O-])=O
NN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)CCc2ccccc2
N(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)Cc2c(O)c(C)ncc2CO
CCN(S(=O)(c1cc2CCN(C(/C=C/C3=CC=C(O3)[N+]([O-])=O)=O)c2cc1)=O)CC
O=C(N1CCN(c(ccc2)c3c2scc3)CC1)/C=C/C4=CC=C(O4)[N+]([O-])=O
N(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)Cc2ccccc2n3c(C)ncc3
O=C(N(Cc1ccncc1)CC2OCCC2)/C=C/C3=CC=C(O3)[N+]([O-])=O
[O-][N+](C(O1)=CC=C1/C=C/C(NC(C)c2ccc(N3CCCCC3)cc2)=O)=O
CN(C(/C=C/C1=CC=C(O1)[N+]([O-])=O)=O)Cc2ccc(n3nccc3)cc2